export const problems = [
  'aging',
  'annihilated',
  'atomized',
  'bent',
  'blocked',
  'breached',
  'broken',
  'burnt',
  'burnt-out',
  'burst',
  'clogged',
  'collapsed',
  'come apart',
  'contaminated',
  'corroded',
  'corrupted',
  'cracked',
  'crashed',
  'crippled',
  'crumbled',
  'damaged',
  'decayed',
  'decoupled',
  'decrepit',
  'defective',
  'degenerated',
  'degraded',
  'depleted',
  'detached',
  'deteriorated',
  'diminished',
  'discharged',
  'disconnected',
  'disintegrated',
  'disrupted',
  'disturbed',
  'drained',
  'empty',
  'expired',
  'exploded',
  'fading',
  'failed',
  'fallen apart',
  'flawed',
  'fluctuating',
  'fractured',
  'fragmented',
  'frayed',
  'fried',
  'fused',
  'gutted',
  'impaired',
  'imploded',
  'incinerated',
  'incomplete',
  'isolated',
  'jammed',
  'leaked',
  'liquefied',
  'loosened',
  'malfunctioned',
  'mangled',
  'melted',
  'misaligned',
  'obliterated',
  'oscillating',
  'overfilled',
  'overflowing',
  'overheating',
  'overloaded',
  'over-powered',
  'overused',
  'oxidised',
  'phasing',
  'polarized',
  'ruined',
  'ruptured',
  'rusted',
  'separated',
  'severed',
  'shattered',
  'sheared',
  'short-circuited',
  'shut-down',
  'splintered',
  'split',
  'spoiled',
  'stuck',
  'teased',
  'torn',
  'uncoupled',
  'unstable',
  'used up',
  'useless',
  'vanished',
  'vaporized',
  'vibrating',
  'weakened',
  'worn-out',
  'wrecked'
]
