export const qualifiers = [
  'accelerated',
  'acoustic',
  'active',
  'acute',
  'adjustable',
  'aft',
  'ambient',
  'annular',
  'anomalous',
  'asymmetrical',
  'auxiliary',
  'balancing',
  'bipolar',
  'broad',
  'burst',
  'calibrated',
  'central',
  'compressed',
  'continuous',
  'cooling',
  'diboridium',
  'directional',
  'disharmonic',
  'dorsal',
  'dynamic',
  'emergency',
  'enhanced',
  'environmental',
  'equalizing',
  'extended',
  'external',
  'fluctuating',
  'fluidic',
  'fore',
  'gauss',
  'gluon',
  'gyroscopic',
  'harmonic',
  'impulse',
  'insulating',
  'internal',
  'inverted',
  'ionic',
  'lateral',
  'linear',
  'lithium',
  'lower',
  'magnetic',
  'mnemonic',
  'modified',
  'modulated',
  'molecular',
  'multi-directional',
  'multisynaptic',
  'multitronic',
  'narrow',
  'navigational',
  'negative',
  'neodymium',
  'neutral',
  'neutron',
  'nominal',
  'nucleonic',
  'optical',
  'optimal',
  'oscillating',
  'parametric',
  'paraphased',
  'passive',
  'phased',
  'photonic',
  'port',
  'portable',
  'positive',
  'primary',
  'pulsing',
  'rapid',
  'reacting',
  'reciprocating',
  'reversed',
  'secondary',
  'sonic',
  'spatial',
  'stabilising',
  'stable',
  'standard',
  'starboard',
  'static',
  'synaptic',
  'synchronised',
  'tactical',
  'temporal',
  'tertiary',
  'thermal',
  'unreactive',
  'unstable',
  'upper',
  'variable',
  'ventral',
  'wide-band'
]
