export const scientifics = [
  'adaptive',
  'alpha',
  'alternating',
  'antilepton',
  'anti-Matter',
  'artificial',
  'atmospheric',
  'axionic',
  'anphasic',
  'baryon',
  'beta',
  'biomimetic',
  'carbon',
  'caesium',
  'chroniton',
  'command',
  'communication',
  'cosmic',
  'crystal',
  'dampening',
  'data',
  'deflector',
  'delta',
  'deuterium',
  'dynamic',
  'eisilium',
  'electro-magnetic',
  'electron',
  'electro plasma',
  'encephalographic',
  'energy',
  'epsilon',
  'field',
  'flux',
  'fundamental',
  'fusion',
  'gamma',
  'gradient',
  'gravimetric',
  'gravitational',
  'graviton',
  'guidance',
  'hydrogen',
  'impulse',
  'infrared',
  'intermix',
  'ion',
  'ionic',
  'kemocite',
  'lithium',
  'magnetospheric',
  'matter',
  'metagenic',
  'metaphasic',
  'molecular',
  'mutual',
  'nadion',
  'neutralizing',
  'neutrino',
  'neutron',
  'nitrogen',
  'non-linear',
  'nuclear',
  'omega',
  'optical',
  'orbital',
  'osmotic',
  'oxygen',
  'paramagnetic',
  'paraphoretic',
  'particle',
  'pattern',
  'phase',
  'photon',
  'plasma',
  'positron',
  'propulsion',
  'proton',
  'pulse',
  'pulse-wave',
  'quantum',
  'quartz',
  'reaction',
  'resonance',
  'sensor',
  'spectral',
  'spectrum',
  'static',
  'sub-Harmonic',
  'subsonic',
  'subspace',
  'system',
  'tetryon',
  'thelaron',
  'thoron',
  'tripolymer',
  'ultraviolet',
  'veteron',
  'warp',
  'wave front'
]
