export const solutions = [
  'activate',
  'adjust',
  'agitate',
  'align',
  'amplify',
  'attenuate',
  'augment',
  'balance',
  'boost',
  'brace',
  'break',
  'bridge',
  'calibrate',
  'cold Boot',
  'connect',
  'dampen',
  'debug',
  'decouple',
  'depower',
  'distort',
  'eject',
  'bypass',
  'clean',
  'compress',
  'cool',
  'debug',
  'decontaminate',
  'degauss',
  'disconnect',
  'drain',
  'energize',
  'enhance',
  'fix',
  'extend',
  'flush',
  'fortify',
  'harden',
  'improve',
  'fuse',
  'harmonise',
  'integrate',
  'invert',
  'invigorate',
  'isolate',
  'loosen',
  'magnetize',
  'manipulate',
  'mend',
  'modify',
  'modulate',
  'nullify',
  'offline',
  'optimise',
  'oscillate',
  'overcharge',
  'overhaul',
  'overheat',
  'overload',
  'patch',
  'polarize',
  'pressurise',
  'pulse',
  'reactivate',
  'realign',
  'reboot',
  'rebuild',
  'recalibrate',
  'recharge',
  'recalibrate',
  'recondition',
  'reconnect',
  'redirect',
  'reenergize',
  'refresh',
  'refurbish',
  'regulate',
  'reinforce',
  'remove',
  'renew',
  'renovate',
  'repair',
  'replace',
  're-route',
  'reset',
  'restart',
  'restore',
  'restrict',
  'revamp',
  'reverse',
  'service',
  'shore-up',
  'sterilize',
  'strengthen',
  'tighten',
  'tune-up',
  'tweak',
  'unplug',
  'upgrade',
  'vary',
  'weaken'
]
