const manias = {
  Ablutomania: 'Compulsion for washing oneself.',
  Aboulomania: 'Pathological indecisiveness.',
  Achluomania: 'An excessive liking for darkness.',
  'Acromania (heights)': 'Compulsion for high places.',
  Agathomania: 'Pathological kindness.',
  Agromania: 'Intense desire to be in open spaces.',
  Aichmomania: 'Obsession with sharp or pointed objects.',
  Ailuromania: 'Abnormal fondness for cats.',
  Algomania: 'Obsession with pain.',
  Alliomania: 'Obsession with garlic.',
  Amaxomania: 'Obsession with being in vehicles.',
  Amenomania: 'Irrational cheerfulness.',
  Anthomania: 'Obsession with flowers.',
  Arithmomania: 'Obsessive preoccupation with numbers.',
  Asoticamania: 'Impulsive or reckless spending.',
  Automania: 'An excessive liking for solitude.',
  Balletomania: 'Abnormal fondness for ballet.',
  Bibliokleptomania: 'Compulsion for stealing books.',
  Bibliomania: 'Obsession with books and/ or reading.',
  Bruxomania: 'Compulsion for grinding teeth.',
  Cacodemomania: 'Pathological belief that one is inhabited by an evil spirit.',
  Callomania: 'Obsession with one’s own beauty.',
  Cartacoethes: 'Uncontrollable compulsion to see maps everywhere.',
  Catapedamania: 'Obsession with jumping from high places.',
  Cheimatomania: 'Abnormal desire for cold and/or cold things.',
  Choreomania: 'Dancing mania or uncontrollable frenzy.',
  Clinomania: 'Excessive desire to stay in bed.',
  Coimetromania: 'Obsession with cemeteries.',
  Coloromania: 'Obsession with a specific color.',
  Coulromania: 'Obsession with clowns.',
  Countermania: 'Compulsion to experience fearful situations.',
  Dacnomania: 'Obsession with killing.',
  Demonomania: 'Pathological belief that one is possessed by demons.',
  Dermatillomania: 'Compulsion for picking at one’s skin.',
  Dikemania: '0bsession to see justice done.',
  Dipsomania: 'Abnormal craving for alcohol.',
  Doramania: 'Obsession with owning furs.',
  Doromania: 'Obsession with giving gifts.',
  Drapetomania: 'Compulsion for running away.',
  Ecdemiomania: 'Compulsion for wandering.',
  Egomania: 'Irrational self-centered attitude or self-worship.',
  Empleomania: 'Insatiable urge to hold office.',
  Enosimania: 'Pathological belief that one has sinned.',
  Epistemomania: 'Obsession for acquiring knowledge.',
  Eremiomania: 'Compulsion for stillness.',
  Etheromania: 'Craving for ether.',
  Gamomania: 'Obsession with issuing odd marriage proposals.',
  Geliomania: 'Uncontrollable compulsion to laugh.',
  Goetomania: 'Obsession with witches and witchcraft.',
  Graphomania: 'Obsession with writing everything down.',
  Gymnomania: 'Compulsion with nudity.',
  Habromania:
    'Abnormal tendency to create pleasant delusions (in spite of reality).',
  Helminthomania: 'An excessive liking for worms.',
  Hoplomania: 'Obsession with firearms.',
  Hydromania: 'Irrational craving for water.',
  Ichthyomania: 'Obsession with fish.',
  Iconomania: 'Obsession with icons or portraits.',
  Idolomania: 'Obsession or devotion to an idol.',
  Infomania: 'Excessive devotion to accumulating facts.',
  Klazomania: 'Irrational compulsion to shout.',
  Kleptomania: 'Irrational compulsion for stealing.',
  Ligyromania: 'Uncontrollable compulsion to make loud or shrill noises.',
  Linonomania: 'Obsession with string.',
  Lotterymania: 'An extreme desire to take part in lotteries.',
  Lypemania: 'An abnormal tendency toward deep melancholy.',
  Megalithomania:
    'Abnormal tendency to compose bizarre ideas when in the presence of stone circles/standing stones.',
  Melomania: 'Obsession with music or a specific tune.',
  Metromania: 'Insatiable desire for writing verse.',
  Misomania: 'Hatred of everything, obsession of hating some subject or group.',
  Monomania: 'Abnormal obsession with a single thought or idea.',
  Mythomania: 'Lying or exaggerating to an abnormal extent.',
  Nosomania: 'Delusion of suffering from an imagined disease.',
  Notomania: 'Compulsion to record everything (e.g. photograph).',
  Onomamania: 'Obsession with names (people, places, things).',
  Onomatomania: 'Irresistible desire to repeat certain words.',
  Onychotillomania: 'Compulsive picking at the fingernails.',
  Opsomania: 'Abnormal love for one kind of food.',
  Paramania: 'An abnormal pleasure in complaining.',
  Personamania: 'Compulsion to wear masks.',
  Phasmomania: 'Obsession with ghosts.',
  Phonomania: 'Pathological tendency to murder.',
  Photomania: 'Pathological desire for light.',
  Planomania: 'Abnormal desire to disobey social norms.',
  Plutomania: 'Obsessive desire for wealth.',
  Pseudomania: 'Irrational compulsion for lying.',
  Pyromania: 'Compulsion for starting fires.',
  'Question-Asking Mania': 'Compulsive urge to ask questions.',
  Rhinotillexomania: 'Compulsive nose picking.',
  Scribbleomania: 'Obsession with scribbling/doodling.',
  Siderodromomania: 'Intense fascination with trains and railroad travel.',
  Sophomania: 'The delusion that one is incredibly intelligent.',
  Technomania: 'Obsession with new technology.',
  Thanatomania: 'Belief that one is cursed by death magic.',
  Theomania: 'Belief that he or she is a god.',
  Titillomaniac: 'Compulsion for scratching oneself.',
  Tomomania: 'Irrational predilection for performing surgery.',
  Trichotillomania: 'Craving for pulling out own hair.',
  Typhlomania: 'Pathological blindness.',
  Xenomania: 'Obsession with foreign things.',
  Zoomania: 'Insane fondness for animals.'
}

export default manias
