import { draw } from '~/lib/array'

const nouns = [
  'academia',
  'advice',
  'affluence',
  'alcohol',
  'allies',
  'animals',
  'atrocities',
  'beauty',
  'charity',
  'communications',
  'compassion',
  'composure',
  'contraband',
  'cowardice',
  'criminals',
  'deprivation',
  'disbelief',
  'discretion',
  'discrimination',
  'dissonance',
  'distress',
  'dreams',
  'enemies',
  'enlightenment',
  'envy',
  'expertise',
  'faith',
  'family',
  'force',
  'freedom',
  'friends',
  'ghosts',
  'gluttony',
  'greed',
  'happiness',
  'hardship',
  'harmony',
  'hate',
  'industry',
  'intelligence',
  'justice',
  'knowledge',
  'laziness',
  'legends',
  'lies',
  'literature',
  'love',
  'lust',
  'magic',
  'medicines',
  'military',
  'moderation',
  'modesty',
  'music',
  'myths',
  'narcissism',
  'nature',
  'new religions',
  'old religions',
  'opulence',
  'pain',
  'patience',
  'peace',
  'pleasure',
  'poverty',
  'pride',
  'progress',
  'propaganda',
  'prosperity',
  'purity',
  'racism',
  'religion',
  'resources',
  'riddles',
  'science',
  'secret societies',
  'sensuality',
  'servitude',
  'slavery',
  'spirits',
  'stories',
  'strength',
  'success',
  'technology',
  'the church',
  'the elite',
  'the forsaken',
  'the government',
  'the law',
  'the oppressed',
  'the poor',
  'the populous',
  'the public',
  'the wealthy',
  'the world',
  'valor',
  'vigilance',
  'wealth',
  'wrath',
  'zeal'
]

const verbs = [
  'abduct',
  'abuse',
  'access',
  'accompany',
  'account',
  'achieve',
  'acquire',
  'administer',
  'advance',
  'advise',
  'advocate',
  'agonize',
  'aid',
  'assist',
  'associate',
  'attempt',
  'attend',
  'blight',
  'burden',
  'chronicle',
  'collaborate',
  'communicate',
  'compel',
  'complete',
  'compose',
  'comprehend',
  'conceive',
  'conquer',
  'construct',
  'contact',
  'convey',
  'create',
  'damage',
  'defile',
  'depress',
  'detect',
  'deter',
  'determine',
  'develop',
  'discourage',
  'discover',
  'distress',
  'drive',
  'embrace',
  'encourage',
  'establish',
  'execute',
  'explain',
  'follow',
  'fulfill',
  'guard',
  'guide',
  'hinder',
  'implement',
  'indulge',
  'inform',
  'institute',
  'interact',
  'join',
  'learn',
  'maintain',
  'manage',
  'obtain',
  'offend',
  'operate',
  'oppress',
  'overthrow',
  'patronize',
  'persecute',
  'plunder',
  'possess',
  'prepare',
  'process',
  'proclaim',
  'produce',
  'progress',
  'promote',
  'publicize',
  'pursue',
  'realize',
  'record',
  'refine',
  'relate',
  'report',
  'review',
  'rob',
  'secure',
  'seek',
  'shepherd',
  'spoil',
  'steal',
  'strive',
  'suggest',
  'support',
  'suppress',
  'take',
  'undermine',
  'understand',
  'weaken',
  'work'
]

export function generate () {
  return [draw(verbs), draw(nouns)].join(' ')
}
