const phobias = {
  Ablutophobia: 'Fear of washing or bathing.',
  Acrophobia: 'Fear of heights.',
  Aerophobia: 'Fear of flying.',
  Agoraphobia: 'Fear of open, public (crowded) places.',
  Alektorophobia: 'Fear of chickens.',
  Alliumphobia: 'Fear of garlic',
  Amaxophobia: 'Fear of being in or riding in vehicles.',
  Ancraophobia: 'Fear of wind.',
  Androphobia: 'Fear of men.',
  Anglophobia: 'Fear of England or English culture, etc.',
  Anthophobia: 'Fear of flowers.',
  Apotemnophobia: 'Fear of people with amputations.',
  Arachnophobia: 'Fear spiders.',
  Astraphobia: 'Fear of lightning.',
  Atephobia: 'Fear of ruin or ruins.',
  Aulophobia: 'Fear of flutes.',
  Bacteriophobia: 'Fear of bacteria.',
  Ballistophobia: 'Fear of missiles or bullets.',
  Basophobia: 'Fear of falling.',
  Bibliophobia: 'Fear of books.',
  Botanophobia: 'Fear of plants.',
  Caligynephobia: 'Fear of beautiful women.',
  Cheimaphobia: 'Fear of cold.',
  Chronomentrophobia: 'Fear of clocks.',
  Claustrophobia: 'Fear of confined spaces.',
  Coulrophobia: 'Fear of clowns.',
  Cynophobia: 'Fear of dogs.',
  Demonophobia: 'Fear of spirits or demons.',
  Demophobia: 'Fear of crowds.',
  Dentophobia: 'Fear of dentists.',
  Disposophobia: 'Fear of throwing stuff out (hoarding).',
  Doraphobia: 'Fear of fur.',
  Dromophobia: 'Fear of crossing streets.',
  Ecclesiophobia: 'Fear of church.',
  Eisoptrophobia: 'Fear of mirrors.',
  Enetophobia: 'Fear of needles or pins.',
  Entomophobia: 'Fear of insects.',
  Felinophobia: 'Fear of cats.',
  Gephyrophobia: 'Fear of crossing bridges.',
  Gerontophobia: 'Fear of old people or of growing old.',
  Gynophobia: 'Fear of women.',
  Haemaphobia: 'Fear of blood.',
  Hamartophobia: 'Fear of sinning.',
  Haphophobia: 'Fear of touch.',
  Herpetophobia: 'Fear of reptiles.',
  Homichlophobia: 'Fear of fog.',
  Hoplophobia: 'Fear of firearms.',
  Hydrophobia: 'Fear of water.',
  Hypnophobia: 'Fear of sleep or of being hypnotized.',
  Iatrophobia: 'Fear of doctors.',
  Ichthyophobia: 'Fear of fish.',
  Katsaridaphobia: 'Fear of cockroaches.',
  Keraunophobia: 'Fear of thunder.',
  Lachanophobia: 'Fear of vegetables.',
  Ligyrophobia: 'Fear of loud noises.',
  Limnophobia: 'Fear of lakes.',
  Mechanophobia: 'Fear of machines or machinery.',
  Megalophobia: 'Fear of large things.',
  Merinthophobia: 'Fear of being bound or tied up.',
  Meteorophobia: 'Fear of meteors or meteorites.',
  Monophobia: 'Fear of being alone.',
  Mysophobia: 'Fear of dirt or contamination.',
  Myxophobia: 'Fear of slime.',
  Necrophobia: 'Fear of dead things.',
  Octophobia: 'Fear of the figure 8.',
  Odontophobia: 'Fear of teeth.',
  Oneirophobia: 'Fear of dreams.',
  Onomatophobia: 'Fear of hearing a certain word or words.',
  Ophidiophobia: 'Fear of snakes.',
  Ornithophobia: 'Fear of birds.',
  Parasitophobia: 'Fear of parasites.',
  Pediophobia: 'Fear of dolls.',
  Phagophobia: 'Fear of swallowing, of eating or of being eaten.',
  Pharmacophobia: 'Fear of drugs.',
  Phasmophobia: 'Fear of ghosts.',
  Phenogophobia: 'Fear of daylight.',
  Pogonophobia: 'Fear of beards.',
  Potamophobia: 'Fear of rivers.',
  Potophobia: 'Fear of alcohol or alcoholic beverages.',
  Pyrophobia: 'Fear of fire.',
  Rhabdophobia: 'Fear of magic.',
  Scotophobia: 'Fear of darkness or of the night.',
  Selenophobia: 'Fear of the moon.',
  Siderodromophobia: 'Fear of train travel.',
  Siderophobia: 'Fear of stars.',
  Stenophobia: 'Fear of narrow things or places.',
  Symmetrophobia: 'Fear of symmetry.',
  Taphephobia: 'Fear of being buried alive or of cemeteries.',
  Taurophobia: 'Fear of bulls.',
  Telephonophobia: 'Fear of telephones.',
  Teratophobia: 'Fear of monsters.',
  Thalassophobia: 'Fear of the sea.',
  Tomophobia: 'Fear of surgical operations.',
  Triskadekaphobia: 'Fear of the number 13.',
  Vestiphobia: 'Fear of clothing.',
  Wiccaphobia: 'Fear of witches and witchcraft.',
  Xanthophobia: 'Fear of the color yellow or the word “yellow”.',
  Xenoglossophobia: 'Fear of foreign languages.',
  Xenophobia: 'Fear of strangers or foreigners.',
  Zoophobia: 'Fear of animals.'
}

export default phobias
