export const AnimalHandling = 'Animal Handling'
export const ArtAndCraftActing = 'Art and Craft (Acting)'
export const ArtAndCraftFineArt = 'Art and Craft (Fine Art)'
export const ArtAndCraftForgery = 'Art and Craft (Forgery)'
export const ArtAndCraftPhotography = 'Art and Craft (Photography)'
export const CreditRating = 'Credit Rating'
export const CthulhuMythos = 'Cthulhu Mythos'
export const DriveAuto = 'Drive Auto'
export const ElectricalRepair = 'Electrical Repair'
export const FastTalk = 'Fast Talk'
export const FightingAxe = 'Fighting (Axe)'
export const FightingBrawl = 'Fighting (Brawl)'
export const FightingFlail = 'Fighting (Flail)'
export const FightingGarrote = 'Fighting (Garrote)'
export const FightingSpear = 'Fighting (Spear)'
export const FightingSword = 'Fighting (Sword)'
export const FightingWhip = 'Fighting (Whip)'
export const FirearmsBow = 'Firearms (Bow)'
export const FirearmsFlamethrower = 'Firearms (Flamethrower)'
export const FirearmsHandgun = 'Firearms (Handgun)'
export const FirearmsHeavyWeapons = 'Firearms (Heavy Weapons)'
export const FirearmsMachineGun = 'Firearms (Machine Gun)'
export const FirearmsRifle = 'Firearms (Rifle/Shotgun)'
export const FirearmsSubmachineGun = 'Firearms (Submachine Gun)'
export const FirstAid = 'First Aid'
export const LanguageOther = 'Language (Other)'
export const LanguageOwn = 'Language (Own)'
export const LibraryUse = 'Library Use'
export const MechanicalRepair = 'Mechanical Repair'
export const NaturalWorld = 'Natural World'
export const OperateHeavyMachinery = 'Operate Heavy Machinery'
export const ReadLips = 'Read Lips'
export const ScienceAstronomy = 'Science (Astronomy)'
export const ScienceBiology = 'Science (Biology)'
export const ScienceBotany = 'Science (Botany)'
export const ScienceChemistry = 'Science (Chemistry)'
export const ScienceCryptology = 'Science (Cryptology)'
export const ScienceEngineering = 'Science (Engineering)'
export const ScienceForensics = 'Science (Forensics)'
export const ScienceGeology = 'Science (Geology)'
export const ScienceMathematics = 'Science (Mathematics)'
export const ScienceMeteorology = 'Science (Meteorology)'
export const SciencePharmacy = 'Science (Pharmacy)'
export const SciencePhysics = 'Science (Physics)'
export const ScienceZoology = 'Science (Zoology)'
export const SleightOfHand = 'Sleight of Hand'
export const SpotHidden = 'Spot Hidden'
export const Accounting = 'Accounting'
export const Anthropology = 'Anthropology'
export const Appraise = 'Appraise'
export const Archaeology = 'Archaeology'
export const Artillery = 'Artillery'
export const Charm = 'Charm'
export const Climb = 'Climb'
export const Demolitions = 'Demolitions'
export const Disguise = 'Disguise'
export const Diving = 'Diving'
export const Dodge = 'Dodge'
export const History = 'History'
export const Hypnosis = 'Hypnosis'
export const Intimidate = 'Intimidate'
export const Jump = 'Jump'
export const Law = 'Law'
export const Listen = 'Listen'
export const Locksmith = 'Locksmith'
export const Lore = 'Lore'
export const Medicine = 'Medicine'
export const Navigate = 'Navigate'
export const Occult = 'Occult'
export const Persuade = 'Persuade'
export const Pilot = 'Pilot'
export const Psychoanalysis = 'Psychoanalysis'
export const Psychology = 'Psychology'
export const Ride = 'Ride'
export const Stealth = 'Stealth'
export const Survival = 'Survival'
export const Swim = 'Swim'
export const Throw = 'Throw'
export const Track = 'Track'
