export const black = "#181818";
export const blackish = "#3B393C";
export const cyan = "#90CFD4";
export const darkCyan = "#5AC3D9";
export const darkGray = "#69696C";
export const darkGreen = "#73854A";
export const darkOrange = "#D05226";
export const darkPink = "#D25383";
export const darkPurple = "#9183B2";
export const darkRed = "#951F1F";
export const darkTeal = "#036273";
export const darkYellow = "#F9B81A";
export const gray = "#ECE9E0";
export const green = "#B9CB65";
export const orange = "#F57840";
export const pink = "#E59AB6";
export const purple = "#A9A3CF";
export const red = "#CA424F";
export const teal = "#438889";
export const white = "#FCFBF6";
export const yellow = "#FFCD03";

export const light = a => `rgb(252,251,246,${a})`;
