import { draw } from './array.js'
import { h } from './dom.js'
import { rand } from './random.js'

function randomEmoji() {
  return String.fromCodePoint(
    draw([
      () => rand(8986, 8987),
      () => rand(9917, 9918),
      () => rand(9924, 9925),
      () => 9935,
      () => rand(9939, 9940),
      () => rand(9961, 9962),
      () => rand(9968, 9972),
      () => rand(9975, 9978),
      () => 9981,
      () => 9989,
      () => rand(9994, 9995),
      () => 10024,
      () => 10060,
      () => 10062,
      () => 10067,
      () => 10071,
      () => rand(127744, 127777),
      () => rand(127780, 127891),
      () => rand(127894, 127895),
      () => rand(127897, 127899),
      () => rand(127902, 127984),
      () => rand(127987, 127989),
      () => rand(127991, 127994),
      () => rand(128000, 128253),
      () => rand(128255, 128317),
      () => rand(128329, 128334),
      () => rand(128336, 128359),
      () => rand(128367, 128368),
      () => rand(128371, 128378),
      () => 128391,
      () => rand(128394, 128397),
      () => 128400,
      () => rand(128405, 128406),
      () => rand(128420, 128421),
      () => 128424,
      () => rand(128433, 128434),
      () => 128444,
      () => rand(128450, 128452),
      () => rand(128465, 128467),
      () => rand(128476, 128478),
      () => 128481,
      () => 128483,
      () => 128488,
      () => 128495,
      () => 128499,
      () => rand(128506, 128591),
      () => rand(128640, 128709),
      () => rand(128715, 128722),
      () => rand(128725, 128727),
      () => rand(128733, 128741),
      () => 128745,
      () => rand(128747, 128748),
      () => 128752,
      () => rand(128755, 128764),
      () => rand(128768, 128883),
      () => rand(128992, 129003),
      () => 129008,
      () => rand(129292, 129349),
      () => rand(129351, 129535),
      () => rand(129648, 129652),
      () => rand(129656, 129660),
      () => rand(129664, 129670),
      () => rand(129680, 129708),
      () => rand(129712, 129722),
      () => rand(129728, 129733),
      () => rand(129744, 129753),
      () => rand(129760, 129767),
      () => rand(129776, 129782)
    ])()
  )
}

export const actions = {
  Concept: [
    '💡',
    () => {
      return {
        title: 'Concept',
        content: [h('h3', [randomEmoji(), ' ', randomEmoji()])]
      }
    }
  ]
}
