export default [
  'a future action',
  'a recent scene',
  'allies',
  'an antagonist',
  'an enemy',
  'contacts',
  'equipment',
  'experience',
  'fame',
  'family',
  'flaws',
  'friends',
  'history',
  'knowledge',
  'parents',
  'power',
  'relics',
  'retainers',
  'rewards',
  'skills',
  'superiors',
  'the campaign',
  'the character',
  'the community',
  'the current scene',
  'the current story',
  'the last action',
  'the last scene',
  'the last story',
  'the previous scene',
  'treasure',
  'wealth',
  'weapons'
]
