export default [
  'addicted',
  'affluent',
  'alluring',
  'banal',
  'careful',
  'cheery',
  'childish',
  'coarse',
  'compliant',
  'confident',
  'conformist',
  'conniving',
  'conservative',
  'corrupt',
  'cultured',
  'cunning',
  'curious',
  'defective',
  'defiant',
  'delightful',
  'dependable',
  'despondent',
  'destitute',
  'devoted',
  'dignified',
  'docile',
  'elderly',
  'established',
  'fanatic',
  'fickle',
  'foolish',
  'forthright',
  'generous',
  'glum',
  'habitual',
  'helpful',
  'hopeless',
  'idealistic',
  'inconsiderate',
  'indifferent',
  'indispensable',
  'inept',
  'inexperienced',
  'insensitive',
  'insightful',
  'jovial',
  'kind',
  'lazy',
  'lethargic',
  'liberal',
  'likable',
  'lively',
  'logical',
  'meek',
  'mindless',
  'miserly',
  'naive',
  'needy',
  'nefarious',
  'neglectful',
  'oblivious',
  'obnoxious',
  'optimistic',
  'passionate',
  'pessimistic',
  'pious',
  'pleasant',
  'plebeian',
  'pragmatic',
  'privileged',
  'prying',
  'pushy',
  'rational',
  'refined',
  'reputable',
  'revolting',
  'righteous',
  'romantic',
  'scholarly',
  'sensible',
  'serene',
  'shrewd',
  'sinful',
  'skilled',
  'solemn',
  'subtle',
  'superfluous',
  'tactless',
  'thoughtful',
  'titled',
  'touchy',
  'unconcerned',
  'uncouth',
  'uneducated',
  'unreasonable',
  'unseemly',
  'unsupportive',
  'untrained',
  'wicked',
  'willful'
]
