export default [
  'academia',
  'advice',
  'affluence',
  'alcohol',
  'allies',
  'animals',
  'atrocities',
  'beauty',
  'charity',
  'communications',
  'compassion',
  'composure',
  'contraband',
  'cowardice',
  'criminals',
  'deprivation',
  'disbelief',
  'discretion',
  'discrimination',
  'dissonance',
  'distress',
  'dreams',
  'enemies',
  'enlightenment',
  'envy',
  'expertise',
  'faith',
  'family',
  'force',
  'freedom',
  'friends',
  'ghosts',
  'gluttony',
  'greed',
  'happiness',
  'hardship',
  'harmony',
  'hate',
  'industry',
  'intelligence',
  'justice',
  'knowledge',
  'laziness',
  'legends',
  'lies',
  'literature',
  'love',
  'lust',
  'magic',
  'medicines',
  'military',
  'moderation',
  'modesty',
  'music',
  'myths',
  'narcissism',
  'nature',
  'new religions',
  'old religions',
  'opulence',
  'pain',
  'patience',
  'peace',
  'pleasure',
  'poverty',
  'pride',
  'progress',
  'propaganda',
  'prosperity',
  'purity',
  'racism',
  'religion',
  'resources',
  'riddles',
  'science',
  'secret societies',
  'sensuality',
  'servitude',
  'slavery',
  'spirits',
  'stories',
  'strength',
  'success',
  'technology',
  'the church',
  'the elite',
  'the forsaken',
  'the government',
  'the law',
  'the oppressed',
  'the poor',
  'the populous',
  'the public',
  'the wealthy',
  'the world',
  'valor',
  'vigilance',
  'wealth',
  'wrath',
  'zeal'
]
