export default [
  'abducts',
  'abuses',
  'accesses',
  'accompanies',
  'accounts',
  'achieves',
  'acquires',
  'administers',
  'advances',
  'advises',
  'advocates',
  'agonizes',
  'aids',
  'assists',
  'associates',
  'attempts',
  'attends',
  'blights',
  'burdens',
  'chronicles',
  'collaborates',
  'communicates',
  'compels',
  'completes',
  'composes',
  'comprehends',
  'conceives',
  'conquers',
  'constructs',
  'contacts',
  'conveys',
  'creates',
  'damages',
  'defiles',
  'depresses',
  'detects',
  'deters',
  'determines',
  'develops',
  'discourages',
  'discovers',
  'distresses',
  'drives',
  'embraces',
  'encourages',
  'establishes',
  'executes',
  'explains',
  'follows',
  'fulfills',
  'guards',
  'guides',
  'hinders',
  'implements',
  'indulges',
  'informs',
  'institutes',
  'interacts',
  'joins',
  'learns',
  'maintains',
  'manages',
  'obtains',
  'offends',
  'operates',
  'oppresses',
  'overthrows',
  'patronizes',
  'persecutes',
  'plunders',
  'possesses',
  'prepares',
  'processes',
  'proclaims',
  'produces',
  'progresses',
  'promotes',
  'publicizes',
  'pursues',
  'realizes',
  'records',
  'refines',
  'relates',
  'reports',
  'reviews',
  'robs',
  'secures',
  'seeks',
  'shepherds',
  'spoils',
  'steals',
  'strives',
  'suggests',
  'supports',
  'suppresses',
  'takes',
  'undermines',
  'understands',
  'weakens',
  'works'
]
