export default [
  'activist',
  'actor',
  'adept',
  'adventurer',
  'apprentice',
  'aristocrat',
  'artisan',
  'ascendant',
  'ascetic',
  'astrologer',
  'beggar',
  'brute',
  'bum',
  'burglar',
  'caretaker',
  'champion',
  'charmer',
  'chieftain',
  'civilian',
  'clairvoyant',
  'cleric',
  'commoner',
  'conscript',
  'courtier',
  'craftsman',
  'crone',
  'crook',
  'drifter',
  'duelist',
  'entertainer',
  'expert',
  'explorer',
  'fortune-hunter',
  'globetrotter',
  'governor',
  'gunman',
  'gypsy',
  'herald',
  'hermit',
  'hero',
  'highwayman',
  'hitman',
  'homemaker',
  'inquisitor',
  'jack-of-all-trades',
  'journeyman',
  'judge',
  'laborer',
  'lord',
  'magician',
  'magister',
  'magus',
  'master',
  'mediator',
  'mercenary',
  'merchant',
  'missionary',
  'monk',
  'occultist',
  'officer',
  'orator',
  'outcast',
  'outlaw',
  'patriarch',
  'performer',
  'pioneer',
  'politician',
  'polymath',
  'preacher',
  'priest',
  'professor',
  'ranger',
  'recluse',
  'reverend',
  'rogue',
  'scientist',
  'scrapper',
  'serf',
  'servant',
  'shopkeeper',
  'slave',
  'sniper',
  'soldier',
  'sorcerer',
  'statesman',
  'steward',
  'superior',
  'thug',
  'tradesman',
  'tradesman',
  'traveler',
  'vagrant',
  'vicar',
  'villager',
  'villain',
  'warden',
  'warrior',
  'witch',
  'wizard',
  'worker'
]
