export default [
  'accusations',
  'afterlife',
  'animals',
  'army',
  'ascetic',
  'authority',
  'bandits',
  'bounty hunter',
  'conclave',
  'death',
  'deprivation',
  'deputies',
  'disappearance',
  'enigma',
  'festival',
  'friend-in-need',
  'hamlet',
  'heaven/hell',
  'hermit',
  'holdings',
  'horror',
  'illness',
  'invader',
  'labor',
  'lover',
  'misunderstanding',
  'mob',
  'monster',
  'mooks',
  'myth',
  'occult',
  'otherworldly',
  'power play',
  'pursuit',
  'rebels',
  'relative',
  'research',
  'rival',
  'science',
  'social environ',
  'soldiers',
  'straying/lost',
  'struggle',
  'tavern',
  'the strange',
  'the wild',
  'traitor',
  'trap',
  'villain',
  'weather'
]
