export default [
  'act of nature',
  'avoidance',
  'change of heart',
  'close friend',
  'counteraction',
  'deus ex',
  'enemy help',
  'faction intervention',
  'fate',
  'favored ability',
  'favored skill',
  'legendary help',
  'on accident',
  'personal resources',
  'scarce-used ability',
  'strong attribute',
  'the authority',
  'the people',
  'weak attribute'
]
