export default [
  'abetting',
  'abnormal',
  'abrupt',
  'abstract',
  'accidental',
  'adept',
  'afflicting',
  'altruistic',
  'amusing',
  'apparent',
  'attentive',
  'barbaric',
  'benign',
  'binding',
  'bitter',
  'brusque',
  'comforting',
  'common',
  'copious',
  'corrupt',
  'deceiving',
  'depraved',
  'disputable',
  'drowsy',
  'dubious',
  'eccentric',
  'exclusive',
  'exclusive',
  'exhausting',
  'exotic',
  'fantastic',
  'fixated',
  'fledgling',
  'forbidden',
  'foreign',
  'fragile',
  'futile',
  'grim',
  'hallowed',
  'haphazard',
  'harsh',
  'haunting',
  'hesitant',
  'hidden',
  'honorable',
  'hopeless',
  'illuminating',
  'illusory',
  'impassioned',
  'impassioned',
  'impending',
  'impervious',
  'inclusive',
  'incompetent',
  'inexplicable',
  'irritating',
  'leeching',
  'legendary',
  'lethargic',
  'malevolent',
  'meek',
  'migrant',
  'mundane',
  'noble',
  'ordinary',
  'painless',
  'peaceful',
  'pedantic',
  'perceiving',
  'pleasant',
  'problematic',
  'proficient',
  'prohibited',
  'prolonged',
  'prolonged',
  'prosperous',
  'provoking',
  'quiet',
  'ravenous',
  'regimental',
  'regular',
  'retired',
  'revered',
  'righteous',
  'roaring',
  'savage',
  'selfish',
  'stale',
  'steady',
  'storied',
  'sudden',
  'tapped',
  'tedious',
  'tranquil',
  'unforeseen',
  'unlikely',
  'unmistakable',
  'unreliable',
  'valuable',
  'waning'
]
