export default [
  [
    'abandon',
    'accompany',
    'activate',
    'agree',
    'ambush',
    'arrive',
    'assist',
    'attack',
    'attain',
    'bargain',
    'befriend',
    'bestow',
    'betray',
    'block',
    'break',
    'carry',
    'celebrate',
    'change',
    'close',
    'combine',
    'communicate',
    'conceal',
    'continue',
    'control',
    'create',
    'deceive',
    'decrease',
    'defend',
    'delay',
    'deny',
    'depart',
    'deposit',
    'destroy',
    'dispute',
    'disrupt',
    'distrust',
    'divide',
    'drop',
    'easy',
    'energize',
    'escape',
    'expose',
    'fail',
    'fight',
    'flee',
    'free',
    'guide',
    'harm',
    'heal',
    'hinder',
    'imitate',
    'imprison',
    'increase',
    'indulge',
    'inform',
    'inquire',
    'inspect',
    'invade',
    'leave',
    'lure',
    'misuse',
    'move',
    'neglect',
    'observe',
    'open',
    'oppose',
    'overthrow',
    'praise',
    'proceed',
    'protect',
    'punish',
    'pursue',
    'recruit',
    'refuse',
    'release',
    'relinquish',
    'repair',
    'repulse',
    'return',
    'reward',
    'ruin',
    'separate',
    'start',
    'stop',
    'strange',
    'struggle',
    'succeed',
    'support',
    'suppress',
    'take',
    'threaten',
    'transform',
    'trap',
    'travel',
    'triumph',
    'truce',
    'trust',
    'use',
    'usurp',
    'waste'
  ],
  [
    'advantage',
    'adversity',
    'agreement',
    'animal',
    'attention',
    'balance',
    'battle',
    'benefits',
    'building',
    'burden',
    'bureaucracy',
    'business',
    'chaos',
    'comfort',
    'completion',
    'conflict',
    'cooperation',
    'danger',
    'defense',
    'depletion',
    'disadvantage',
    'distraction',
    'elements',
    'emotion',
    'enemy',
    'energy',
    'environment',
    'expectation',
    'exterior',
    'extravagance',
    'failure',
    'fame',
    'fear',
    'freedom',
    'friend',
    'goal',
    'group',
    'health',
    'hindrance',
    'home',
    'hope',
    'idea',
    'illness',
    'illusion',
    'individual',
    'information',
    'innocent',
    'intellect',
    'interior',
    'investment',
    'leadership',
    'legal',
    'location',
    'military',
    'misfortune',
    'mundane',
    'nature',
    'needs',
    'news',
    'normal',
    'object',
    'obscurity',
    'official',
    'opposition',
    'outside',
    'pain',
    'path',
    'peace',
    'people',
    'personal',
    'physical',
    'plot',
    'portal',
    'possessions',
    'poverty',
    'power',
    'prison',
    'project',
    'protection',
    'reassurance',
    'representative',
    'riches',
    'safety',
    'strength',
    'success',
    'suffering',
    'surprise',
    'tactic',
    'technology',
    'tension',
    'time',
    'trial',
    'value',
    'vehicle',
    'victory',
    'vulnerability',
    'weapon',
    'weather',
    'work',
    'wound'
  ]
]
