export default [
  'action',
  'activity',
  'adventurous',
  'adversity',
  'aggressive',
  'amusing',
  'anxious',
  'attainment',
  'average',
  'bizarre',
  'bleak',
  'bold',
  'busy',
  'calm',
  'cheerful',
  'colorful',
  'combative',
  'competitive',
  'conflict',
  'crazy',
  'creepy',
  'dangerous',
  'dark',
  'emotional',
  'energetic',
  'epic',
  'evil',
  'exterior',
  'failure',
  'fame',
  'familiar',
  'fearful',
  'festive',
  'fierce',
  'fortunate',
  'frantic',
  'fresh',
  'frightening',
  'glorious',
  'goals',
  'hard',
  'harsh',
  'heavy',
  'historical',
  'hopeful',
  'horrible',
  'horror',
  'important',
  'inquire',
  'inspect',
  'intellect',
  'intense',
  'interesting',
  'intrigue',
  'lavish',
  'legal',
  'lethal',
  'light',
  'macabre',
  'magnificent',
  'majestic',
  'mature',
  'meaningful',
  'mechanical',
  'messy',
  'military',
  'misfortune',
  'mistrust',
  'modern',
  'mundane',
  'mystery',
  'natural',
  'normal',
  'odd',
  'personal',
  'physical',
  'power',
  'pursuit',
  'quaint',
  'random',
  'rare',
  'reassuring',
  'remarkable',
  'rough',
  'rustic',
  'scary',
  'simple',
  'slow',
  'social',
  'strange',
  'strong',
  'struggle',
  'tension',
  'travel',
  'trials',
  'vengeance',
  'very',
  'violent',
  'warlike',
  'wild'
]
