export default [
  'abandon',
  'abnormal',
  'aggressive',
  'angry',
  'anxious',
  'assist',
  'attack',
  'befriend',
  'bestow',
  'bizarre',
  'bold',
  'break',
  'busy',
  'calm',
  'careful',
  'careless',
  'cautious',
  'ceaseless',
  'change',
  'combative',
  'curious',
  'dangerous',
  'deliberate',
  'disinterested',
  'disrupt',
  'distracted',
  'dominate',
  'energetic',
  'excited',
  'exotic',
  'familiar',
  'fearful',
  'feeble',
  'ferocious',
  'fierce',
  'fight',
  'flee',
  'follow',
  'food',
  'frantic',
  'friendship',
  'frightening',
  'generous',
  'gentle',
  'graceful',
  'harm',
  'hasty',
  'helpful',
  'helpless',
  'hungry',
  'hunt',
  'ignore',
  'imitate',
  'implore',
  'imprison',
  'inspect',
  'intense',
  'irritating',
  'juvenile',
  'lazy',
  'leave',
  'lethal',
  'loud',
  'loyal',
  'messy',
  'mistrust',
  'move',
  'mundane',
  'mysterious',
  'natural',
  'neglect',
  'normal',
  'observe',
  'odd',
  'oppose',
  'playful',
  'protect',
  'pursue',
  'quiet',
  'reassuring',
  'release',
  'return',
  'scary',
  'simple',
  'slow',
  'strange',
  'struggle',
  'swift',
  'tactics',
  'take',
  'threatening',
  'tranquil',
  'transform',
  'trick',
  'trust',
  'violent',
  'warn',
  'waste',
  'wild',
  'yield'
]
