export default [
  'active',
  'aggressive',
  'allies',
  'ambush',
  'animals',
  'arrive',
  'assist',
  'average',
  'betray',
  'bizarre',
  'block',
  'bold',
  'calm',
  'careless',
  'cautious',
  'ceaseless',
  'celebrate',
  'colorful',
  'communicate',
  'creepy',
  'deceive',
  'defensive',
  'defiant',
  'delay',
  'disorganized',
  'divide',
  'efficient',
  'enemies',
  'energy',
  'failure',
  'ferocious',
  'fight',
  'food',
  'foolish',
  'fortunate',
  'frantic',
  'fresh',
  'frightening',
  'helpful',
  'helpless',
  'illness',
  'lacking',
  'large',
  'lavish',
  'lazy',
  'leadership',
  'lethal',
  'loud',
  'loyal',
  'mighty',
  'mysterious',
  'normal',
  'path',
  'persecute',
  'power',
  'problems',
  'punish',
  'pursue',
  'quiet',
  'ready',
  'reassuring',
  'recruit',
  'release',
  'riches',
  'rough',
  'ruin',
  'ruthless',
  'simple',
  'skilled',
  'slow',
  'small',
  'stalemate',
  'start',
  'stop',
  'strange',
  'strong',
  'struggle',
  'success',
  'suffering',
  'supplies',
  'swift',
  'tactics',
  'take',
  'technology',
  'tension',
  'testing',
  'threatening',
  'tired',
  'travel',
  'triumph',
  'truce',
  'trust',
  'unequipped',
  'unexpected',
  'untrained',
  'victory',
  'violate',
  'waste',
  'weak',
  'weapons'
]
