export default [
  'activity',
  'ancient',
  'animals',
  'aromatic',
  'art',
  'beautiful',
  'bizarre',
  'bleak',
  'blocked',
  'boulder',
  'bright',
  'cliff',
  'climb',
  'closed',
  'cold',
  'collapsed',
  'colorful',
  'cracked',
  'cramped',
  'crawl',
  'creature',
  'creepy',
  'crumbling',
  'curious',
  'damaged',
  'dangerous',
  'dark',
  'difficult',
  'dirty',
  'discouraging',
  'dripping',
  'dry',
  'echo',
  'elements',
  'empty',
  'enormous',
  'exit',
  'exotic',
  'fall',
  'flora',
  'frightening',
  'full',
  'fungus',
  'good',
  'hard',
  'harm',
  'harsh',
  'hole',
  'huge',
  'icy',
  'interesting',
  'large',
  'ledge',
  'lethal',
  'light',
  'loud',
  'magnificent',
  'message',
  'messy',
  'minerals',
  'misfortune',
  'mist',
  'mysterious',
  'natural',
  'nature',
  'normal',
  'occupied',
  'odd',
  'open',
  'path',
  'plants',
  'pool',
  'quiet',
  'reassuring',
  'remarkable',
  'riches',
  'river',
  'rock',
  'rough',
  'scary',
  'simple',
  'slippery',
  'slope',
  'small',
  'smelly',
  'smooth',
  'sounds',
  'stalactites',
  'strange',
  'threatening',
  'tight',
  'tranquil',
  'treasure',
  'unnatural',
  'unstable',
  'untouched',
  'warm',
  'waste',
  'water',
  'windy'
]
