export default [
  'academic',
  'adversity',
  'animal',
  'assist',
  'attract',
  'beautiful',
  'benefits',
  'bestow',
  'bizarre',
  'block',
  'burden',
  'combat',
  'communicate',
  'connection',
  'control',
  'create',
  'criminal',
  'damaged',
  'dangerous',
  'decrease',
  'defense',
  'delicate',
  'different',
  'dominate',
  'driven',
  'emotion',
  'enemy',
  'energy',
  'environment',
  'failure',
  'fame',
  'familiar',
  'fast',
  'feeble',
  'flawless',
  'focused',
  'fortunate',
  'friends',
  'good',
  'healthy',
  'illness',
  'impaired',
  'increase',
  'information',
  'inspect',
  'intellect',
  'intense',
  'interesting',
  'lacking',
  'large',
  'leadership',
  'legal',
  'less',
  'lethal',
  'limited',
  'loyal',
  'mental',
  'military',
  'misfortune',
  'missing',
  'move',
  'multi',
  'nature',
  'object',
  'odd',
  'old',
  'partial',
  'passion',
  'perception',
  'physical',
  'poor',
  'possessions',
  'power',
  'principles',
  'public',
  'rare',
  'remarkable',
  'resistant',
  'resource',
  'rich',
  'sense',
  'skill',
  'small',
  'social',
  'specialized',
  'spirit',
  'strange',
  'strong',
  'suffering',
  'technical',
  'technology',
  'tough',
  'travel',
  'trouble',
  'trustworthy',
  'unusual',
  'very',
  'weak',
  'weapon',
  'young'
]
