export default [
  'adventure',
  'adversity',
  'ambition',
  'anger',
  'approval',
  'art',
  'attain',
  'business',
  'change',
  'character',
  'conflict',
  'control',
  'create',
  'danger',
  'death',
  'deceive',
  'destroy',
  'diminish',
  'disrupt',
  'emotion',
  'enemy',
  'environment',
  'escape',
  'failure',
  'fame',
  'family',
  'fear',
  'fight',
  'find',
  'free',
  'friend',
  'goal',
  'gratify',
  'group',
  'guide',
  'guilt',
  'hate',
  'heal',
  'help',
  'hide',
  'home',
  'hope',
  'idea',
  'illness',
  'important',
  'imprison',
  'increase',
  'information',
  'innocent',
  'intellect',
  'intolerance',
  'investment',
  'jealousy',
  'joy',
  'justice',
  'leader',
  'legal',
  'loss',
  'love',
  'loyalty',
  'malice',
  'misfortune',
  'mistrust',
  'mundane',
  'mysterious',
  'nature',
  'object',
  'obligation',
  'official',
  'oppose',
  'pain',
  'passion',
  'path',
  'peace',
  'physical',
  'place',
  'plan',
  'pleasure',
  'power',
  'pride',
  'protect',
  'pursue',
  'rare',
  'recover',
  'reveal',
  'revenge',
  'riches',
  'safety',
  'search',
  'serve',
  'start',
  'stop',
  'strange',
  'struggle',
  'success',
  'suffering',
  'support',
  'take',
  'transform',
  'travel'
]
