export default [
  'accompanied',
  'active',
  'aggressive',
  'ambush',
  'animal',
  'anxious',
  'armed',
  'beautiful',
  'bold',
  'busy',
  'calm',
  'careless',
  'casual',
  'cautious',
  'classy',
  'colorful',
  'combative',
  'crazy',
  'creepy',
  'curious',
  'dangerous',
  'deceitful',
  'defeated',
  'defiant',
  'delightful',
  'emotional',
  'energetic',
  'equipped',
  'excited',
  'expected',
  'familiar',
  'fast',
  'feeble',
  'feminine',
  'ferocious',
  'foe',
  'foolish',
  'fortunate',
  'fragrant',
  'frantic',
  'friend',
  'frightened',
  'frightening',
  'generous',
  'glad',
  'happy',
  'harmful',
  'helpful',
  'helpless',
  'hurt',
  'important',
  'inactive',
  'influential',
  'innocent',
  'intense',
  'knowledgeable',
  'large',
  'lonely',
  'loud',
  'loyal',
  'masculine',
  'mighty',
  'miserable',
  'multiple',
  'mundane',
  'mysterious',
  'natural',
  'odd',
  'official',
  'old',
  'passive',
  'peaceful',
  'playful',
  'powerful',
  'professional',
  'protected',
  'protecting',
  'questioning',
  'quiet',
  'reassuring',
  'resourceful',
  'seeking',
  'skilled',
  'slow',
  'small',
  'stealthy',
  'strange',
  'strong',
  'tall',
  'thieving',
  'threatening',
  'triumphant',
  'unexpected',
  'unnatural',
  'unusual',
  'violent',
  'vocal',
  'weak',
  'wild',
  'young'
]
