export default [
  'active',
  'adventurous',
  'aggressive',
  'agreeable',
  'ambitious',
  'amusing',
  'angry',
  'annoying',
  'anxious',
  'arrogant',
  'average',
  'awkward',
  'bad',
  'bitter',
  'bold',
  'brave',
  'calm',
  'careful',
  'careless',
  'classy',
  'cold',
  'collector',
  'committed',
  'competitive',
  'confident',
  'control',
  'crazy',
  'creative',
  'crude',
  'curious',
  'deceptive',
  'determined',
  'devoted',
  'disagreeable',
  'dull',
  'emotion',
  'empathetic',
  'fair',
  'fastidious',
  'follower',
  'foolish',
  'friendly',
  'good',
  'gourmet',
  'greed',
  'haunted',
  'helpful',
  'honest',
  'honor',
  'humble',
  'humorous',
  'inconsistent',
  'independent',
  'interesting',
  'intolerant',
  'irresponsible',
  'knowledgeable',
  'larcenous',
  'leader',
  'likable',
  'loyal',
  'manipulative',
  'mercurial',
  'naive',
  'nervous',
  'oblivious',
  'obstinate',
  'optimistic',
  'perceptive',
  'perfectionist',
  'practical',
  'prepared',
  'principled',
  'protect',
  'quiet',
  'quirky',
  'rash',
  'rational',
  'respectful',
  'responsible',
  'restless',
  'risk',
  'rude',
  'savvy',
  'searching',
  'selfish',
  'selfless',
  'shallow',
  'social',
  'strange',
  'strong',
  'studious',
  'superstitious',
  'tolerant',
  'vindictive',
  'vocal',
  'wary',
  'weak',
  'wild',
  'wise'
]
