export default [
  'activity',
  'adversity',
  'agility',
  'animals',
  'art',
  'assist',
  'athletic',
  'attack',
  'attain',
  'average',
  'balance',
  'beginner',
  'bestow',
  'block',
  'business',
  'change',
  'combat',
  'communicate',
  'conflict',
  'control',
  'create',
  'criminal',
  'damage',
  'danger',
  'deceit',
  'decrease',
  'defense',
  'develop',
  'dispute',
  'disrupt',
  'domestic',
  'dominate',
  'driving',
  'elements',
  'energy',
  'environment',
  'experienced',
  'expert',
  'fight',
  'free',
  'guide',
  'harm',
  'heal',
  'health',
  'increase',
  'inform',
  'information',
  'inquire',
  'inspect',
  'intellect',
  'invade',
  'investigative',
  'knowledge',
  'leadership',
  'legal',
  'lethal',
  'lie',
  'master',
  'mechanical',
  'medical',
  'mental',
  'military',
  'motion',
  'move',
  'mundane',
  'mysterious',
  'nature',
  'normal',
  'obstacles',
  'official',
  'open',
  'oppose',
  'perception',
  'practical',
  'professional',
  'ranged',
  'release',
  'rogue',
  'ruin',
  'simple',
  'social',
  'specialist',
  'start',
  'stop',
  'strange',
  'strength',
  'struggle',
  'suppress',
  'take',
  'technology',
  'transform',
  'travel',
  'trick',
  'usurp',
  'vehicle',
  'violence',
  'water',
  'weapon',
  'weather',
  'wounds'
]
