export default [
  'abnormal',
  'active',
  'adventurous',
  'aggressive',
  'agreeable',
  'ally',
  'ancient',
  'angry',
  'anxious',
  'armed',
  'aromatic',
  'arrogant',
  'attractive',
  'awkward',
  'beautiful',
  'bizarre',
  'bleak',
  'bold',
  'brave',
  'busy',
  'calm',
  'capable',
  'careful',
  'careless',
  'caring',
  'cautious',
  'cheerful',
  'classy',
  'clean',
  'clumsy',
  'colorful',
  'combative',
  'commanding',
  'common',
  'competitive',
  'confident',
  'crazy',
  'curious',
  'dangerous',
  'different',
  'difficult',
  'dirty',
  'disagreeable',
  'disciplined',
  'educated',
  'elegant',
  'erratic',
  'exotic',
  'fancy',
  'fast',
  'foul',
  'frightened',
  'gentle',
  'harmful',
  'helpful',
  'heroic',
  'humorous',
  'hurt',
  'ignorant',
  'impulsive',
  'inept',
  'informative',
  'intelligent',
  'interesting',
  'intimidating',
  'intrusive',
  'large',
  'loud',
  'meek',
  'naive',
  'old',
  'passive',
  'polite',
  'poor',
  'powerful',
  'powerless',
  'primitive',
  'principled',
  'quiet',
  'respectful',
  'rough',
  'rude',
  'simple',
  'skilled',
  'slow',
  'small',
  'sneaky',
  'sophisticated',
  'strange',
  'strong',
  'supportive',
  'surprising',
  'sweet',
  'trained',
  'uniformed',
  'unusual',
  'weak',
  'wealthy',
  'wild',
  'young'
]
