export default [
  'abandon',
  'abuse',
  'aggressive',
  'agree',
  'ally',
  'ambush',
  'amuse',
  'anger',
  'antagonize',
  'anxious',
  'assist',
  'attack',
  'betray',
  'block',
  'bold',
  'brave',
  'break',
  'calm',
  'careless',
  'carry',
  'cautious',
  'celebrate',
  'change',
  'charge',
  'communicate',
  'compete',
  'control',
  'crazy',
  'cruel',
  'damage',
  'deceive',
  'defend',
  'defiant',
  'delay',
  'disrupt',
  'divide',
  'dominate',
  'energetic',
  'enthusiastic',
  'expectation',
  'fearful',
  'ferocious',
  'fierce',
  'fight',
  'flee',
  'frantic',
  'free',
  'frightening',
  'harm',
  'harsh',
  'hasty',
  'hide',
  'imitate',
  'imprison',
  'kill',
  'lead',
  'lethal',
  'liberty',
  'lie',
  'loud',
  'loyal',
  'magic',
  'mechanical',
  'mighty',
  'military',
  'mock',
  'move',
  'mysterious',
  'normal',
  'odd',
  'open',
  'oppose',
  'pain',
  'path',
  'prepare',
  'punish',
  'pursue',
  'rough',
  'rude',
  'ruin',
  'ruthless',
  'simple',
  'slow',
  'spy',
  'stop',
  'strange',
  'struggle',
  'suppress',
  'swift',
  'take',
  'technology',
  'threaten',
  'trick',
  'truce',
  'usurp',
  'vehicle',
  'vengeance',
  'waste',
  'weapon',
  'withdraw'
]
