export default [
  'abuse',
  'advice',
  'aggressive',
  'agree',
  'amusing',
  'angry',
  'anxious',
  'assist',
  'awkward',
  'betray',
  'bizarre',
  'bleak',
  'bold',
  'business',
  'calm',
  'careful',
  'careless',
  'cautious',
  'cheerful',
  'classy',
  'cold',
  'colorful',
  'combative',
  'crazy',
  'creepy',
  'curious',
  'defiant',
  'delightful',
  'disagreeable',
  'dispute',
  'efficient',
  'energetic',
  'enthusiastic',
  'excited',
  'fearful',
  'fierce',
  'foolish',
  'frantic',
  'frightening',
  'generous',
  'gentle',
  'glad',
  'grateful',
  'haggle',
  'happy',
  'harsh',
  'hasty',
  'helpful',
  'helpless',
  'hopeless',
  'ideas',
  'inform',
  'innocent',
  'inquire',
  'intense',
  'interesting',
  'intolerance',
  'irritating',
  'joyful',
  'judgmental',
  'juvenile',
  'kind',
  'leadership',
  'lie',
  'loud',
  'loving',
  'loyal',
  'macabre',
  'mature',
  'meaningful',
  'miserable',
  'mistrust',
  'mocking',
  'mundane',
  'mysterious',
  'news',
  'nice',
  'normal',
  'odd',
  'offensive',
  'official',
  'oppose',
  'peace',
  'plans',
  'playful',
  'polite',
  'positive',
  'praise',
  'quarrelsome',
  'quiet',
  'reassuring',
  'refuse',
  'rude',
  'rumor',
  'simple',
  'threatening',
  'truce',
  'trust',
  'warm',
  'wild'
]
