export default [
  'abnormal',
  'armed',
  'aromatic',
  'athletic',
  'attractive',
  'average',
  'bald',
  'beautiful',
  'bizarre',
  'brutish',
  'casual',
  'classy',
  'clean',
  'clothing',
  'colorful',
  'common',
  'cool',
  'creepy',
  'cute',
  'dainty',
  'delicate',
  'desperate',
  'different',
  'dirty',
  'drab',
  'elegant',
  'equipment',
  'exotic',
  'expensive',
  'extravagant',
  'eyewear',
  'familiar',
  'fancy',
  'features',
  'feminine',
  'festive',
  'frail',
  'hair',
  'hairy',
  'headwear',
  'heavy',
  'hurt',
  'innocent',
  'insignia',
  'intense',
  'interesting',
  'intimidating',
  'jewelry',
  'large',
  'lavish',
  'lean',
  'limbs',
  'lithe',
  'masculine',
  'mature',
  'messy',
  'mighty',
  'modern',
  'mundane',
  'muscular',
  'mysterious',
  'natural',
  'neat',
  'normal',
  'odd',
  'official',
  'old',
  'petite',
  'piercing',
  'powerful',
  'professional',
  'reassuring',
  'regal',
  'remarkable',
  'rough',
  'rustic',
  'scar',
  'scary',
  'scented',
  'scholarly',
  'short',
  'simple',
  'sinister',
  'small',
  'smelly',
  'stocky',
  'strange',
  'striking',
  'strong',
  'stylish',
  'tall',
  'tattoo',
  'tools',
  'trendy',
  'unusual',
  'very',
  'weak',
  'weapon',
  'wounded',
  'young'
]
