export default [
  'abandon',
  'aggressive',
  'amusing',
  'anger',
  'antagonize',
  'anxious',
  'assist',
  'bestow',
  'betray',
  'bizarre',
  'block',
  'bold',
  'break',
  'calm',
  'care',
  'careful',
  'careless',
  'celebrate',
  'change',
  'combative',
  'communicate',
  'control',
  'crazy',
  'creepy',
  'dangerous',
  'deceive',
  'decrease',
  'defiant',
  'delay',
  'disrupt',
  'dominate',
  'efficient',
  'energetic',
  'excited',
  'expose',
  'fearful',
  'feeble',
  'fierce',
  'fight',
  'foolish',
  'frantic',
  'frightening',
  'generous',
  'gentle',
  'harm',
  'harsh',
  'hasty',
  'helpful',
  'imitate',
  'important',
  'imprison',
  'increase',
  'inspect',
  'intense',
  'juvenile',
  'kind',
  'lazy',
  'leadership',
  'lethal',
  'loud',
  'loyal',
  'mature',
  'meaningful',
  'messy',
  'move',
  'mundane',
  'mysterious',
  'nice',
  'normal',
  'odd',
  'official',
  'open',
  'oppose',
  'passion',
  'peace',
  'playful',
  'pleasures',
  'possessions',
  'punish',
  'pursue',
  'release',
  'return',
  'simple',
  'slow',
  'start',
  'stop',
  'strange',
  'struggle',
  'swift',
  'tactics',
  'take',
  'technology',
  'threatening',
  'trust',
  'violent',
  'waste',
  'weapons',
  'wild',
  'work',
  'yield'
]
