export default [
  'abandoned',
  'administrator',
  'adventurous',
  'adversary',
  'advisor',
  'ally',
  'art',
  'artist',
  'assistant',
  'athlete',
  'authority',
  'bureaucrat',
  'business',
  'combatant',
  'competitor',
  'controller',
  'crafter',
  'creator',
  'criminal',
  'deceiver',
  'deliverer',
  'dependent',
  'driver/Pilot',
  'elite',
  'enemy',
  'enforcer',
  'engineer',
  'entertainer',
  'executive',
  'expert',
  'explorer',
  'family',
  'farmer',
  'fighter',
  'fixer',
  'foreigner',
  'friend',
  'gambler',
  'gatherer',
  'guardian',
  'healer',
  'helpless',
  'hero',
  'hunter',
  'information',
  'innocent',
  'inspector',
  'intellectual',
  'investigator',
  'judge',
  'killer',
  'laborer',
  'lackey',
  'law',
  'leader',
  'legal',
  'lost',
  'mechanical',
  'mediator',
  'merchant',
  'messenger',
  'military',
  'mundane',
  'mystery',
  'official',
  'organizer',
  'outsider',
  'performer',
  'persecutor',
  'planner',
  'pleaser',
  'power',
  'prisoner',
  'professional',
  'protector',
  'public',
  'punish',
  'radical',
  'religious',
  'represent',
  'rogue',
  'ruffian',
  'ruler',
  'scholar',
  'scientist',
  'scout',
  'servant',
  'socialite',
  'soldier',
  'student',
  'subverter',
  'supporter',
  'survivor',
  'teacher',
  'thief',
  'trader',
  'victim',
  'villain',
  'wanderer',
  'warrior'
]
