export default [
  'activity',
  'aggressive',
  'aromatic',
  'average',
  'beautiful',
  'bleak',
  'block',
  'bridge',
  'bustling',
  'calm',
  'chaotic',
  'clean',
  'cold',
  'colorful',
  'commerce',
  'conflict',
  'control',
  'crime',
  'dangerous',
  'dense',
  'developed',
  'dirty',
  'efficient',
  'energy',
  'enormous',
  'environment',
  'extravagant',
  'festive',
  'flawless',
  'frightening',
  'government',
  'happy',
  'harsh',
  'healthy',
  'helpful',
  'hills',
  'history',
  'illness',
  'important',
  'impressive',
  'industry',
  'interesting',
  'intrigues',
  'isolated',
  'lacking',
  'lake',
  'large',
  'lavish',
  'leadership',
  'liberty',
  'loud',
  'magnificent',
  'masses',
  'meaningful',
  'mechanical',
  'messy',
  'mighty',
  'military',
  'miserable',
  'misfortune',
  'modern',
  'mountain',
  'mundane',
  'mysterious',
  'nature',
  'odd',
  'old',
  'oppress',
  'opulence',
  'peace',
  'poor',
  'powerful',
  'protected',
  'public',
  'quiet',
  'rare',
  'reassuring',
  'remarkable',
  'river',
  'rough',
  'ruined',
  'rustic',
  'simple',
  'small',
  'sparse',
  'structures',
  'struggle',
  'success',
  'suffering',
  'technology',
  'tension',
  'travel',
  'troubled',
  'valuable',
  'warm',
  'water',
  'weak',
  'weather',
  'wild',
  'work'
]
