export default [
  'active',
  'advanced',
  'adventurous',
  'aggressive',
  'agricultural',
  'ancient',
  'angry',
  'anxious',
  'artistic',
  'average',
  'beautiful',
  'bizarre',
  'bleak',
  'bold',
  'bureaucratic',
  'carefree',
  'careful',
  'careless',
  'cautious',
  'classy',
  'clean',
  'colorful',
  'combative',
  'commercial',
  'competitive',
  'constructive',
  'controlling',
  'crazy',
  'creative',
  'creepy',
  'cruel',
  'curious',
  'dangerous',
  'declining',
  'defiant',
  'delightful',
  'developed',
  'disagreeable',
  'distrustful',
  'dominant',
  'dull',
  'efficient',
  'expanding',
  'failed',
  'famous',
  'fearful',
  'festive',
  'free',
  'generous',
  'greedy',
  'happy',
  'healthy',
  'helpful',
  'helpless',
  'historical',
  'important',
  'industrial',
  'influential',
  'intolerant',
  'large',
  'lawful',
  'lawless',
  'magnificent',
  'mighty',
  'militaristic',
  'miserable',
  'modern',
  'mundane',
  'mysterious',
  'old',
  'open',
  'oppressive',
  'peaceful',
  'polite',
  'poor',
  'powerful',
  'primitive',
  'punitive',
  'quaint',
  'religious',
  'ruined',
  'rustic',
  'ruthless',
  'scary',
  'simple',
  'small',
  'strange',
  'strong',
  'struggling',
  'successful',
  'suffering',
  'suppressed',
  'suspicious',
  'treacherous',
  'warlike',
  'weak',
  'wealthy',
  'welcoming',
  'wild',
  'young'
]
