export default [
  'aggressive',
  'agile',
  'air',
  'alien',
  'amorphous',
  'animal',
  'aquatic',
  'armored',
  'avian',
  'beast',
  'beautiful',
  'body',
  'bony',
  'carapace',
  'clawed',
  'clothed',
  'cold',
  'color',
  'composite',
  'constructed',
  'decayed',
  'defensive',
  'dripping',
  'elements',
  'exotic',
  'extra',
  'fangs',
  'feminine',
  'feral',
  'filthy',
  'fire',
  'fungal',
  'furry',
  'gaunt',
  'glowing',
  'group',
  'growling',
  'healthy',
  'horns',
  'humanoid',
  'inscribed',
  'insect-like',
  'insubstantial',
  'intelligent',
  'intimidating',
  'large',
  'levitating',
  'limbs',
  'limited',
  'liquid',
  'loud',
  'mammalian',
  'mandibles',
  'masculine',
  'mechanical',
  'metallic',
  'movement',
  'multiple',
  'mutant',
  'natural',
  'nature',
  'nightmarish',
  'object',
  'odorous',
  'passive',
  'plant',
  'reptilian',
  'robotic',
  'rooted',
  'rough',
  'shape',
  'shifting',
  'silent',
  'simple',
  'slender',
  'small',
  'solitary',
  'spider-like',
  'spiked',
  'steaming',
  'sticky',
  'stinger',
  'strange',
  'strong',
  'supernatural',
  'tail',
  'tentacled',
  'tongue',
  'toothy',
  'transparent',
  'tree-like',
  'twisted',
  'undead',
  'unnatural',
  'verbal',
  'warm',
  'weak',
  'weapon',
  'wings',
  'wooden',
  'wormish'
]
