export default [
  'ambush',
  'animate',
  'armor',
  'arrive',
  'attach',
  'attack',
  'attract',
  'bite',
  'block',
  'blunt',
  'break',
  'breath',
  'carry',
  'change',
  'climb',
  'cold',
  'common',
  'communicate',
  'conceal',
  'contact',
  'control',
  'create',
  'damage',
  'dark',
  'death',
  'deceive',
  'decrease',
  'defense',
  'depower',
  'detect',
  'disrupt',
  'distract',
  'dominate',
  'drain',
  'element',
  'energy',
  'enhanced',
  'entangle',
  'environment',
  'extra',
  'fear',
  'fight',
  'fire',
  'flight',
  'harm',
  'heal',
  'illness',
  'illusion',
  'imitate',
  'immune',
  'imprison',
  'increase',
  'intelligent',
  'itself',
  'lethal',
  'light',
  'limited',
  'mind',
  'move',
  'multiple',
  'natural',
  'normal',
  'open',
  'others',
  'paralyze',
  'physical',
  'pierce',
  'poison',
  'power',
  'protection',
  'proximity',
  'pursue',
  'ranged',
  'rechargeable',
  'resistance',
  'self-Sufficient',
  'senses',
  'skill',
  'sleep',
  'speed',
  'spy',
  'stealth',
  'stop',
  'strange',
  'stun',
  'substance',
  'summon',
  'suppress',
  'swim',
  'take',
  'telepathy',
  'touch',
  'transform',
  'travel',
  'trick',
  'uncommon',
  'vision',
  'vulnerable',
  'weak',
  'weapon'
]
