export default [
  'abandon',
  'age',
  'attract',
  'bad',
  'beauty',
  'betray',
  'bizarre',
  'block',
  'body',
  'break',
  'burden',
  'business',
  'change',
  'compel',
  'condemn',
  'conflict',
  'create',
  'creepy',
  'cruel',
  'danger',
  'death',
  'decrease',
  'delay',
  'disrupt',
  'divide',
  'dominate',
  'dreams',
  'elements',
  'emotions',
  'enemies',
  'energy',
  'environment',
  'evil',
  'failure',
  'fame',
  'family',
  'fate',
  'fear',
  'feeble',
  'fight',
  'friends',
  'frightening',
  'goals',
  'good',
  'gratify',
  'guide',
  'happiness',
  'harm',
  'health',
  'helpless',
  'home',
  'illness',
  'illusions',
  'imprison',
  'incapacity',
  'information',
  'intellect',
  'ironic',
  'jealously',
  'joy',
  'legal',
  'lethal',
  'liberty',
  'limit',
  'lonely',
  'love',
  'luck',
  'malice',
  'meaningful',
  'miserable',
  'misfortune',
  'mistrust',
  'mock',
  'move',
  'mundane',
  'mysterious',
  'nature',
  'neglect',
  'old',
  'oppress',
  'pain',
  'passion',
  'peace',
  'permanent',
  'possessions',
  'punish',
  'pursue',
  'riches',
  'ruin',
  'senses',
  'separate',
  'start',
  'stop',
  'strange',
  'struggle',
  'success',
  'temporary',
  'vengeance',
  'violence',
  'weapon'
]
