export default [
  'abandoned',
  'activity',
  'animal',
  'aromatic',
  'art',
  'average',
  'beautiful',
  'bizarre',
  'bleak',
  'busy',
  'classy',
  'clean',
  'cluttered',
  'cold',
  'colorful',
  'comfort',
  'common',
  'cramped',
  'creepy',
  'crowded',
  'customized',
  'cute',
  'damaged',
  'dangerous',
  'dark',
  'desolate',
  'different',
  'dirty',
  'disagreeable',
  'drab',
  'dull',
  'empty',
  'enormous',
  'expected',
  'extravagant',
  'faded',
  'fancy',
  'festive',
  'food',
  'frightening',
  'full',
  'home',
  'investment',
  'inviting',
  'lacking',
  'large',
  'lavish',
  'less',
  'light',
  'loud',
  'magnificent',
  'mechanical',
  'messy',
  'modern',
  'mundane',
  'mysterious',
  'natural',
  'neat',
  'neglected',
  'nondescript',
  'normal',
  'occupied',
  'odd',
  'open',
  'oppressive',
  'opulent',
  'organized',
  'plants',
  'poor',
  'portal',
  'possessions',
  'private',
  'protection',
  'quaint',
  'reassuring',
  'roomy',
  'rough',
  'ruined',
  'rustic',
  'scary',
  'secure',
  'security',
  'simple',
  'sleep',
  'small',
  'smelly',
  'sparse',
  'storage',
  'strange',
  'temporary',
  'thoughtful',
  'tidy',
  'tools',
  'tranquil',
  'upgrade',
  'utilitarian',
  'valuables',
  'view',
  'warm',
  'water'
]
