export default [
  'aggressive',
  'allies',
  'ambush',
  'animals',
  'animate',
  'antagonize',
  'aromatic',
  'art',
  'attach',
  'attention',
  'attract',
  'balance',
  'beautiful',
  'bestow',
  'betray',
  'bizarre',
  'blades',
  'break',
  'ceiling',
  'change',
  'choice',
  'climb',
  'cloud',
  'cold',
  'colorful',
  'combative',
  'communicate',
  'confuse',
  'constrain',
  'control',
  'create',
  'creepy',
  'crush',
  'damaged',
  'danger',
  'dark',
  'deceive',
  'delay',
  'deprive',
  'disrupt',
  'divide',
  'door',
  'drop',
  'duplicate',
  'elaborate',
  'enemies',
  'energy',
  'fall',
  'fear',
  'fight',
  'fire',
  'floor',
  'frightening',
  'harm',
  'heat',
  'heavy',
  'helpless',
  'horrible',
  'illusion',
  'imprison',
  'lethal',
  'loud',
  'lure',
  'magic',
  'mechanical',
  'mental',
  'messy',
  'monster',
  'natural',
  'object',
  'odd',
  'old',
  'pain',
  'plants',
  'portal',
  'possessions',
  'prison',
  'projectile',
  'riddle',
  'scary',
  'simple',
  'sounds',
  'stab',
  'stop',
  'strange',
  'strangle',
  'suppress',
  'take',
  'toxin',
  'transform',
  'transport',
  'treasure',
  'trials',
  'trigger',
  'unleash',
  'wall',
  'warning',
  'water',
  'weapon',
  'wound'
]
