export default [
  'active',
  'alien',
  'ancient',
  'angelic',
  'angry',
  'animal',
  'art',
  'assist',
  'attract',
  'beautiful',
  'bestow',
  'betray',
  'bizarre',
  'capricious',
  'colorful',
  'combat',
  'communicate',
  'conflict',
  'control',
  'corruption',
  'cosmic',
  'create',
  'creepy',
  'cruel',
  'cult',
  'dangerous',
  'dark',
  'death',
  'deceit',
  'destroyer',
  'disgusting',
  'dominate',
  'dreams',
  'elements',
  'emotions',
  'enemies',
  'energy',
  'enormous',
  'evil',
  'fallen',
  'fear',
  'feminine',
  'fertility',
  'festive',
  'fire',
  'frightening',
  'generous',
  'gentle',
  'gifts',
  'glorious',
  'good',
  'guide',
  'harm',
  'harsh',
  'heal',
  'humanoid',
  'illness',
  'imprison',
  'increase',
  'jealous',
  'justice',
  'knowledge',
  'liberty',
  'life',
  'light',
  'love',
  'magic',
  'majestic',
  'major',
  'malice',
  'masculine',
  'mighty',
  'military',
  'minor',
  'monstrous',
  'mundane',
  'mysterious',
  'nature',
  'night',
  'oppress',
  'pleasures',
  'power',
  'protector',
  'punish',
  'ruler',
  'sacrifice',
  'strange',
  'strong',
  'suppress',
  'threatening',
  'transform',
  'underworld',
  'violent',
  'war',
  'warm',
  'water',
  'weak',
  'weapon',
  'weather',
  'worshiped'
]
