export default [
  'abandon',
  'allies',
  'anger',
  'assist',
  'attainment',
  'befriend',
  'bestow',
  'betray',
  'bizarre',
  'block',
  'brave',
  'break',
  'burden',
  'carelessness',
  'cataclysm',
  'caution',
  'change',
  'conflict',
  'control',
  'create',
  'crisis',
  'damage',
  'danger',
  'deceive',
  'decrease',
  'defeated',
  'defiant',
  'delay',
  'disrupt',
  'divide',
  'elements',
  'end',
  'enemies',
  'energy',
  'evil',
  'expose',
  'failure',
  'fame',
  'fear',
  'fight',
  'find',
  'free',
  'friendship',
  'frightening',
  'good',
  'guide',
  'harm',
  'heal',
  'help',
  'helpless',
  'hero',
  'hidden',
  'historical',
  'illness',
  'important',
  'imprison',
  'increase',
  'inform',
  'innocent',
  'intrigue',
  'jealousy',
  'judge',
  'leadership',
  'legal',
  'lethal',
  'liberty',
  'loss',
  'love',
  'loyalty',
  'masses',
  'mighty',
  'military',
  'misfortune',
  'monster',
  'move',
  'mundane',
  'mysterious',
  'natural',
  'old',
  'oppose',
  'oppress',
  'peace',
  'plot',
  'possessions',
  'power',
  'punish',
  'pursue',
  'release',
  'return',
  'riches',
  'ruin',
  'savior',
  'stop',
  'strange',
  'struggle',
  'theft',
  'trust',
  'usurp',
  'vengeance',
  'villain'
]
