export default [
  'animal',
  'animate',
  'area',
  'armor',
  'assist',
  'attack',
  'attract',
  'benefit',
  'bestow',
  'block',
  'book',
  'change',
  'clothing',
  'cloud',
  'cold',
  'communication',
  'container',
  'control',
  'create',
  'curse',
  'damage',
  'death',
  'deceit',
  'decrease',
  'defense',
  'destroy',
  'detect',
  'dimensions',
  'elements',
  'emotion',
  'energy',
  'enhance',
  'environment',
  'escape',
  'evil',
  'explode',
  'fear',
  'fire',
  'flight',
  'food',
  'gem',
  'good',
  'group',
  'harm',
  'heal',
  'health',
  'helpful',
  'illness',
  'illusion',
  'imbue',
  'imitate',
  'increase',
  'information',
  'inhibit',
  'instant',
  'jewelry',
  'lethal',
  'life',
  'light',
  'limited',
  'liquid',
  'mental',
  'monster',
  'multi',
  'nature',
  'object',
  'orb',
  'others',
  'physical',
  'plants',
  'poison',
  'potion',
  'power',
  'ranged',
  'resistance',
  'restore',
  'ring',
  'rope',
  'rune',
  'safety',
  'scroll',
  'self',
  'senses',
  'skill',
  'special',
  'speed',
  'spell',
  'staff',
  'strange',
  'summon',
  'sword',
  'tool',
  'transform',
  'trap',
  'travel',
  'useful',
  'utility',
  'wand',
  'water',
  'weapon'
]
