export default [
  'agility',
  'animal',
  'appearance',
  'armor',
  'assist',
  'attach',
  'attack',
  'benefit',
  'bestow',
  'bizarre',
  'block',
  'body',
  'change',
  'claws',
  'color',
  'combat',
  'communicate',
  'conceal',
  'constrain',
  'control',
  'create',
  'damage',
  'deceive',
  'decrease',
  'defect',
  'defense',
  'deformed',
  'detect',
  'diminish',
  'disrupt',
  'dominate',
  'elements',
  'energy',
  'enhance',
  'environment',
  'expose',
  'extra',
  'eyes',
  'fear',
  'fight',
  'fly',
  'free',
  'harm',
  'heal',
  'health',
  'heat',
  'helpful',
  'horrible',
  'imitate',
  'immunity',
  'imprison',
  'increase',
  'information',
  'inspect',
  'large',
  'learn',
  'lethal',
  'limb',
  'limit',
  'mental',
  'messy',
  'move',
  'nature',
  'pain',
  'partial',
  'power',
  'projectile',
  'protection',
  'ranged',
  'recharge',
  'release',
  'replace',
  'requirement',
  'resistance',
  'restore',
  'reveal',
  'scary',
  'senses',
  'simple',
  'skill',
  'stop',
  'strange',
  'strength',
  'strong',
  'struggle',
  'suffer',
  'suppress',
  'surroundings',
  'survive',
  'swim',
  'toxic',
  'transform',
  'travel',
  'usurp',
  'violence',
  'vulnerability',
  'warm',
  'weak',
  'weapon',
  'wound'
]
