export default [
  'a',
  'action',
  'ah',
  'ahg',
  'an',
  'animal',
  'ar',
  'as',
  'b',
  'bah',
  'be',
  'bih',
  'brah',
  'col',
  'color',
  'cor',
  'dah',
  'deeds',
  'del',
  'drah',
  'eee',
  'eh',
  'ei',
  'elements',
  'ell',
  'emotion',
  'ess',
  'est',
  'et',
  'fah',
  'fer',
  'fi',
  'floral',
  'gah',
  'go',
  'grah',
  'hee',
  'ia',
  'ick',
  'in',
  'iss',
  'je',
  'jen',
  'ke',
  'kha',
  'kr',
  'lah',
  'lee',
  'len',
  'lin',
  'location',
  'ly',
  'mah',
  'military',
  'misdeed',
  'n',
  'nah',
  'nature',
  'nee',
  'nn',
  'number',
  'occupation',
  'oh',
  'on',
  'or',
  'orn',
  'oth',
  'ow',
  'ph',
  'pr',
  'r',
  'rah',
  'ren',
  'sah',
  'se',
  'sh',
  'sha',
  't',
  'ta',
  'tal',
  'tar',
  'th',
  'thah',
  'thoh',
  'ti',
  'time',
  'tor',
  'uh',
  'va',
  'vah',
  've',
  'vice',
  'virtue',
  'wah',
  'wr',
  'x',
  'y',
  'yah',
  'yuh'
]
