export default [
  'aggressive',
  'allies',
  'anger',
  'bestow',
  'betray',
  'bizarre',
  'block',
  'break',
  'bureaucracy',
  'cautious',
  'change',
  'commerce',
  'compromise',
  'conflict',
  'connections',
  'control',
  'create',
  'crisis',
  'cruel',
  'dangerous',
  'death',
  'deceit',
  'defeat',
  'defiant',
  'disrupt',
  'enemies',
  'extravagant',
  'faded',
  'fame',
  'family',
  'headquarters',
  'heirloom',
  'hero',
  'history',
  'home',
  'important',
  'imprison',
  'increase',
  'information',
  'intrigue',
  'investment',
  'land',
  'large',
  'leadership',
  'legal',
  'leverage',
  'liberty',
  'love',
  'loyal',
  'magnificent',
  'malice',
  'mighty',
  'military',
  'misfortune',
  'move',
  'mysterious',
  'neglect',
  'old',
  'oppose',
  'oppress',
  'overthrow',
  'passion',
  'peace',
  'persecute',
  'plans',
  'politics',
  'possessions',
  'powerful',
  'public',
  'refuse',
  'release',
  'remarkable',
  'return',
  'riches',
  'royalty',
  'ruthless',
  'secret',
  'security',
  'servant',
  'spy',
  'strange',
  'strong',
  'struggle',
  'succession',
  'suffering',
  'suppress',
  'tactics',
  'tension',
  'travel',
  'trust',
  'usurp',
  'valuable',
  'vengeance',
  'victory',
  'violence',
  'war',
  'weak',
  'wealth',
  'weapon',
  'young'
]
