export default [
  'active',
  'artistic',
  'average',
  'beautiful',
  'bizarre',
  'bright',
  'clothing',
  'clue',
  'cold',
  'colorful',
  'communication',
  'complicated',
  'confusing',
  'consumable',
  'container',
  'creepy',
  'crude',
  'cute',
  'damaged',
  'dangerous',
  'deactivated',
  'deliberate',
  'delightful',
  'desired',
  'domestic',
  'empty',
  'energy',
  'enormous',
  'equipment',
  'expected',
  'expended',
  'extravagant',
  'faded',
  'familiar',
  'fancy',
  'flora',
  'fortunate',
  'fragile',
  'fragrant',
  'frightening',
  'garbage',
  'guidance',
  'hard',
  'harmful',
  'healing',
  'heavy',
  'helpful',
  'horrible',
  'important',
  'inactive',
  'information',
  'intriguing',
  'large',
  'lethal',
  'light',
  'liquid',
  'loud',
  'majestic',
  'meaningful',
  'mechanical',
  'modern',
  'moving',
  'multiple',
  'mundane',
  'mysterious',
  'natural',
  'new',
  'odd',
  'official',
  'old',
  'ornamental',
  'ornate',
  'personal',
  'powerful',
  'prized',
  'protection',
  'rare',
  'ready',
  'reassuring',
  'resource',
  'ruined',
  'small',
  'soft',
  'solitary',
  'stolen',
  'strange',
  'stylish',
  'threatening',
  'tool',
  'travel',
  'unexpected',
  'unpleasant',
  'unusual',
  'useful',
  'useless',
  'valuable',
  'warm',
  'weapon',
  'wet',
  'worn'
]
