export default [
  'absorb',
  'adversity',
  'alter',
  'animate',
  'assist',
  'attach',
  'attack',
  'block',
  'body',
  'change',
  'chemical',
  'cold',
  'colorful',
  'combat',
  'combine',
  'communicate',
  'control',
  'cosmetic',
  'create',
  'creature',
  'damage',
  'dark',
  'death',
  'deceive',
  'defense',
  'delay',
  'destroy',
  'detect',
  'dimensions',
  'diminish',
  'diminish',
  'disrupt',
  'distance',
  'dominate',
  'duplicate',
  'electricity',
  'elements',
  'emission',
  'emotion',
  'enemies',
  'energy',
  'enhance',
  'environment',
  'explosion',
  'extra',
  'fire',
  'flight',
  'free',
  'friend',
  'harm',
  'heal',
  'heat',
  'help',
  'hide',
  'illusion',
  'imbue',
  'immunity',
  'increase',
  'information',
  'life',
  'light',
  'limb',
  'location',
  'magic',
  'major',
  'manipulate',
  'matter',
  'mental',
  'minor',
  'natural',
  'nature',
  'object',
  'others',
  'physical',
  'plants',
  'poison',
  'power',
  'protect',
  'radius',
  'ranged',
  'reflect',
  'repel',
  'resistance',
  'reveal',
  'self',
  'sense',
  'skill',
  'spirit',
  'stealth',
  'strange',
  'summon',
  'switch',
  'take',
  'technology',
  'time',
  'transform',
  'trap',
  'travel',
  'weapon',
  'weather'
]
