export default [
  'abundance',
  'activity',
  'adversity',
  'allies',
  'animal',
  'art',
  'barrier',
  'beauty',
  'bizarre',
  'bleak',
  'broken',
  'clean',
  'clothes',
  'comfort',
  'communicate',
  'competition',
  'concealment',
  'conflict',
  'container',
  'control',
  'crisis',
  'damaged',
  'danger',
  'death',
  'dirty',
  'disagreeable',
  'disgusting',
  'dispute',
  'drink',
  'elements',
  'empty',
  'enemies',
  'energy',
  'extravagance',
  'failure',
  'fear',
  'fight',
  'food',
  'fresh',
  'friendship',
  'fuel',
  'good',
  'health',
  'helpful',
  'hope',
  'important',
  'information',
  'joy',
  'large',
  'lavish',
  'lean',
  'less',
  'lethal',
  'mechanical',
  'medicinal',
  'messy',
  'misfortune',
  'mundane',
  'mysterious',
  'nature',
  'new',
  'normal',
  'odd',
  'official',
  'old',
  'open',
  'opposition',
  'pain',
  'peace',
  'pleasures',
  'portal',
  'possessions',
  'protection',
  'reassuring',
  'repairable',
  'rotten',
  'rough',
  'ruined',
  'scary',
  'shelter',
  'simple',
  'small',
  'smelly',
  'strange',
  'struggle',
  'success',
  'supply',
  'technology',
  'tool',
  'travel',
  'triumph',
  'trouble',
  'useless',
  'valuable',
  'vehicle',
  'victory',
  'violence',
  'warm',
  'waste',
  'weapon'
]
