export default [
  'activity',
  'alarm',
  'animal',
  'approach',
  'banging',
  'battle',
  'beep',
  'bell',
  'beseeching',
  'bizarre',
  'burning',
  'busy',
  'calm',
  'ceaseless',
  'celebrate',
  'chaotic',
  'cheerful',
  'clang',
  'combative',
  'communicate',
  'construction',
  'conversation',
  'crash',
  'creaking',
  'creepy',
  'cries',
  'damage',
  'danger',
  'disagreeable',
  'distant',
  'drip',
  'echo',
  'emotion',
  'energetic',
  'explosion',
  'familiar',
  'ferocious',
  'footsteps',
  'frantic',
  'frightening',
  'grinding',
  'growl',
  'hammering',
  'helpful',
  'imitate',
  'important',
  'indistinct',
  'industry',
  'information',
  'innocent',
  'intense',
  'interesting',
  'irritating',
  'loud',
  'machinery',
  'meaningful',
  'metallic',
  'muffled',
  'multiple',
  'music',
  'mysterious',
  'natural',
  'near',
  'noisy',
  'normal',
  'odd',
  'productivity',
  'pursuit',
  'quiet',
  'reassuring',
  'remarkable',
  'rip',
  'roar',
  'rumbling',
  'rustling',
  'scary',
  'scraping',
  'scratching',
  'simple',
  'sizzle',
  'slam',
  'slow',
  'soft',
  'start',
  'stop',
  'strange',
  'tapping',
  'technology',
  'threatening',
  'thud',
  'traffic',
  'tranquil',
  'uncertain',
  'warning',
  'water',
  'weather',
  'whirring',
  'whistle',
  'wild',
  'wind'
]
