export default [
  'activity',
  'adversity',
  'assist',
  'automated',
  'battle',
  'beautiful',
  'bestow',
  'bleak',
  'block',
  'bright',
  'business',
  'clean',
  'cold',
  'colorful',
  'combative',
  'communicate',
  'computer',
  'contain',
  'control',
  'creepy',
  'crew',
  'damaged',
  'danger',
  'dark',
  'death',
  'defense',
  'elaborate',
  'empty',
  'energy',
  'engine',
  'enormous',
  'environment',
  'escape',
  'exit',
  'exterior',
  'fear',
  'food',
  'full',
  'hall',
  'health',
  'helpful',
  'important',
  'information',
  'inquire',
  'interesting',
  'lacking',
  'large',
  'lavish',
  'lethal',
  'loud',
  'magnificent',
  'maintenance',
  'meaningful',
  'mechanical',
  'message',
  'messy',
  'mighty',
  'military',
  'modern',
  'multiple',
  'mundane',
  'mysterious',
  'natural',
  'normal',
  'odd',
  'portal',
  'possessions',
  'power',
  'powerful',
  'prison',
  'protection',
  'quiet',
  'rare',
  'reassuring',
  'remarkable',
  'resources',
  'room',
  'rough',
  'ruined',
  'scary',
  'security',
  'simple',
  'small',
  'sounds',
  'start',
  'stop',
  'storage',
  'strange',
  'supplies',
  'survival',
  'system',
  'tactics',
  'technology',
  'travel',
  'unusual',
  'valuable',
  'vehicle',
  'warm',
  'weapon',
  'work'
]
