export default [
  'abandoned',
  'abundant',
  'activity',
  'advanced',
  'allies',
  'ancient',
  'animals',
  'atmosphere',
  'barren',
  'beautiful',
  'bizarre',
  'catastrophe',
  'chaotic',
  'city',
  'civilization',
  'cliffs',
  'clouds',
  'cold',
  'colorful',
  'combative',
  'communicate',
  'conflict',
  'damaged',
  'danger',
  'defense',
  'desert',
  'dry',
  'dull',
  'elements',
  'empty',
  'energy',
  'enormous',
  'environment',
  'fertile',
  'frightening',
  'habitable',
  'harsh',
  'hazy',
  'healthy',
  'helpful',
  'hostile',
  'hot',
  'intense',
  'interesting',
  'large',
  'lethal',
  'life',
  'lovely',
  'magnificent',
  'masses',
  'mechanical',
  'message',
  'mighty',
  'misfortune',
  'mountainous',
  'multiple',
  'mundane',
  'mysterious',
  'natural',
  'nature',
  'nondescript',
  'ocean',
  'odd',
  'peaceful',
  'people',
  'plants',
  'populated',
  'powerful',
  'primitive',
  'rain',
  'rare',
  'remarkable',
  'resourceful',
  'riches',
  'river',
  'rocky',
  'rough',
  'ruined',
  'ruins',
  'sandy',
  'scary',
  'simple',
  'small',
  'strange',
  'strong',
  'technology',
  'threatening',
  'toxic',
  'tranquil',
  'trees',
  'unusual',
  'valuable',
  'violent',
  'warm',
  'water',
  'weak',
  'weather',
  'wild',
  'windy',
  'wonders'
]
