export default [
  'active',
  'aggressive',
  'angry',
  'animal',
  'anxious',
  'attract',
  'beautiful',
  'bestow',
  'bizarre',
  'bleak',
  'bold',
  'bound',
  'cold',
  'combative',
  'communicate',
  'control',
  'create',
  'creepy',
  'dangerous',
  'dark',
  'deceive',
  'dirty',
  'disgusting',
  'elements',
  'enemies',
  'energy',
  'environment',
  'evil',
  'fast',
  'fear',
  'fight',
  'floating',
  'friendly',
  'frightening',
  'glad',
  'glow',
  'goals',
  'good',
  'guide',
  'harm',
  'helpful',
  'helpless',
  'historical',
  'horrible',
  'hungry',
  'imitate',
  'information',
  'insubstantial',
  'intelligent',
  'large',
  'leadership',
  'lethal',
  'light',
  'limited',
  'lonely',
  'love',
  'macabre',
  'malice',
  'message',
  'messy',
  'mighty',
  'mindless',
  'miserable',
  'misfortune',
  'monstrous',
  'mundane',
  'odd',
  'old',
  'pain',
  'pale',
  'passive',
  'possessions',
  'possessive',
  'powerful',
  'powers',
  'purposeful',
  'pursue',
  'quiet',
  'resistant',
  'rotting',
  'scary',
  'seeking',
  'shambling',
  'slow',
  'small',
  'smelly',
  'strange',
  'strong',
  'threatening',
  'tough',
  'transform',
  'travel',
  'trick',
  'vengeful',
  'violent',
  'weak',
  'weakness',
  'weapons',
  'wounds',
  'young'
]
