export default [
  'observes, relaxed & prolonged eyes & brows',
  'smiling, lip corners drawn back & up',
  'open arms',
  'relaxed muscles',
  'loose & untucked clothing',
  'open legs',
  'humming, whistling, singing',
  'light, fluid, weightless movement',
  'moving and speaking quickly',
  'polite and courteous',
  'quick and no hesitation movement',
  'big movement, jumping, fist pumping, running',
  'eyes focused and direct contact',
  'mouth tense',
  'forehead tense',
  'nostrils flared',
  'leaning forward',
  'slowly removing and cleaning something',
  'pinching the bridge of the nose',
  'fingers interlocked behind head, arms and pits exposed',
  'fidgeting something in hands',
  'loud sigh',
  'rapidly nodding head',
  'holding breath',
  'eyebrows drawn in and up',
  'mouth downturn, lower lip pouts',
  'forehead squished and lifted',
  'dropping body',
  'slow down',
  'tears',
  'crossing arms',
  'jaw comes up',
  'stumbling and without energy',
  'hands covering eyes and face',
  'voice breaking',
  'staring off in a daze',
  'eyebrows raised',
  'eyelids open and wide',
  'mouth wide',
  'jaw dropped',
  'sudden backward movement',
  'tense brow',
  'arms crossed',
  'resting chin on palm or rubbing',
  'rubbing or touching nose',
  'rubbing around ears',
  'clinging hands to something',
  'using um & uh pauses, what and why questions',
  'eyes staring or bulging',
  'pressed or pursed lips, sneer, or snarl',
  'raised chin or jaw jutting out',
  'nostrils dilated',
  'retracted shoulders',
  'inhale loud and short breath',
  'tapping fingers, bouncing leg',
  'making a fist or exaggerated gestures',
  'eyebrows lowered',
  'neck and/or face flushed red',
  'entering comfort zone or in face',
  'voice loud and emotional',
  'look into eyes',
  'smile slowly',
  'arms to the side or gently folded, hands relaxed',
  'head level and still',
  'leaning back when sitting or standing against',
  'standing still',
  'unhurried and large strides',
  'move or point slightly, pause, then move steady',
  'face and body move in slightly conversing with others',
  'listen to others',
  'limited & smooth gestures',
  'good hygiene & grooming',
  'steady gaze',
  'furrowed brow',
  'open arms',
  'head up, stable, face open',
  'head and body sligthly tilted forward',
  'open hands',
  'pinching the bridge of the nose',
  'mimcs anothe style, voice or action',
  'slowly nodding head',
  'slow movement',
  'attentive, listening, asking questions',
  'align with words and posture',
  'damp eyes',
  'dry mouth',
  'tense brow',
  'clear throat, voice tremor',
  'rigid posture',
  'arms crossed',
  'clinging hands to something',
  'gasping and holding breath',
  'breath faster & sweating',
  'twisting the feet continuously',
  'wring hands',
  'pace on the floor',
  'limited, look away, or no eye contact',
  'biting lip',
  'lowered head',
  'face flush or red',
  'face pale',
  'fake smile, over or under react',
  'twisted hands',
  'holding hand in front of mouth',
  'change the topic',
  'sweating',
  'sudden movements',
  'distracted',
  'prolonged unblinking eye contact',
  'alpha face, prening',
  'head held high',
  'firm grasp, grunt, growl',
  'spine straight and erect',
  'resting feet on a desk or chair',
  'make the body big',
  'make the body high',
  'occupy space and territory',
  'break social rules',
  'dominate time, speak first',
  'belittle others, disrupt & interrupt',
  'eyes narrow and closed',
  'grimace',
  'head head to the side',
  'clenched teeth',
  'uneven shoulders',
  'sucking ari through clenched teeth',
  'clasped hands',
  'one side smile',
  'use a barrier between threat',
  'arms held out to fend off',
  'give in',
  'uneven steps, weak stumble, collapse',
  'fliching eyes side-to-side',
  'weak or fading smile',
  'lowered head, looking down',
  'spine sunk and bent dropping',
  'swaying back',
  'shoulders hunched forward',
  'covering hand with another',
  'small gestures',
  'little movement and animation',
  'covering vital organs',
  'hiding, move to safe space',
  'needing reassurance, advice, or instruction'
]
