export default [
  'theorist',
  'teacher',
  'mentor',
  'laboratory technician',
  'alchemist',
  'secretary',
  'office worker',
  'research assistant',
  'librarian',
  'vlogger',
  'blogger',
  'social media influencer',
  'academic publisher',
  'writer',
  'gambler',
  'survivalist',
  'homeless',
  'vagabond',
  'nomad',
  'gypsy',
  'athlete',
  'gladiator',
  'MMA fighter',
  'boxer',
  'athletic trainer',
  'coach',
  'philanthropist',
  'aristocrat',
  'socialite',
  'philosopher',
  'sage',
  'homemaker',
  'retired',
  'laborer',
  'assembly worker',
  'commoner',
  'model',
  'high fashion model',
  'runway model',
  'glamour model',
  'exercise instructor',
  'personal trainer',
  'psychology instructor',
  'clinical psychologist',
  'cognitive psychologist',
  'community counselor',
  'domestic abuse counselor',
  'life coach',
  'art therapist',
  'disability counselor',
  'rehabilitation counselor',
  'hypnotist',
  'monster hunter',
  'palm reader',
  'handwriting analyst',
  'psychic',
  'astrologer',
  'telepath',
  'psion',
  'mystic',
  'dream interpreter',
  'ghost hunter',
  'paranormal investigator',
  'demonologist',
  'cultist',
  'witch',
  'warlock',
  'wizard',
  'sorcerer',
  'prophet',
  'seer',
  'oracle',
  'religious teacher',
  'sacred book scholar',
  'sacred knowledge scholar',
  'minister',
  'religious musician',
  'religious artist',
  'historian',
  'archaeologist',
  'genealogist',
  'biographer',
  'collector',
  'geographer',
  'cartographer',
  'ecologist',
  'anthropologist',
  'ethnographer',
  'storyteller',
  'etiquette teacher',
  'masseuse',
  'spa worker',
  'travel guide',
  'entrepreneur',
  'small business owner',
  'merchant',
  'CEO',
  'accountant',
  'bookkeeper',
  'auditor',
  'actuary',
  'claims adjuster',
  'appraiser',
  'real estate agent',
  'real estate broker',
  'real estate assessor',
  'human resources',
  'recruiter',
  'driver',
  'pilot',
  'sailor',
  'town crier',
  'reporter',
  'news writer',
  'scribe',
  'camera operator',
  'trader',
  'supplier',
  'distributor',
  'manager',
  'financer',
  'insurance agent',
  'marketer',
  'promoter',
  'salesperson',
  'social worker',
  'social counselor',
  'sociologist',
  'activist',
  'archivist',
  'record keeper',
  'king',
  'prime minister',
  'president',
  'prince',
  'politician',
  'public administrator',
  'judge',
  'law enforcer',
  'guard',
  'detective',
  'warden',
  'public lawyer',
  'business lawyer',
  'private lawyer',
  'civil lawyer',
  'gang member',
  'thief',
  'rogue',
  'swashbuckler',
  'illegal goods dealer',
  'smuggler',
  'mercenary',
  'pirate',
  'raider',
  'buccaneer',
  'bodyguard',
  'private investigator',
  'music teacher',
  'music writer',
  'singer',
  'bard',
  'popstar',
  'rockstar',
  'musician',
  'music journalist',
  'actor',
  'dancer',
  'architect',
  'building contractor',
  'potter',
  'metal-worker',
  'blacksmith',
  'fashion designer',
  'personal stylist',
  'barber',
  'woodworker',
  'tailor',
  'carpenter',
  'mason',
  'artist',
  'cook',
  'chef',
  'baker',
  'butcher',
  'writer',
  'editor',
  'professional speaker',
  'poet',
  'journalist',
  'linguist',
  'translator',
  'contractor',
  'builder',
  'antique collector',
  'garbage collector',
  'mathematician',
  'computer programmer',
  'astronomer',
  'physics',
  'chemist',
  'geologist',
  'miner',
  'weather forecaster',
  'biologist',
  'botanist',
  'zoologist',
  'animal caretaker',
  'nurse',
  'herbalist',
  'public health official',
  'pathologist',
  'necromancer',
  'doctor',
  'cleric',
  'druid',
  'shaman',
  'healer',
  'surgeon',
  'transplant surgeon',
  'optometrist',
  'beguiler',
  'illusionist',
  'eyes, ears & nose doctor',
  'acupuncturist',
  'therapist',
  'rehabilitation specialist',
  'anatomist',
  'dissector',
  'taxidermist',
  'sports physiologist',
  'neurophysiologist',
  'pharmacist',
  'apothecary',
  'alternative health specialist',
  'agriculture scientist',
  'horticulturist',
  'farmer',
  'veterinarian',
  'hunter',
  'tracker',
  'archer',
  'fisher',
  'electrician',
  'research & developer',
  'engineer',
  'construction worker',
  'maintenance worker',
  'mechanical engineer',
  'roboticist',
  'cyberneticist',
  'tinkerer',
  'military strategist',
  'military tactician',
  'military weapon specialist',
  'military intelligence agent',
  'scout',
  'spy',
  'military communication expert',
  'messenger',
  'infantry',
  'marine',
  'sailor',
  'soldier',
  'fighter',
  'cavalry',
  'tank driver',
  'military pilot',
  'military engineer',
  'military chaplain',
  'medic',
  'special forces',
  'ranger',
  'commando',
  'bounty hunter'
]
