export default [
  'can’t handle the truth',
  'loud talker',
  'disrespectful',
  'self-absorbed',
  'naive',
  'lacks experience',
  'intellectualizes unemotionally',
  'victim mentality',
  'only interested if they benefit',
  'pretending to be someone/something else',
  'control freak',
  'doesn’t want to clean',
  'impractical',
  'dismissive of problems',
  'constant complainer',
  'talks constantly',
  'very anxious',
  'overprotective',
  'arrested development',
  'no sense of timing',
  'gullible',
  'mentally unstable',
  'undependable',
  'will do anything for a laugh',
  'blatantly biased',
  'easily emotionally overwhelmed',
  'loyal to the highest bidder',
  'sticks nose into other’s business',
  'traitorous',
  'competitive about everything',
  'dumps personal information onto others',
  'looks down on others',
  'fixated on past event',
  'obsessive',
  'takes anger out on others',
  'close-minded',
  'superstitious',
  'dyslexic',
  'brutally honest',
  'romanticizes, glamorizes, idealizes',
  'burns through money',
  'wasteful',
  'manipulative',
  'mocking',
  'angsty',
  'pessimistic',
  'only bedrudgingly helps',
  'dependent on others',
  'masochist',
  'picky',
  'excessively devoted to something',
  'kleptomaniac',
  'difficult to deal with',
  'disorganized',
  'delusional',
  'unsure and uneasy',
  'sarcastic, smart-ass',
  'extremist',
  'tries to do everything themselves',
  'overgeneralizes',
  'sadist',
  'entitled',
  'proctastination',
  'vengeful',
  'jumps to conclusions',
  'feels out of place',
  'sore loser',
  'alcoholic',
  'adrenaline junkie',
  'overly emotional',
  'vain',
  'repetitive sayings, phrases',
  'judgey',
  'overly practical',
  'impulsive',
  'no sense of humor',
  'has a dark past',
  'takes everything personally',
  'easily offended',
  'martyr',
  'too serious',
  'perfectionist',
  'overly dramatic',
  'always asks for help',
  'uses others',
  'doesn’t follow through',
  'obsessed with the past',
  'inferiority complex',
  'dwells on the past',
  'suspicious of everyone',
  'desperate for approval',
  'always wants what they can’t have',
  'has a touchy personal subject',
  'relationship addict',
  'unappreciative',
  'says things they don’t mean',
  'paranoid',
  'preachy',
  'unfair',
  'tries to change others rather than themselves',
  'doesn’t trust anyone',
  'afraid of something harmless',
  'always right, others wrong',
  'backstabber',
  'weak stomach',
  'troublemaker',
  'people pleaser',
  'wandering mind',
  'shaky hands',
  'self-conscious',
  'trollish',
  'no social filter',
  'afraid of rejection',
  'focuses on small details',
  'stereotypes',
  'can’t focus',
  'self-deprecating',
  'impatient',
  'fear of failure',
  'dishonest',
  'fear of conflict',
  'harsh language',
  'narcissistic',
  'fear of emotions',
  'easily disgusted',
  'chaotic mess'
]
