import weightedAnimals from './weighted-animals.js'
import { takeWeighted, weighted } from '../random.js'

export default [
  [
    2,
    () =>
      `2 animals combined: ${takeWeighted(2, weightedAnimals).join(' and ')}`
  ],
  [1, 'al-mi’raj'],
  [1, 'amphisbaena'],
  [1, 'androsphinx'],
  [1, 'bakeneko'],
  [2, 'basilisk'],
  [1, 'behemoth'],
  [1, 'bhole/Dhole'],
  [1, 'brown Jenkin'],
  [1, 'bugbear'],
  [1, 'bunyip'],
  [1, 'cat from Saturn'],
  [1, 'catoblepas'],
  [1, 'cerberus'],
  [2, 'chimera'],
  [2, 'cockatrice'],
  [1, 'dahu'],
  [1, 'direwolf'],
  [3, 'dragon'],
  [1, 'drop bear'],
  [1, 'elemental animal'],
  [2, 'eye fucker'],
  [1, 'fafnir'],
  [1, 'feathered serpent'],
  [1, 'fenrir'],
  [1, 'flying polyp'],
  [1, 'foo dog'],
  [2, 'gargoyle'],
  [1, 'ghast'],
  [2, 'giant animal'],
  [2, 'griffin'],
  [1, 'gug'],
  [1, 'gynosphinx'],
  [1, 'helhest'],
  [1, 'hellhound'],
  [1, 'hippalectryon'],
  [2, 'hippocamp'],
  [1, 'hippogriff'],
  [2, 'human-headed animal'],
  [1, 'hunting horror'],
  [2, 'hydra'],
  [1, 'jackalope'],
  [1, 'jaculus'],
  [1, 'kelpie'],
  [2, 'ki-rin'],
  [1, 'kobold'],
  [2, 'kraken'],
  [1, 'lamassu'],
  [1, 'leviathan'],
  [2, 'manticore'],
  [1, 'nightmare'],
  [1, 'oneirovorous moth'],
  [1, 'ophiotaurus'],
  [1, 'orb of light'],
  [1, 'orthrus'],
  [1, 'ourobouros'],
  [1, 'pegasus'],
  [1, 'peryton'],
  [2, 'phoenix'],
  [1, 'prismatic cloud'],
  [1, 'roc'],
  [1, 'salamander'],
  [1, 'sasquatch'],
  [1, 'shedu'],
  [1, 'shoggoth'],
  [1, 'simurgh'],
  [1, 'skvader'],
  [1, 'sleipnir'],
  [1, 'splintercat'],
  [1, 'tarasque'],
  [1, 'thunderbird'],
  [2, () => `undead ${weighted(weightedAnimals)}`],
  [2, 'unicorn'],
  [1, 'wild haggis'],
  [1, 'wolpertinger'],
  [1, 'wyrm'],
  [1, 'wyvern'],
  [1, 'zoog']
]
