export default [
  [1, 'adder'],
  [1, 'agamid or dragon lizard'],
  [2, 'alligator'],
  [1, 'allosaurus'],
  [1, 'alpine salamander'],
  [1, 'ankylosaurus'],
  [1, 'axolotl or mole salamander'],
  [1, 'bearded dragon'],
  [1, 'blind snake'],
  [1, 'boa constrictor'],
  [1, 'brachiosaurus'],
  [1, 'brontosaurus'],
  [1, 'bullfrog'],
  [2, 'caiman'],
  [2, 'chameleon'],
  [2, 'chuckwalla or iguana'],
  [1, 'coast horned lizard'],
  [2, 'cobra'],
  [1, 'collared lizard'],
  [2, 'common basilisk or Jesus lizard'],
  [1, 'common toad'],
  [1, 'coral snake or milk snake'],
  [2, 'crocodile'],
  [2, 'desert horned lizard'],
  [1, 'dimetrodon'],
  [1, 'dinosaur'],
  [1, 'diplodocus'],
  [1, 'draco lizard'],
  [1, 'fan-throated lizard'],
  [1, 'fire-bellied toad'],
  [1, 'draco lizard'],
  [2, 'fan-throated lizard'],
  [2, 'fire-bellied toad'],
  [1, 'frilled lizard'],
  [1, 'frog'],
  [1, 'gecko'],
  [1, 'gila monster'],
  [1, 'glass frog'],
  [1, 'glass lizard or glass snake'],
  [1, 'greaved lizard'],
  [1, 'green frog or green toad'],
  [1, 'hairy frog'],
  [1, 'iguanadon'],
  [1, 'komodo dragon'],
  [1, 'lizard'],
  [2, 'marine iguana'],
  [2, 'megalosaurus'],
  [1, 'monitor lizard'],
  [1, 'mudskipper'],
  [1, 'newt'],
  [1, 'oriental garden lizard'],
  [1, 'pachycephalosaurus'],
  [1, 'plated lizard'],
  [1, 'pliosaurus'],
  [1, 'poison dart frog'],
  [2, 'psychoactive toad'],
  [1, 'pterodactyl'],
  [1, 'python'],
  [1, 'rattlesnake'],
  [3, 'rhinoceros iguana'],
  [1, 'salamandrid'],
  [2, 'skink'],
  [1, 'snake'],
  [1, 'snapping turtle'],
  [1, 'stegosaurus'],
  [2, 'tegu'],
  [1, 'terrapin'],
  [1, 'thorny devil'],
  [2, 'toad'],
  [2, 'tortoise or turtle'],
  [2, 'tree frog'],
  [1, 'triceratops'],
  [1, 'true toad'],
  [2, 'tuatara'],
  [1, 'tyrannosaurus rex'],
  [1, 'velociraptor'],
  [2, 'viper'],
  [1, 'water dragon']
]
