export default [
  [2, 'albatross'],
  [1, 'anthropornis'],
  [1, 'apterix'],
  [1, 'archaeopteryx'],
  [1, 'bee-eater'],
  [2, 'blackbird'],
  [1, 'budgie'],
  [1, 'buzzard'],
  [1, 'cardinal'],
  [2, 'chicken'],
  [1, 'condor'],
  [1, 'cormorant'],
  [1, 'crane'],
  [2, 'crow'],
  [1, 'cuckoo'],
  [1, 'dodo'],
  [1, 'dove'],
  [2, 'duck'],
  [2, 'eagle'],
  [1, 'emu'],
  [2, 'falcon'],
  [1, 'finch'],
  [1, 'flamingo'],
  [1, 'goose'],
  [1, 'goshawk'],
  [1, 'grouse'],
  [2, 'hawk'],
  [1, 'heron'],
  [2, 'hummingbird'],
  [1, 'ibis'],
  [2, 'jay'],
  [1, 'kea'],
  [1, 'kestrel'],
  [1, 'kingfisher'],
  [1, 'kiwi'],
  [1, 'loon'],
  [1, 'macaw'],
  [1, 'magpie'],
  [1, 'maleo'],
  [1, 'moa'],
  [1, 'plover'],
  [1, 'oriole'],
  [1, 'osprey'],
  [1, 'ostrich'],
  [2, 'owl'],
  [1, 'parakeet'],
  [2, 'parrot'],
  [1, 'partridge'],
  [1, 'passerine'],
  [1, 'peacock'],
  [1, 'pelican'],
  [2, 'penguin'],
  [1, 'pheasant'],
  [1, 'pigeon'],
  [1, 'puffin'],
  [1, 'quail'],
  [2, 'quetzal'],
  [2, 'raven'],
  [1, 'roadrunner'],
  [2, 'robin'],
  [1, 'rook'],
  [1, 'sandpiper'],
  [1, 'seagull'],
  [2, 'shrike'],
  [2, 'sparrow'],
  [1, 'sparrowhawk'],
  [1, 'spoonbill'],
  [1, 'starling'],
  [1, 'stork'],
  [1, 'swallow'],
  [1, 'swan'],
  [1, 'tern'],
  [1, 'thrush'],
  [1, 'toucan'],
  [1, 'turkey'],
  [2, 'vulture'],
  [1, 'whiskey jack'],
  [1, 'wildfowl'],
  [2, 'woodpecker'],
  [1, 'wren']
]
