module Data.Spaceport.Event exposing (events)


events : List String
events =
    [ "Artist making laser holographic sketch of the spaceport"
    , "Band setting up instruments and sound system for public performance"
    , "Bartender throwing out rowdy drunken group into street"
    , "Battered ship lands at spaceport, offloads refugees"
    , "Child loses toy and is crying while parent tries to console"
    , "Children playing in spilled ship lubricant, getting lubricant on everything"
    , "Convention of people dressed in faux-ancient Mars clothes disembarking"
    , "Crewman is talking to every pedestrian to get passengers"
    , "Damaged ship tries to land and crashes into building"
    , "Dangerous creatures escape from ship's hold and are rampaging"
    , "Elderly human and Vargr, sitting at a table, knitting, staring at crowd"
    , "Elderly mechanic and drone repairing a ship's engine"
    , "Family, carrying all their belongings, load cargo onto ship"
    , "Famous entertainer is mobbed by crowd, making way to ship"
    , "Hovercoach sitting in an illegal parking area, no one inside"
    , "Hovercycle speeding through area, security forces close behind"
    , "Janitor robots cleaning area, telling pedestrians to have a nice day."
    , "Lawman escorting chained crewman to ship, crowd yelling and shouting"
    , "Local farmer's market selling fresh food to ship's crew"
    , "Maintenance drone setting up a new shop while the owner looks on"
    , "Market seller haggling with a frustrated customer, seller unhappy with deal"
    , "Musicians playing to announce the arrival of a noble's ship"
    , "Newscrew covering local event, people walking behind reporter, waving"
    , "Noble woman caught her dress on a bolt and is trying to free herself"
    , "Overweighted hovercraft breaks, scattering its cargo in a large area"
    , "Private party in a closed shop, music coming from back of shop"
    , "Robot teacher taking a group of children on a field trip"
    , "Salesman temps audience with some amazing gizmo"
    , "Scientist exasperated as workers carelessly handle specimens"
    , "Street magician performing her craft, while kid holds out hat for money"
    , "Teenagers pointing hololasers at pedestrians"
    , "Transport driver refusing customer, customer kicking transport"
    , "Two old people playing holographic chess"
    , "Two people are sitting at a table, concentrating on the other"
    , "Young Aslan selling gross fried food on a stick"
    , "Young musician playing a repaired, beaten up instrument, worn hat at feet"
    ]
