module Data.Spaceport.Location exposing (details, locations)


details : List String
details =
    [ "vermin infested"
    , "in need of upgrades and general repairs"
    , "strong chemical smell"
    , "horrid lingering body odor"
    , "temporarily shut down for repairs"
    , "newly built location"
    , "under new management/staffing"
    , "incompetent staff"
    , "overseen by corrupt staff/management"
    , "the locals here distrust outsiders"
    , "place is heavily watched by security"
    , "signs of a recent battle"
    , "place is littered/graffiti covered"
    , "vagrants hang out near this location"
    , "location abandoned due to radiation leak"
    , "frequent electrical malfunctions at site"
    , "heavily frequented by off worlders"
    , "exceptionally friendly environment"
    , "occupants/customers here act paranoid"
    , "loud, angry sounding environment"
    ]


locations : List String
locations =
    [ "Communications Station"
    , "Stock Exchange Center"
    , "Antimatter Research Facility"
    , "Consumer Electronics Supply Center"
    , "EngineeringLab"
    , "Medical Center"
    , "Nightclub"
    , "Spaceport Bar"
    , "Hotel"
    , "Civilian Apartments"
    , "Military Surplus Trader"
    , "Civilian Spaceport Center"
    , "Sports Complex"
    , "Bio-Engineering Lab"
    , "Supply Warehouse"
    , "Observatory"
    , "Talent Recruiter"
    , "Robotics Factory"
    , "Shuttle Transport Dock"
    , "Customs Station"
    , "Cybernetics Research Center"
    , "Education Center"
    , "Textile Facility"
    , "Robotics Supply/Sales Center"
    , "Used Transport Dealer"
    , "High End Restaurant"
    , "Chain Eatery"
    , "Power Conversion Center"
    , "Civilian Docking Bay"
    , "MilitaryWeaponsLab"
    , "Media Broadcasting Station"
    , "Zoo"
    , "Shopping Complex"
    , "Entertainment Complex"
    , "Fitness Complex"
    , "Metaphysical Research Facility"
    , "Religious Institution"
    , "Galactic Court"
    , "Prison/Holding Center"
    , "Civil Security Firm"
    , "Transport Repair/Service Center"
    , "Aquatic Research Facility"
    , "Pawn Broker"
    , "Bounty Hunter’s Guild"
    , "Wildlife/Pest Extermination Service"
    , "Polymer Fabrications Facility"
    , "Botanical Research Facility"
    , "Mental Therapy Center"
    , "Food Processing Facility"
    , "Water Treatment Center"
    ]
