export default [
  'ambitious reach',
  'deliver',
  'defeat',
  'gather',
  'escort',
  'time limit',
  'avoid',
  'return',
  'spread',
  'surrender',
  'divide',
  'eliminate',
  'pursue',
  'abduct',
  'recover lost',
  'save',
  'flee from',
  'escape',
  'survive',
  'fear',
  'hunt',
  'seek',
  'surprise',
  'retreat',
  'supplication',
  'deliverance',
  'crime vengeance',
  'group vengeance',
  'remorse',
  'avenge',
  'sympathy',
  'forgive',
  'judge',
  'keep',
  'take',
  'release',
  'puzzle',
  'obtain',
  'mystery',
  'resk',
  'solve',
  'find clue(s)',
  'track',
  'uncover',
  'unmask',
  'experiment',
  'secret',
  'trouble',
  'revolt',
  'daring enterprise',
  'conspiracy',
  'group rivalry',
  'superior vs. inferior',
  'race',
  'contest',
  'fight',
  'stop',
  'destroy',
  'feud',
  'dissension',
  'mistaken jealousy',
  'necessity',
  'persuasion',
  'seduction',
  'promise',
  'lie',
  'greed',
  'hatred',
  'prevent',
  'obsession',
  'repulsion',
  'distract',
  'madness',
  'simulation',
  'overcome',
  'fix',
  'change',
  'reproduce',
  'create new',
  'fake',
  'false',
  'truth',
  'confuse',
  'break',
  'obligation',
  'personal limitation',
  'learn',
  'experience',
  'train',
  'understand',
  'forget',
  'rediscover',
  'examine',
  'join',
  'weakness',
  'guide',
  'violent cheat',
  'crime of love: forced',
  'cheat on partner',
  'crime of love: choice',
  'love obstacle',
  'enemy loved',
  'lost loved one',
  'love conquers all',
  'make friend(s)',
  'hate',
  'do something you hate',
  'celebrate',
  'negligence',
  'self sacrifice ideal',
  'self sacrifice group',
  'sacrifice for passion',
  'sacrifice loved one',
  'gain',
  'continue',
  'deny',
  'refuse',
  'do for self',
  'renounce',
  'endure',
  'judgement error',
  'guilty loved one crime',
  'craftiness',
  'revelation',
  'explore',
  'research',
  'investigate',
  'reply',
  'test',
  'inform',
  'collect',
  'unearth',
  'disaster',
  'cruelty or misfortune',
  'slay unrecognized victim',
  'supernatural conflict',
  'transgression',
  'illusion',
  'hallucinate',
  'natural disaster',
  'rise of',
  'fall of',
  'delusion',
  'promotion'
]
