export default [
  'abandoned',
  'able',
  'about',
  'absolute',
  'absurd',
  'acceptable',
  'accomplished',
  'according',
  'accurate',
  'aching',
  'acrobatic',
  'active',
  'actual',
  'adaptable',
  'additional',
  'adequate',
  'administrative',
  'adorable',
  'advantageous',
  'adventurous',
  'affectionate',
  'afraid',
  'aggressive',
  'agreeable',
  'alert',
  'alive',
  'all',
  'alone',
  'alternative',
  'amazing',
  'ambitious',
  'amiable',
  'amicable',
  'amused',
  'amusing',
  'ancient',
  'androgynous',
  'anemic',
  'angry',
  'annoyed',
  'annual',
  'another',
  'anxious',
  'any',
  'apart',
  'apparent',
  'appropriate',
  'aromatic',
  'around',
  'arrogant',
  'artistic',
  'ashamed',
  'askew',
  'asleep',
  'attractive',
  'auburn',
  'authoritative',
  'automatic',
  'available',
  'aware',
  'awesome',
  'awful',
  'awkward',
  'background',
  'bad',
  'bad-tempered',
  'bald',
  'base',
  'bashful',
  'basic',
  'beautiful',
  'beginning',
  'beloved',
  'benevolent',
  'best',
  'better',
  'big',
  'big-headed',
  'bitter',
  'black',
  'blank',
  'blistering',
  'blond',
  'blonde',
  'blue',
  'bold',
  'boring',
  'bossy',
  'both',
  'brave',
  'brawny',
  'brief',
  'bright',
  'brilliant',
  'brittle',
  'broad',
  'broad-minded',
  'broken',
  'brown',
  'brunette',
  'bulky',
  'bustling',
  'busy',
  'calm',
  'capable',
  'carefree',
  'careful',
  'careless',
  'caring',
  'cautious',
  'cavernous',
  'ceaseless',
  'central',
  'certain',
  'challenging',
  'chance',
  'chaotic',
  'charismatic',
  'charming',
  'chatty',
  'cheap',
  'cheeky',
  'cheerful',
  'chemical',
  'chic',
  'chilly',
  'chiseled',
  'choice',
  'chubby',
  'civil',
  'classic',
  'clean',
  'clear',
  'clever',
  'clingy',
  'close',
  'clumsy',
  'cold',
  'comfortable',
  'common',
  'communicative',
  'compact',
  'compassionate',
  'competitive',
  'complete',
  'complex',
  'comprehensive',
  'conceited',
  'conclusive',
  'confident',
  'conscientious',
  'conscious',
  'consecutive',
  'considerate',
  'consistent',
  'constant',
  'contemporary',
  'content',
  'contrary',
  'cool',
  'correct',
  'courageous',
  'courteous',
  'cowardly',
  'cozy',
  'crabby',
  'cranky',
  'crawling',
  'crazy',
  'creaky',
  'creative',
  'creeping',
  'creepy',
  'criminal',
  'crispy',
  'critical',
  'cropped',
  'crowded',
  'crude',
  'cruel',
  'cultural',
  'curious',
  'curly',
  'current',
  'curvaceous',
  'curved',
  'cut',
  'cute',
  'dangerous',
  'daring',
  'dark',
  'dead',
  'deceitful',
  'decent',
  'deceptive',
  'decisive',
  'decrepit',
  'deep',
  'defiant',
  'deficient',
  'deliberate',
  'delicate',
  'delightful',
  'delinquent',
  'demanding',
  'dense',
  'dependable',
  'dependent',
  'desolate',
  'desperate',
  'despicable',
  'destroyed',
  'detailed',
  'determined',
  'deviated',
  'devious',
  'different',
  'difficult',
  'diligent',
  'dim',
  'diminutive',
  'diplomatic',
  'direct',
  'dirty',
  'disagreeable',
  'disapproved',
  'discreet',
  'disgusted',
  'dishonest',
  'dismal',
  'disobedient',
  'disorganized',
  'distinct',
  'disturbed',
  'dizzy',
  'double',
  'doubtful',
  'drab',
  'dramatic',
  'dreadful',
  'drunken',
  'dry',
  'due',
  'dull',
  'dumb',
  'dynamic',
  'each',
  'eager',
  'early',
  'eastern',
  'easy',
  'easygoing',
  'eccentric',
  'eclectic',
  'economic',
  'economical',
  'ecstatic',
  'edgy',
  'educational',
  'effective',
  'efficient',
  'effortless',
  'egotistical',
  'either',
  'electrical',
  'elegant',
  'elevated',
  'else',
  'embarrassed',
  'embarrassing',
  'emergency',
  'emotional',
  'empathetic',
  'enchanting',
  'endless',
  'enemy',
  'energetic',
  'enjoyable',
  'enormous',
  'enough',
  'entertaining',
  'enthusiastic',
  'entire',
  'environmental',
  'equal',
  'equivalent',
  'erratic',
  'eternal',
  'even',
  'every',
  'exact',
  'excellent',
  'excessive',
  'excited',
  'exciting',
  'exhausted',
  'existing',
  'expensive',
  'expert',
  'express',
  'extension',
  'external',
  'extra',
  'extreme',
  'exuberant',
  'fair',
  'fair-minded',
  'fake',
  'false',
  'familiar',
  'famished',
  'famous',
  'fantastic',
  'far',
  'fascinating',
  'fast',
  'fat',
  'fearless',
  'feeling',
  'feminine',
  'fervent',
  'fetid',
  'few',
  'fidgety',
  'field',
  'filthy',
  'final',
  'financial',
  'fine',
  'firm',
  'first',
  'fit',
  'five',
  'fixed',
  'flabby',
  'flamboyant',
  'flat',
  'flexible',
  'fluffy',
  'fluttering',
  'foolish',
  'forbidden',
  'forceful',
  'foreign',
  'forked',
  'formal',
  'former',
  'foul',
  'four',
  'fractured',
  'frank',
  'free',
  'freezing',
  'frequent',
  'fresh',
  'friendly',
  'frightened',
  'frizzy',
  'frosty',
  'frozen',
  'frustrating',
  'full',
  'fun',
  'funny',
  'furious',
  'further',
  'fussy',
  'future',
  'gauzy',
  'general',
  'generous',
  'gentle',
  'ghastly',
  'giant',
  'given',
  'glad',
  'glassy',
  'global',
  'gloomy',
  'glossy',
  'glowing',
  'gold',
  'golden',
  'good',
  'gorgeous',
  'graceful',
  'grand',
  'grave',
  'great',
  'greater',
  'greedy',
  'green',
  'gregarious',
  'grey, gray',
  'grimy',
  'gross',
  'growth',
  'guilty',
  'gullible',
  'half',
  'handsome',
  'happy',
  'hard',
  'hardworking',
  'hasty',
  'haughty',
  'hazel',
  'healthy',
  'heap(s) (of)',
  'heart-shaped',
  'heavy',
  'helpful',
  'here',
  'heroic',
  'hideous',
  'high',
  'higher',
  'hilarious',
  'historical',
  'hollow',
  'honest',
  'hooked',
  'hopeful',
  'horrid',
  'horrific',
  'hostile',
  'hot',
  'huge',
  'humane',
  'humble',
  'humorous',
  'hungry',
  'icy',
  'ideal',
  'ill imaginative',
  'illegal',
  'immediate',
  'immense',
  'impartial',
  'important',
  'impossible',
  'impressive',
  'impulsive',
  'inaccessible',
  'indecent',
  'independent',
  'indifferent',
  'individual',
  'industrial',
  'industrious',
  'inevitable',
  'inexpressible',
  'infamous',
  'infested',
  'informal',
  'ingenious',
  'inhumane',
  'initial',
  'inner',
  'innocent',
  'inquisitive',
  'inside',
  'intellectual',
  'intelligent',
  'intense',
  'interesting',
  'internal',
  'international',
  'intimidating',
  'intolerable',
  'intoxicating',
  'intricate',
  'introverted',
  'intuitive',
  'inventive',
  'irrational',
  'irritable',
  'itchy',
  'jealous',
  'joint',
  'joyful',
  'judgmental',
  'junior',
  'just',
  'key',
  'kind',
  'known',
  'kooky',
  'lanky',
  'large',
  'larger',
  'last',
  'late',
  'later',
  'lavish',
  'lazy',
  'lead',
  'leading',
  'lean',
  'least',
  'left',
  'legal',
  'less',
  'lethargic',
  'level',
  'light',
  'likable',
  'like',
  'likely',
  'liquid',
  'little',
  'live',
  'lively',
  'living',
  'load(s) (of)',
  'local',
  'logical',
  'lonely',
  'long',
  'longer',
  'loose',
  'lost',
  'loud',
  'lousy',
  'lovely',
  'low',
  'lower',
  'loyal',
  'lucky',
  'lulling',
  'lumpy',
  'mad',
  'main',
  'major',
  'mangy',
  'many',
  'marvelous',
  'masculine',
  'masked',
  'massive',
  'material',
  'maximum',
  'mean',
  'meandering',
  'mechanical',
  'medical',
  'medium',
  'meek',
  'menacing',
  'mental',
  'messy',
  'metallic',
  'methodical',
  'microscopic',
  'middle',
  'mighty',
  'mild',
  'minimum',
  'minor',
  'miserable',
  'mixed',
  'mobile',
  'model',
  'modern',
  'modest',
  'money',
  'monstrous',
  'moody',
  'moral',
  'more',
  'most',
  'much',
  'muffled',
  'muggy',
  'mysterious',
  'naive',
  'naked',
  'narrow',
  'nasty',
  'national',
  'native',
  'natural',
  'nauseous',
  'near',
  'nearby',
  'neat',
  'necessary',
  'negative',
  'neither',
  'nervous',
  'neutral',
  'new',
  'next',
  'nice',
  'nimble',
  'no',
  'non-judgmental',
  'normal',
  'nothing',
  'novel',
  'now',
  'numerous',
  'obese',
  'objective',
  'obnoxious',
  'observant',
  'obtuse',
  'obvious',
  'odd',
  'off',
  'official',
  'okay',
  'old',
  'once',
  'one',
  'only',
  'open',
  'open-minded',
  'opposite',
  'oppressive',
  'optimistic',
  'opulent',
  'orange',
  'ordinary',
  'organized',
  'original',
  'other',
  'otherwise',
  'outer',
  'outside',
  'oval',
  'overall',
  'overweight',
  'own',
  'painful',
  'pale',
  'part',
  'particular',
  'passionate',
  'past',
  'patient',
  'peculiar',
  'perfect',
  'permanent',
  'perpetual',
  'persistent',
  'personal',
  'petite',
  'petty',
  'philosophical',
  'physical',
  'picturesque',
  'piercing',
  'pink',
  'pioneering',
  'placid',
  'plain',
  'pleasant',
  'plenty (of)',
  'plucky',
  'plump',
  'plush',
  'pointed',
  'polite',
  'political',
  'polluted',
  'poor',
  'popular',
  'positive',
  'possible',
  'potential',
  'powerful',
  'practical',
  'precise',
  'present',
  'pretty',
  'previous',
  'primary',
  'prior',
  'private',
  'proactive',
  'problem',
  'process',
  'professional',
  'proper',
  'proud',
  'prudent',
  'psychological',
  'public',
  'pungent',
  'puny',
  'pure',
  'purple',
  'quality',
  'quarrelsome',
  'quick',
  'quiet',
  'radical',
  'rainy',
  'rambunctious',
  'rancid',
  'rapid',
  'rare',
  'rational',
  'raw',
  'ready',
  'real',
  'realistic',
  'reasonable',
  'recent',
  'recently',
  'record',
  'red',
  'reflective',
  'regional',
  'regular',
  'relative',
  'relaxed',
  'relevant',
  'reliable',
  'religious',
  'remarkable',
  'remote',
  'representative',
  'repulsive',
  'reserved',
  'resourceful',
  'respectful',
  'responsible',
  'revolting',
  'rich',
  'ridiculous',
  'right',
  'righteous',
  'romantic',
  'rotten',
  'rotund',
  'rough',
  'round',
  'routine',
  'royal',
  'rude',
  'rusty',
  'sacred',
  'sad',
  'sadistic',
  'safe',
  'same',
  'savage',
  'scarce',
  'scared',
  'scary',
  'scorching',
  'scruffy',
  'second',
  'secret',
  'secure',
  'select',
  'self-confident',
  'self-disciplined',
  'selfish',
  'senior',
  'sensible',
  'sensitive',
  'sentimental',
  'separate',
  'serious',
  'service',
  'set',
  'several',
  'severe',
  'sexy',
  'shallow',
  'shaped',
  'sharp',
  'shining',
  'shiny',
  'shocking',
  'short',
  'shrill',
  'shy',
  'sick',
  'significant',
  'silly',
  'silver',
  'similar',
  'simple',
  'sincere',
  'single',
  'six',
  'sizzling',
  'skinny',
  'sleepy',
  'slender',
  'slick',
  'slight',
  'slim',
  'slimy',
  'slippery',
  'sloppy',
  'slow',
  'sluggish',
  'small',
  'smart',
  'smelly',
  'smoggy',
  'smooth',
  'snug',
  'so',
  'soaring',
  'sociable',
  'social',
  'societal',
  'soft',
  'solemn',
  'solid',
  'somber',
  'some',
  'something',
  'sorrowful',
  'sorry',
  'sound',
  'southern',
  'spare',
  'sparkling',
  'spatial',
  'special',
  'specific',
  'spectacular',
  'speedy',
  'spicy',
  'spiky',
  'spiritual',
  'splendid',
  'spoiled',
  'spooky',
  'spotty',
  'square',
  'squat',
  'standard',
  'star-shaped',
  'startled',
  'starving',
  'statement',
  'status',
  'steaming',
  'stern',
  'sticky',
  'stiff',
  'stifling',
  'still',
  'stingy',
  'stinky',
  'stocky',
  'stout',
  'straight',
  'straightforward',
  'strange',
  'strategic',
  'stricken',
  'strict',
  'striking',
  'strong',
  'stubborn',
  'stuffed',
  'stunning',
  'stupid',
  'sturdy',
  'subject',
  'submissive',
  'substantial',
  'subtle',
  'successful',
  'such',
  'sudden',
  'sufficient',
  'suitable',
  'sullen',
  'sunny',
  'super',
  'superb',
  'sure',
  'surprised',
  'surprising',
  'suspicious',
  'sweet',
  'sweltering',
  'swerving',
  'swift',
  'swollen',
  'sympathetic',
  'talkative',
  'tall',
  'tan',
  'tapering',
  'tear-filled',
  'technical',
  'temporary',
  'ten',
  'tender',
  'tense',
  'terrible',
  'terrified',
  'terrifying',
  'that',
  'then',
  'there',
  'these',
  'thick',
  'thin',
  'third',
  'this',
  'those',
  'thoughtful',
  'three',
  'thrifty',
  'through',
  'tidy',
  'tight',
  'timid',
  'tiny',
  'together',
  'top',
  'total',
  'tough',
  'towering',
  'tranquil',
  'trendy',
  'trial',
  'triangular',
  'trick',
  'tricky',
  'true',
  'trustworthy',
  'truthful',
  'two',
  'typical',
  'ugly',
  'unable',
  'unassuming',
  'undecided',
  'unfair',
  'unfathomable',
  'unhappy',
  'unique',
  'united',
  'unlike',
  'unlikely',
  'unnatural',
  'unusual',
  'upbeat',
  'upper',
  'upset',
  'upstairs',
  'used',
  'useful',
  'usual',
  'usually',
  'valuable',
  'various',
  'vast',
  'versatile',
  'very',
  'vigilant',
  'vile',
  'visible',
  'visual',
  'warm',
  'warmhearted',
  'weak',
  'weighty',
  'weird',
  'well',
  'well-built',
  'western',
  'wet',
  'what',
  'which',
  'whimsical',
  'white',
  'whole',
  'whose',
  'why',
  'wide',
  'wild',
  'willing',
  'wise',
  'witty',
  'wonder',
  'wonderful',
  'wooden',
  'working',
  'worried',
  'worst',
  'worth',
  'worthless',
  'wrinkly',
  'wrong',
  'yellow'
]
