export default [
  'Abnormal solar radiation—Systemwide',
  'Aging infrastructure—Main planet',
  'Alien artifact disrupting sensors—Systemwide',
  'Anarchy during political transition—Major planet',
  'Colonial occupation—Outer planets',
  'Complete lack of fuel source—Systemwide',
  'Dangerous junk cloud—Orbiting habitable planet',
  'Dust cloud disrupts communications—Systemwide',
  'Escaped disease research—Major planet',
  'Excessive meteoroids—Systemwide',
  'Explosive alien tensions—Main planet',
  'Gas giant blockade—Gas giant',
  'Geneticly engineered mice took over—Major planet',
  'Gravity differentials from four suns—Systemwide',
  'High cancer rate—Systemwide',
  'High crime rate—Outer planets',
  'High narcotics use—All planets and bases',
  'High rate of misjumps—Systemwide',
  'Heightened solar flares—Inner planets',
  'Illegal drone activity—Outer planets',
  'Inter-corporation fighting—Systemwide',
  'Mass psionic awakening—Major planet',
  'Mine cloud—Orbiting habital planet',
  'Mis-classified, should be Red Alert—See specific alert',
  'Ongoing protests—All planets and bases',
  'Pirate activity—Systemwide',
  'Plague (life threatening, quarantined)—One outpost',
  'Plague (non-life threatening)—All major bases',
  'Planetary government collapse—Main planet',
  'Private moons (invitation only)—All moons',
  'Rampant computer viruses—Systemwide',
  'Recording reality holovids—Major planet',
  'Tainted water supply—Main planet',
  'Telepathic-friendly government—Systemwide',
  'Violent revolution—Systemwide',
  'Xenophobic religion—Main planet'
]
