export default [
  'aardvark',
  'albatross',
  'alligator',
  'alpaca',
  'anaconda',
  'anglerfish',
  'ant',
  'anteater',
  'antelope',
  'ape',
  'aphid',
  'armadillo',
  'asp',
  'baboon',
  'badger',
  'bandicoot',
  'barracuda',
  'basilisk',
  'bass',
  'bat',
  'bear',
  'beaver',
  'bee',
  'beetle',
  'bison',
  'blackbird',
  'blue bird',
  'boa',
  'boar',
  'bobcat',
  'bonobo',
  'booby',
  'buffalo',
  'butterfly',
  'buzzard',
  'camel',
  'capybara',
  'cardinal',
  'caribou',
  'carp',
  'cat',
  'caterpillar',
  'catfish',
  'centipede',
  'chameleon',
  'cheetah',
  'chicken',
  'chimpanzee',
  'chinchilla',
  'chipmunk',
  'cicada',
  'clam',
  'clownfish',
  'cobra',
  'cockroach',
  'cod',
  'condor',
  'constrictor',
  'coral',
  'cougar',
  'cow',
  'coyote',
  'crab',
  'crane',
  'crawdad',
  'cricket',
  'crocodile',
  'crow',
  'deer',
  'dingo',
  'dog',
  'dolphin',
  'donkey',
  'dove',
  'dragonfly',
  'duck',
  'eagle',
  'earthworm',
  'eel',
  'elephant',
  'elk',
  'emu',
  'falcon',
  'ferret',
  'finch',
  'firefly',
  'fox',
  'frog',
  'fruit bat',
  'gecko',
  'gerbil',
  'giraffe',
  'goat',
  'goose',
  'gopher',
  'gorilla',
  'grasshopper',
  'gull',
  'hamster',
  'hare',
  'hawk',
  'hedgehog',
  'heron',
  'herring',
  'hornet',
  'horse',
  'hummingbird',
  'hyena',
  'iguana',
  'jackal',
  'jaguar',
  'jellyfish',
  'kangaroo',
  'lemur',
  'leopard',
  'lion',
  'lizard',
  'llama',
  'lobster',
  'locust',
  'lynx',
  'macaw',
  'mackerel',
  'magpie',
  'marmot',
  'mole',
  'mollusk',
  'mongoose',
  'monkey',
  'moose',
  'moth',
  'mouse',
  'mule',
  'newt',
  'octopus',
  'orangutan',
  'ostrich',
  'otter',
  'owl',
  'ox',
  'panda',
  'panther',
  'parrot',
  'pelican',
  'penguin',
  'pheasant',
  'pig',
  'pigeon',
  'piranha',
  'pony',
  'porcupine',
  'possum',
  'prairie dog',
  'prawn',
  'puma',
  'python',
  'quail',
  'rabbit',
  'raccoon',
  'rat',
  'raven',
  'reindeer',
  'rhinoceros',
  'rooster',
  'salamander',
  'salmon',
  'scorpion',
  'shark',
  'sheep',
  'shrimp',
  'skunk',
  'sloth',
  'slug',
  'snail',
  'sparrow',
  'spider',
  'squid',
  'squirrel',
  'sturgeon',
  'swan',
  'swordfish',
  'tarantula',
  'tiger',
  'toad',
  'tortoise',
  'toucan',
  'tree frog',
  'trout',
  'tuna',
  'turkey',
  'turtle',
  'viper',
  'vole',
  'vulture',
  'wallaby',
  'walrus',
  'wasp',
  'warbler',
  'weasel',
  'wild boar',
  'wildcat',
  'wildebeest',
  'wolf',
  'wolverine',
  'wombat',
  'woodchuck',
  'woodpecker',
  'worm',
  'yak',
  'zebra'
]
