export default [
  'Ammonia',
  'Argon',
  'Boron trifluoride',
  'Butane',
  'Carbon monoxide',
  'Chlorofluorocarbons',
  'Dust',
  'Ethyl acetylene',
  'Fossil fuel exhaust',
  'Gaseous mercury',
  'Germane',
  'Ground ozone',
  'Helium',
  'Hydrogen bromide',
  'Hydrogen sulfide',
  'Iodine',
  'Krypton',
  'Lead',
  'Methane',
  'Neon',
  'Nitrous oxide',
  'Oil vapor',
  'Other particulate material',
  'Other radioactive materials',
  'Other volatile organic compounds',
  'Oxygen',
  'Pollen',
  'Radioactive hydrogen',
  'Silane',
  'Smog',
  'Sulfur dioxide',
  'Sulfur tetrafluoride',
  'Vinyl chloride',
  'Volcanic ash',
  'Water vapor',
  'Xenon'
]
