export default [
  'amber',
  'apricot',
  'aquamarine',
  'auburn',
  'azure',
  'beige',
  'black',
  'blue-green',
  'blue-grey',
  'blue-violet',
  'blue',
  'brass',
  'bright green',
  'bronze',
  'brown',
  'buff',
  'burgundy',
  'cerulean',
  'charcoal',
  'chartreuse',
  'copper',
  'cream',
  'crimson',
  'cyan',
  'dolm',
  'drab',
  'emerald',
  'forest green',
  'fuchsia',
  'garrow',
  'ginger',
  'glossy color',
  'glowing color',
  'gold',
  'green-yellow',
  'green',
  'grey',
  'indigo',
  'iridescent color',
  'ivory',
  'jade',
  'jale',
  'jet',
  'khaki',
  'lavender',
  'lilac',
  'lime',
  'magenta',
  'mahogany',
  'maroon',
  'matte color',
  'mauve',
  'metallic color',
  'mustard yellow',
  'ochre',
  'octarine',
  'off-white',
  'olive',
  'orange-red',
  'orange',
  'pallow',
  'peach',
  'periwinkle',
  'pink-orange',
  'pink',
  'plum',
  'puce',
  'pumpkin',
  'purple',
  'red-brown',
  'red-violet',
  'red',
  'rose',
  'ruddy',
  'russet',
  'rust',
  'salmon',
  'scarlet',
  'sea green',
  'sepia',
  'silver',
  'sky blue',
  'smaudre',
  'sparkly color',
  'tan',
  'tangerine',
  'taupe',
  'teal',
  'terra cotta',
  'turquoise',
  'ulfire',
  'ultramarine',
  'umber',
  'verdigris',
  'vermillion',
  'violet',
  'white',
  'wisteria',
  'yellow-green',
  'yellow'
]
