export default [
  'aberration or mutation',
  'construct or animated object',
  'dragon',
  'elemental',
  'fey',
  'giant',
  'magical beast',
  'monstrous beast',
  'ooze',
  'outsider',
  'plant',
  'undead',
  'amphibian',
  'arachnid or echinoderm',
  'bird',
  'crustacean',
  'fish',
  'insect',
  'mammal',
  'myriapoda',
  'protozoa',
  'reptile',
  'soft-body',
  'worm',
  'avalanche or landslide',
  'earthquake',
  'sinkhole, crevasse',
  'volcano or lava flow',
  'flood',
  'limnic CO2 eruption',
  'tsunami',
  'blizzard or hailstorm',
  'typhoon, hurricane, cyclone',
  'drought',
  'thunderstorm',
  'heat wave',
  'tornado outbreak',
  'wildfire',
  'asteroid impact',
  'comet impact',
  'airburst',
  'plague',
  'smallpox',
  'measles',
  'malaria',
  'yellow fever',
  'influenza',
  'cholera',
  'god, goddess, or devil',
  'angel or demon',
  'friendly or evil spirit',
  'fate',
  'dream or nightmare becoming real',
  'curse',
  'prophecy',
  'time travel',
  'body switching',
  'body or age transforming',
  'surgically, magically, chemically, or DNA altered',
  'mind control or can hear thoughts',
  'extraterrestrial',
  'sasquatch',
  'chupacabra',
  'werewolf',
  'vampire',
  'skin walker',
  'bunyip',
  'giant anaconda',
  'black dog',
  'mothman',
  'spirit',
  'ghost',
  'vs. archetype; doer',
  'vs. archetype; caregiver',
  'vs. archetype; skeptic',
  'vs. archetype; lone wolf',
  'vs. archetype; guardian',
  'vs. archetype; striver',
  'vs. archetype; seeker',
  'vs. archetype; faithful',
  'vs. archetype; mediator',
  'vs. archetype; body',
  'vs. archetype; mind',
  'vs. archetype; soul',
  'vs. career; info sports & wealth',
  'vs. career; philosophy, home, health, & psychology',
  'vs. career; paranormal & religion',
  'vs. career; history, geography, & anthropology',
  'vs. career; business & social science',
  'vs. career; politics & law',
  'vs. career; art language & literature',
  'vs. career; science',
  'vs. career; medicine',
  'vs. career; agriculture & technology',
  'vs. career; military',
  'vs. society; status vs. mobility',
  'vs. society; belief vs. fact',
  'vs. society; prejudice vs. tolerance',
  'vs. society; tradition vs. rebellion',
  'vs. society; crime vs. justice',
  'vs. society; enslaved vs. free',
  'vs. society; banished vs. accepted',
  'vs. society; governing vs. revolting',
  'vs. society; poverty vs. wealth',
  'vs. society; hate vs. love',
  'vs. society; minority vs. majority',
  'vs. society; conform vs. disdain',
  'vs. self; weakness',
  'vs. self; strength',
  'vs. self; identity',
  'vs. self; belief',
  'vs. self; knowledge',
  'vs. self; limit',
  'vs. self; endurance',
  'vs. self; denial',
  'vs. self; mistake',
  'vs. self; personality',
  'vs. self; emotion',
  'vs. self; motive',
  'hand weapon',
  'blunt weapon',
  'blade weapon',
  'pick or pickaxe',
  'pole weapon, spear',
  'thrown weapon',
  'ranged weapon',
  'flexible weapon',
  'blast weapon',
  'spray weapon',
  'explosion',
  'gas weapon',
  'surveillance',
  'lack object needed',
  'artificial intelligence',
  'banned outlawed',
  'poison cure',
  'machine',
  'vehicle',
  'broken or breaking, and need repair',
  'natural environment diminishing',
  'scarce natural resource(s)',
  'secret new discovery',
  'new design idea or plan'
]
