export default [
  'apple',
  'apricot',
  'avocado',
  'banana',
  'blackberry',
  'blueberry',
  'blood orange',
  'cantaloupe',
  'cherry',
  'coconut',
  'cranberry',
  'currant',
  'date',
  'dewberry',
  'durian',
  'fig',
  'grape',
  'grapefruit',
  'honeydew',
  'juniper berry',
  'kiwifruit',
  'lemon',
  'lime',
  'mandarin',
  'mango',
  'mulberry',
  'olive',
  'orange',
  'papaya',
  'passion fruit',
  'peach',
  'pear',
  'pineapple',
  'plum',
  'pomegranate',
  'pomelo',
  'prune',
  'pumpkin',
  'raspberry',
  'strawberry',
  'tangerine',
  'watermelon'
]
