export default [
  'Aerogel',
  'Alabaster',
  'Aluminum',
  'Amber',
  'Amethyst',
  'Asbestos',
  'Ash',
  'Bamboo',
  'Bark',
  'Basalt',
  'Blood',
  'Bone',
  'Brick',
  'Bronze',
  'Burlap',
  'Carbonite',
  'Cardboard',
  'Cedar',
  'Cellulose',
  'Cement',
  'Ceramic',
  'Chalk',
  'Charcoal',
  'Cheese',
  'Clay',
  'Copper',
  'Coral',
  'Cotton',
  'Cream',
  'Diamond',
  'Dust',
  'Emerald',
  'Fiberglass',
  'Flint',
  'Foam',
  'Gas',
  'Gel',
  'Glass',
  'Glue',
  'Gold',
  'Granite',
  'Graphene',
  'Gypsum',
  'Hair',
  'Ice',
  'Ink',
  'Iron',
  'Ivory',
  'Kevlar',
  'Lacquer',
  'Lead',
  'Leather',
  'Leaves',
  'Limestone',
  'Linen',
  'Lodestone',
  'Mahogany',
  'Marble',
  'Meat',
  'Mercury',
  'Metal',
  'Mucus',
  'Nacre',
  'Nylon',
  'Obsidian',
  'Oil',
  'Onyx',
  'Paint',
  'Paper',
  'Pearl',
  'Pine',
  'Plastic',
  'Powder',
  'Pumice',
  'Quartz',
  'Resin',
  'Rubber',
  'Ruby',
  'Salt',
  'Sand',
  'Sap',
  'Sapphire',
  'Shell',
  'Silk',
  'Silver',
  'Skin',
  'Slate',
  'Soap',
  'Soil',
  'Sulfur',
  'Syrup',
  'Turquoise',
  'Vapour',
  'Velvet',
  'Vinyl',
  'Water',
  'Wax',
  'Wood',
  'Wool',
  'Yarn'
]
