export default [
  'fine, okay',
  'content',
  'satisfied',
  'pleased',
  'good',
  'happy',
  'cheerful',
  'delighted',
  'great',
  'sensational',
  'fantastic',
  'bliss',
  'keep expectation in mind',
  'wish, guess',
  'goal',
  'forecast',
  'plan',
  'prepared',
  'hope',
  'disappointed',
  'anticipate',
  'seek',
  'predicted',
  'prophesied',
  'blah',
  'down',
  'unhappy',
  'distressed',
  'bad',
  'miserable',
  'horrible',
  'depressed',
  'awful',
  'bleak',
  'doomed',
  'dejected',
  'undecided',
  'uncomfortable',
  'uncertain',
  'puzzled',
  'mixed up',
  'foggy',
  'frustrated',
  'disoriented',
  'troubled',
  'lost',
  'trapped',
  'despair',
  'touchy',
  'impatient',
  'perturbed',
  'uptight',
  'annoyed',
  'offended',
  'upset',
  'mad',
  'irate',
  'enraged',
  'hatred',
  'furious',
  'obligated',
  'spurred',
  'look forward to',
  'eager',
  'motivated',
  'enduring',
  'drawn into',
  'disciplined',
  'determined',
  'force oneself',
  'heroic',
  'possessed',
  'positive',
  'like',
  'warm',
  'friendly',
  'concerned',
  'with',
  'trust',
  'close',
  'hold dear',
  'loving',
  'devoted',
  'worship',
  'nervous',
  'worried',
  'hesitant',
  'uneasy',
  'threatened',
  'afraid',
  'fearful',
  'frightened',
  'dread',
  'terrified',
  'horrified',
  'petrified',
  'error',
  'embarassed',
  'wrong',
  'regretful',
  'blamed',
  'sorry',
  'remorseful',
  'ashamed',
  'disgraced',
  'horrible',
  'unforgivable',
  'humiliated',
  'able',
  'adequate',
  'secure',
  'persuasive',
  'sure',
  'capable',
  'confident',
  'energetic',
  'super',
  'aggressive',
  'powerful',
  'proud',
  'minimalized',
  'unappreciated',
  'put down',
  'used',
  'laughed at',
  'criticized',
  'wounded',
  'rejected',
  'crushed',
  'tortured',
  'devastated',
  'ruined',
  'inefficient',
  'unable',
  'lazy',
  'insecure',
  'ineffective',
  'unimportant',
  'inadequate',
  'inferior',
  'overwhelmed',
  'failure',
  'useless',
  'worthless'
]
