export default [
  'food',
  'water',
  'air',
  'sleep',
  'shelter',
  'sanitation',
  'clothing',
  'warmth/cool temperature',
  'sex',
  'activity',
  'stimulation',
  'procreate',
  'security',
  'health',
  'stability',
  'family',
  'law',
  'employment',
  'money',
  'order',
  'property',
  'peace',
  'resource',
  'risk',
  'love',
  'affection',
  'belonging',
  'friendship',
  'family',
  'sexual intimacy',
  'coworker',
  'organization',
  'membership',
  'community',
  'acknowledgement',
  'glory',
  'self-esteem',
  'low self-esteem',
  'confidence',
  'doubt',
  'achievement',
  'failure',
  'mastery or knowledge',
  'ignorance',
  'respect',
  'disrespect',
  'independence',
  'dependence',
  'truth',
  'lie',
  'good',
  'evil',
  'beauty',
  'ugliness',
  'wholeness',
  'fragmentation',
  'liveliness',
  'inhibition',
  'uniqueness',
  'normal',
  'perfection',
  'imperfection',
  'completion',
  'incompletion',
  'justice',
  'injustice',
  'simplicity',
  'complexity',
  'effortless',
  'difficulty',
  'humorous',
  'serious',
  'personal opinion',
  'right for them',
  'objective universal truth',
  'supernatural force influences',
  'self interest',
  'greatest happiness for most people',
  'right intent or reason',
  'right values',
  "it's my right",
  "it's been agreed that",
  'useful',
  'tradition',
  'denial',
  'blaming something else',
  'over compensating weakness',
  'justify action',
  'childish behavior',
  'something blocked from memory',
  'fantasize',
  'restoring a past wrong',
  'ought',
  'identify with',
  'avoid pain',
  'doing something constructive',
  'reason',
  'loss',
  'adventure',
  'protect',
  'escape',
  'find',
  'destiny',
  'obligation',
  'mistake',
  'fate',
  'coincidence',
  'acquire or take',
  'discover',
  'analyze',
  'control',
  'empathize',
  'sense',
  'perceive',
  'experience',
  'fun',
  'fear',
  'worry',
  'build',
  'plan',
  'judge',
  'critic',
  'socialize',
  'lead',
  'work',
  'obey',
  'counsel or advise',
  'design',
  'create',
  'perform',
  'help',
  'heal',
  'adventuring',
  'organize',
  'promote',
  'win',
  'fight',
  'sneak',
  'deceive',
  'provide',
  'manipulate',
  'speak',
  'teach',
  'compelled or addicted'
]
