export default [
  'agoriaberries',
  'blue rambutan',
  'brown oranges',
  'caper melons',
  "chaquan'eph",
  'cheremoyaan',
  'cyanberries',
  'davians',
  'duaspe',
  'ebony apples',
  'fellsfruit',
  'gish fruit',
  'hearthberries',
  'jill melons',
  'kneeberries',
  'labracorn',
  'langstatberries',
  'mammee pears',
  'nadir apples',
  'nonani',
  'oosamians',
  'partengonya',
  'pink grapes',
  'quinst',
  'red melons',
  'sanks',
  'siphins',
  'spined durian',
  'square fruit',
  'stone apples',
  'thaneberries',
  'toan melons',
  'ufesk limes',
  'vipac pears',
  'water torm',
  'yimberries'
]
