export default [
  'Active investigation into war crimes',
  'Aggressive drone activity, attacks all incoming ships',
  'Alien artifact prevents hyperspace travel',
  'Altered time field, causes extreme rapid aging',
  'Ancient defenses still active and deadly',
  'Ancient radioactive dumping ground',
  'Deadly cloud of mines, exceptionally difficult to disarm',
  'Disease containment and research facility present',
  'Infestation of deadly space creatures',
  'Known pirate haven, high murder rate',
  'Maximum security prison system',
  'Micrometoroids cause continual assault on all ships',
  'Militant xenophobic race present in system',
  'Military weapons design system/testing facility',
  'Mis-classification, nothing is wrong with system',
  'Mis-classification, should be an Amber Alert system',
  'Nanites disrupt electrical systems',
  'Nebula gasses corrosive to engines',
  'Plague (life threatening, not contained)',
  'Planets collided',
  'Prolonged deadly war still active',
  'Rampent computer virus, orders machines to kill',
  'Rare reource mining facility, high megacorp security',
  'Religion purchased system, deemed home of their deities',
  'Solar flare activity beyond safe level',
  'Solar radiation beyond lethal levels',
  'System induces psionic insanity, cause unknown',
  'System is home to pre-stellar alien race',
  'System-wide xenoarchological excavation in progress',
  'Undefined high gravity field, possible black hole',
  'Unknown, all contact with system failed',
  'Unknown, megcorp purchased system, did not give reason',
  'Unknown, reason is listed as classified',
  'Unstoppable planet killing machine in area',
  'Violent isolationist heresy religion',
  'War torn system, unexploded mines, radiation'
]
