module Data.SciencyTerm exposing (generator)

import Random exposing (Generator)



generator : Generator String
generator =
    Random.map3
        (\prefix root suffix -> String.join "" [prefix, root, suffix])
        prefixGenerator
        rootGenerator
        suffixGenerator


prefixGenerator : Generator String
prefixGenerator =
    Random.uniform
        "a"
        [ "ab"
        , "ac"
        , "acou"
        , "acous"
        , "ad"
        , "aden"
        , "adip"
        , "aero"
        , "agri"
        , "alb"
        , "alg"
        , "alto"
        , "ambi"
        , "ameb"
        , "amni"
        , "amphi"
        , "ampho"
        , "amyl"
        , "an"
        , "ana"
        , "andro"
        , "anemo"
        , "ang"
        , "angi"
        , "ante"
        , "anter"
        , "anther"
        , "antho"
        , "anti"
        , "antrhopo"
        , "ap"
        , "apo"
        , "aqu"
        , "archaeo"
        , "arteri"
        , "arthr"
        , "aster"
        , "astr"
        , "atmo"
        , "audi"
        , "aur"
        , "auto"
        , "bacter"
        , "bactr"
        , "barb"
        , "baro"
        , "bath"
        , "bene"
        , "bi"
        , "bi"
        , "bio"
        , "brachi"
        , "brachy"
        , "brady"
        , "branchi"
        , "brev"
        , "bronch"
        , "cac"
        , "calor"
        , "capill"
        , "capit"
        , "carcin"
        , "cardi"
        , "carn"
        , "carp"
        , "carpal"
        , "cata"
        , "caud"
        , "cen"
        , "cene"
        , "cente"
        , "centi"
        , "centr"
        , "cephal"
        , "cerat"
        , "cerebr"
        , "cervic"
        , "chel"
        , "chem"
        , "chir"
        , "chlor"
        , "chondr"
        , "chrom"
        , "chron"
        , "circa"
        , "circum"
        , "cirru"
        , "co"
        , "cocc"
        , "coel"
        , "coll"
        , "coni"
        , "contra"
        , "corp"
        , "cort"
        , "cortic"
        , "cosmo"
        , "cotyl"
        , "counter"
        , "crani"
        , "cresc"
        , "cret"
        , "crypt"
        , "cumul"
        , "cuti"
        , "cyan"
        , "cycl"
        , "cyt"
        , "dactyl"
        , "de"
        , "deca"
        , "deci"
        , "deliquesc"
        , "demi"
        , "dendr"
        , "dent"
        , "derm"
        , "di"
        , "di"
        , "dia"
        , "dia"
        , "digit"
        , "din"
        , "dipl"
        , "dis"
        , "dorm"
        , "dors"
        , "du"
        , "duo"
        , "dynam"
        , "dys"
        , "ec"
        , "echin"
        , "eco"
        , "ecto"
        , "en"
        , "encephal"
        , "endo"
        , "ent"
        , "enter"
        , "entom"
        , "epi"
        , "erythro"
        , "eso"
        , "eu"
        , "eury"
        , "ex"
        , "extra"
        , "ferro"
        , "fibr"
        , "fiss"
        , "flor"
        , "flu"
        , "fluct"
        , "foli"
        , "fract"
        , "gastr"
        , "geo"
        , "gloss"
        , "gluc"
        , "glut"
        , "glyc"
        , "gnath"
        , "grav"
        , "gymno"
        , "gyn"
        , "gyr"
        , "halo"
        , "hapl"
        , "hector"
        , "hem"
        , "hemi"
        , "hepar"
        , "hepat"
        , "herb"
        , "hetero"
        , "hex"
        , "hibern"
        , "hidr"
        , "hipp"
        , "hist"
        , "holo"
        , "homo"
        , "homo"
        , "hort"
        , "hydr"
        , "hygr"
        , "hyper"
        , "hyph"
        , "hyphno"
        , "hypo"
        , "hyster"
        , "ign"
        , "il"
        , "il"
        , "im"
        , "im"
        , "in"
        , "in"
        , "in"
        , "infra"
        , "inter"
        , "intra"
        , "ir"
        , "ir"
        , "iso"
        , "kel"
        , "kerat"
        , "kilo"
        , "kine"
        , "lachry"
        , "lact"
        , "lat"
        , "leio"
        , "leuc"
        , "leuk"
        , "lign"
        , "lin"
        , "lingu"
        , "lip"
        , "lith"
        , "loc"
        , "lumin"
        , "macr"
        , "malac"
        , "malle"
        , "mamm"
        , "marg"
        , "mast"
        , "med"
        , "meg"
        , "mela"
        , "melan"
        , "mes"
        , "met"
        , "meta"
        , "micro"
        , "milli"
        , "mis"
        , "mito"
        , "mole"
        , "moll"
        , "mono"
        , "morph"
        , "mort"
        , "mot"
        , "multi"
        , "mut"
        , "my"
        , "myc"
        , "mycel"
        , "myriad"
        , "nas"
        , "necr"
        , "nemat"
        , "neo"
        , "neprho"
        , "neur"
        , "noct"
        , "non"
        , "not"
        , "nov"
        , "nuc"
        , "ob"
        , "oct"
        , "ocul"
        , "odont"
        , "olf"
        , "oligo"
        , "omni"
        , "onc"
        , "oo"
        , "opt"
        , "opthalm"
        , "orb"
        , "ornith"
        , "orth"
        , "oscu"
        , "oste"
        , "oto"
        , "ov"
        , "oxy"
        , "p[roto"
        , "pachy"
        , "paleo"
        , "palm"
        , "pan"
        , "par"
        , "para"
        , "path"
        , "pent"
        , "per"
        , "peri"
        , "permea"
        , "phag"
        , "pheno"
        , "pher"
        , "phon"
        , "photo"
        , "phren"
        , "phyc"
        , "phyl"
        , "physic"
        , "phyt"
        , "pinni"
        , "pino"
        , "plan"
        , "plasm"
        , "platy"
        , "pleur"
        , "ply"
        , "pneumo"
        , "por"
        , "port"
        , "post"
        , "pre"
        , "prim"
        , "pro"
        , "pseudo"
        , "pter"
        , "pulmo"
        , "puls"
        , "pyr"
        , "quadr"
        , "quin"
        , "radi"
        , "re"
        , "rect"
        , "ren"
        , "ret"
        , "rhag"
        , "rhe"
        , "rhin"
        , "rhiz"
        , "rhodo"
        , "roto"
        , "rubr"
        , "sacchar"
        , "sapr"
        , "sarc"
        , "saur"
        , "schis"
        , "schiz"
        , "sci"
        , "scler"
        , "semi"
        , "sept"
        , "sess"
        , "sex"
        , "sol"
        , "solv"
        , "som"
        , "somat"
        , "somn"
        , "son"
        , "spec"
        , "spic"
        , "spir"
        , "stat"
        , "stell"
        , "sten"
        , "stereo"
        , "stern"
        , "stom"
        , "strat"
        , "strict"
        , "styl"
        , "sub"
        , "super"
        , "sur"
        , "sym"
        , "syn"
        , "tachy"
        , "tarso"
        , "tax"
        , "tele"
        , "telo"
        , "terr"
        , "tetr"
        , "thall"
        , "therm"
        , "top"
        , "toxico"
        , "trache"
        , "trans"
        , "tri"
        , "trich"
        , "turb"
        , "ultra"
        , "uni"
        , "ur"
        , "vas"
        , "vect"
        , "ven"
        , "vent"
        , "ventr"
        , "vig"
        , "vit"
        , "viv"
        , "volv"
        , "xanth"
        , "xero"
        , "xyl"
        , "zo"
        , "zyg"
        , "zym"
        ]


rootGenerator : Generator String
rootGenerator =
    Random.uniform
        "ap"
        [ "aph"
        , "blast"
        , "cell"
        , "chthy"
        , "chym"
        , "cid"
        , "cis"
        , "cul"
        , "cyst"
        , "err"
        , "fer"
        , "gam"
        , "gene"
        , "gest"
        , "glen"
        , "glob"
        , "grad"
        , "gross"
        , "hal"
        , "helminth"
        , "kary"
        , "log"
        , "ner"
        , "nom"
        , "ped"
        , "ped"
        , "phil"
        , "plast"
        , "scop"
        , "sperm"
        , "spher"
        , "spor"
        , "the"
        , "thes"
        , "thel"
        , "tom"
        , "trop"
        , "troph"
        , "ul"
        , "vor"
        ]


suffixGenerator : Generator String
suffixGenerator =
    Random.uniform
        "able"
        [ "aceous"
        , "al"
        , "algia"
        , "ary"
        , "arium"
        , "ase"
        , "ate"
        , "ation"
        , "chrome"
        , "cule"
        , "cycle"
        , "cyte"
        , "duct"
        , "elle"
        , "emia"
        , "en"
        , "eous"
        , "escent"
        , "fid"
        , "flect"
        , "flex"
        , "gen"
        , "gine"
        , "gon"
        , "gram"
        , "hale"
        , "iae"
        , "iasis"
        , "ic"
        , "ine"
        , "ism"
        , "ist"
        , "it"
        , "ium"
        , "less"
        , "lite"
        , "logist"
        , "logy"
        , "lys"
        , "lyt"
        , "lyst"
        , "mer"
        , "pathy"
        , "phone"
        , "rrhage"
        , "some"
        , "spire"
        , "stasis"
        , "stome"
        , "meter"
        , "metry"
        , "node"
        , "nomy"
        , "oma"
        , "ond"
        , "orium"
        , "ory"
        , "osis"
        , "ous"
        , "phore"
        , "phyll"
        , "pod"
        , "scribe"
        , "script"
        , "septic"
        , "sis"
        , "ule"
        , "ura"
        , "verge"
        , "zoa"
        ]


