export default [
  'will vs. need',
  'pursuit vs. avoidance',
  'expedience vs. inexpedience',
  'escape vs. deliverance',
  'precept vs. skill',
  'contention vs. peace',
  'master vs. servant',
  'vulnerability vs. security',
  'purchase vs. sale',
  'lamentation vs. amusement',
  'repute vs. infamy',
  'marriage vs. celibacy vs. divorce',
  'willingness vs. unwillingness',
  'give up vs. perseverence',
  'goodness vs. badness',
  'preparation vs. not ready',
  'proficient vs. unskillfulness',
  'warfare vs. pacification',
  'forced vs. free will',
  'observation vs. non observation',
  'money vs. treasure',
  'weariness vs. wit',
  'nobility vs. commonality',
  'right vs. wrong',
  'resolution vs. indecision',
  'plan vs. method',
  'perfection vs. imperfection',
  'recording vs. undertaking',
  'cunning vs. botcher',
  'midiation vs. combatant',
  'liberation vs. bondage',
  'compromise vs. intransigence',
  'wealth vs. poverty',
  'beauty vs. ugliness',
  'pride vs. humility',
  'dueness vs. undueness',
  'flexibility vs. stubbornness',
  'during vs. completion',
  'hygiene vs. uncleanliness',
  'use vs. disuse or misuse',
  'artfulness vs. dullness',
  'weaponry vs. protection',
  'restraint vs. prison',
  'acquisition vs. loss',
  'credit vs. debt',
  'taste vs. vulgarity',
  'vanity vs. modesty',
  'duty vs. dereliction of duty vs. exemption',
  'caprice vs. stability',
  'requirement vs. option',
  'health vs. disease',
  'action vs. inaction',
  'difficulty vs. facility',
  'completion vs. incompletion',
  'keeper vs. prisoner',
  'possession vs. participation',
  'affections vs. feelings',
  'fashion vs. ridicule',
  'ostentation vs. celebration',
  'respect vs. disrespect',
  'choice vs. rejection',
  'equipment vs. ability',
  'improvement vs. deterioration',
  'activity vs. inactivity',
  'hinderance vs. aid',
  'success vs. failure',
  'income vs. debt',
  'possessor vs. property',
  'sensibility vs. insensibility',
  'hope vs. hopelessness',
  'boasting vs. insolence',
  'contempt vs. appreciation',
  'predetermination vs. impulse',
  'material vs. substitution',
  'restoration vs. relapse',
  'haste vs. leisure',
  'opposition vs. cooperation',
  'trophy vs. prosperity',
  'repeal vs. introduce',
  'retention vs. relinquishment',
  'excitability vs. inexcitability',
  'fear vs. courage vs. cowardice',
  'assertiveness vs. submissive',
  'flattery vs. detraction',
  'habit vs. unaccustomed to',
  'provision vs. waste',
  'remedy vs. bane',
  'exertion vs. rest or relaxation',
  'opponent vs. party vs. auxiliary',
  'adversity vs. mediocrity',
  'permission vs. prohibition',
  'transfer vs. retain',
  'pleasure vs. pain',
  'rashness vs. caution',
  'friendship vs. enmity',
  'vindication vs. accusation',
  'motive vs. persuasion',
  'sufficiency vs. insufficiency',
  'safety vs. danger',
  'fatigue vs. refreshment',
  'discord vs. concord',
  'authority vs. laxity',
  'offer vs. consent',
  'giving vs. receiving',
  'content vs. discontent',
  'desire vs. indifference vs. dislike',
  'sociality vs. seclusion',
  'integrity vs. untrustworthiness',
  'justification vs. inexplicable',
  'redundancy vs. indispensability',
  'refuge vs. pitfall',
  'agent vs. workshop',
  'defiance vs. submission',
  'severity vs. lenity',
  'request vs. refusal',
  'lending vs. apportionment',
  'regret vs. relief',
  'hunger vs. satiety',
  'courtesy vs. discourtesy',
  'virtue vs. vice',
  'good vs. evil',
  'important vs. unimportant',
  'warning vs. alarm',
  'behavior vs. direction',
  'attack vs. defense',
  'command vs. disobedience',
  'promise vs. release',
  'borrowing vs. taking',
  'aggravation vs. cheerfulness',
  'expectancy vs. wonder',
  'love vs. hate',
  'innocence vs. guilt',
  'intention vs. chance',
  'utility vs. uselessness',
  'preservation vs. wastefulness',
  'advice vs. council',
  'resistance vs. retaliation',
  'obedience vs. compulsion',
  'agreement vs. conditions',
  'stealing vs. restitution',
  'dejection vs. rejoicing',
  'loser vs. prodigy',
  'favorite vs. resentment',
  'reward vs. punishment'
]
