export default [
  'person is the wrong person',
  "person isn't one with the right object",
  "event doesn't involve who you think",
  "item used isn't what you think",
  'person must be found before time',
  'the object has a time limit',
  "person isn't where they should be",
  "object isn't where it should be",
  'involved them for different reason',
  'object is for a different purpose',
  'person did it another way',
  'object used by a different technique',
  'you were told a lie about someone',
  'a new person enters the scene',
  "you're mislead about what happened",
  'tool needed is something new',
  'truth to be discovered by deadline',
  'a new timeline begins',
  "information isn't where it should be",
  'you must travel to a new location',
  'truth reveals different reason',
  'a new reason surfaces',
  'fact needs a change in method',
  'a new way is revealed',
  'someone is found needing differently',
  'someone has an excuse or delusion',
  'someone has a change in need',
  'someone has a change in reasoning',
  'someone has an untimely need',
  'someone becomes defensive',
  'someone needs another place',
  'someone has excuse to be elsewhere',
  'change in reason for need',
  'change in reason defense mechanism',
  'how to satisfy need changes',
  'how defensive changes',
  'someone has a different morality',
  'someone has a different personality',
  'someone has a change in morality',
  'someone has a personality change',
  "someone questions what's right and wrong",
  "someone's personality clashes",
  "someone thinks it's the wrong place",
  "someone doesn't want to be here",
  'change in reason for morality',
  'change in reason of personality',
  'how to judge right and wrong changes',
  'personality method changes',
  'person, selective perception',
  'person, confirmation bias',
  'only look at the good of thing',
  'only look at what confirms prior belief',
  "can't remember what happened",
  'forget what to do next',
  "can't recall where you've been",
  "don't know where to go next",
  "don't know why",
  "don't know goals",
  'feel dizzy and confused',
  'feel sleepy and tired',
  'person, stereotype error',
  'person value minor vs. major error',
  'see thing relative to worst',
  'treat minor thing as major or reversal',
  'lose track of time',
  'start to do things in wrong order',
  "don't know where you are",
  "don't know the path",
  "don't know schedule",
  "don't know priority",
  'feel clumsy and awkward',
  'tunnel vision',
  'important person dies',
  'important person disappears',
  'vital equipment stolen',
  'a secure resource is now unavailable',
  'bad suddenly happens',
  'more time than you thought',
  'place is strategically vital',
  'place has higher defense',
  'loss of authority',
  'gain access',
  "old way can't be done",
  'someone suggests alternative',
  'new important person arrives',
  'old important person arrives',
  'something breaks or fails',
  'new resource is now available',
  'time is running out',
  'good suddenly happens',
  'place is better supplied for needs',
  'not a lot therer',
  'change in contact',
  'gain new contact connection',
  'new resource allows different approach',
  'discover new method using resource',
  'must switch function roles',
  'hunter becomes hunted',
  'something trivial becomes vital',
  'cosmetic becomes functional',
  'called into action early',
  'must forgive now',
  'location plays a more important role',
  'location has a new clue',
  'something drops a major character',
  'a minor character offers to help',
  'must try something unfamiliar',
  'task issue suddenly becomes familiar',
  'passive becomes active, or reverse',
  'victim becomes a culprit',
  "it's a trap",
  'setting hides a secret',
  'must give something now',
  'something leads to promotion',
  'location has a new terror',
  'location plays a lesser role',
  'a character refuses to act',
  'main character is asked for help',
  'you try to look at it in a new way',
  'suddenly realize a clue for a major question',
  'additional antagonist joins struggle',
  'help comes in nick of time',
  'object reveals ultimate power',
  'something solves greatest need',
  'timing is perfect',
  'time runs out',
  'location is perfect',
  'target of goal is moving',
  'reason fuels greater effort',
  'defensive instinct kicks in',
  'action required',
  'social skill required',
  'power unleashed',
  'terror unleashed',
  'something causes greater concern object reveals ultimate terror',
  'time is extended timing is off',
  'target of goal is coming to you',
  'location is wrong',
  'intuition takes over',
  'demoralized',
  'thinking required',
  'intuition required'
]
