export default [
  'amaranth',
  'artichoke',
  'arugula',
  'asparagus',
  'avocado',
  'bamboo shoot',
  'bell pepper',
  'bok choy',
  'broccoli',
  'brussels sprouts',
  'cabbage',
  'carrot',
  'cauliflower',
  'celery',
  'chickpea',
  'chives',
  'cucumber',
  'eggplant',
  'fava bean',
  'garlic',
  'ginger',
  'gourd',
  'green bean',
  'kale',
  'leek',
  'lentil',
  'lettuce',
  'mung bean',
  'okra',
  'onion',
  'pea',
  'peanut',
  'potato',
  'pumpkin',
  'radish',
  'shallot',
  'snap pea',
  'soybean',
  'squash',
  'sweet pepper',
  'sweet potato',
  'taro',
  'tomato',
  'wheatgrass',
  'yam'
]
