export default [
  [1, 'algae'],
  [1, 'amphipod'],
  [1, 'angelfish'],
  [1, 'aquatic worm'],
  [1, 'armoured snail'],
  [1, 'arrow worm'],
  [1, 'barnacle'],
  [1, 'barracuda'],
  [1, 'barreleye fish'],
  [1, 'beluga whale'],
  [1, 'blowfish'],
  [1, 'carp'],
  [1, 'catfish'],
  [1, 'clam or mussel'],
  [1, 'clownfish'],
  [1, 'cnidarian'],
  [1, 'comb jelly'],
  [1, 'copepod'],
  [1, 'coral'],
  [1, 'crab'],
  [1, 'crayfish'],
  [1, 'cuttlefish'],
  [1, 'diving beetle'],
  [1, 'dolphin'],
  [1, 'double spined urchin'],
  [1, 'eel'],
  [1, 'fathead'],
  [1, 'fish'],
  [1, 'flatworm'],
  [1, 'flying fish'],
  [1, 'hagfish'],
  [1, 'hatchet fish'],
  [1, 'horseshoe crab'],
  [1, 'ichthyosaurus'],
  [1, 'isopod'],
  [2, 'jellyfish'],
  [1, 'killer whale'],
  [1, 'kiwa or yeti crab'],
  [1, 'koi'],
  [1, 'lamprey'],
  [1, 'leafy seadragon'],
  [1, 'leech'],
  [1, 'lionfish'],
  [1, 'lobster'],
  [1, 'lungfish'],
  [1, 'marine dinosaur'],
  [2, 'mollusc'],
  [1, 'monkfish'],
  [1, 'napoleon wrasse'],
  [1, 'narwhal'],
  [2, 'nudibranch'],
  [2, 'octopus'],
  [1, 'otter'],
  [1, 'oyster'],
  [1, 'parrotfish'],
  [1, 'piranha'],
  [1, 'polychaete worm'],
  [1, 'porpoise'],
  [1, 'prawn or shrimp'],
  [1, 'psychedelic frogfish'],
  [2, 'ray'],
  [1, 'remora'],
  [1, 'salmon or trout'],
  [1, 'sardine'],
  [1, 'sea anemone'],
  [1, 'sea cucumber'],
  [1, 'sea lion'],
  [1, 'sea nettle'],
  [1, 'sea slug'],
  [1, 'sea snake'],
  [1, 'sea spider'],
  [1, 'sea turtle'],
  [1, 'sea urchin'],
  [1, 'seahorse'],
  [1, 'seal'],
  [1, 'seamoth'],
  [2, 'shark'],
  [1, 'shellfish'],
  [1, 'snailfish'],
  [1, 'sponge'],
  [2, 'squid'],
  [1, 'squidworm'],
  [1, 'starfish'],
  [1, 'stone fish'],
  [1, 'sturgeon'],
  [1, 'swordfish'],
  [1, 'trilobite'],
  [1, 'turbot'],
  [1, 'walking catfish'],
  [1, 'walrus'],
  [1, 'whale'],
  [1, 'zebrafish']
]
