export default [
  [3, 'adbomen'],
  [5, 'abdomen and legs'],
  [1, 'all limbs'],
  [4, 'back/spine'],
  [2, 'buttocks'],
  [5, 'chest'],
  [4, 'face'],
  [3, 'genitals'],
  [5, 'head'],
  [3, 'left arm'],
  [1, 'left ear'],
  [3, 'left eye'],
  [1, 'left foot'],
  [1, 'left hand'],
  [3, 'left leg'],
  [4, 'mouth'],
  [3, 'nose or snout'],
  [6, 'pair of arms'],
  [3, 'pair of ears'],
  [4, 'pair of eye'],
  [3, 'pair of feet'],
  [3, 'pair of hands'],
  [6, 'pair of legs'],
  [3, 'right arm'],
  [1, 'right ear'],
  [3, 'right eye'],
  [1, 'right foot'],
  [1, 'right hand'],
  [3, 'right leg'],
  [3, 'shoulders'],
  [3, 'tail'],
  [3, 'torso and arms'],
  [2, 'torso and head'],
  [1, 'torso, head, and both/all arms']
]
