export default [
  [1, 'aardvark or anteater'],
  [1, 'antelope'],
  [1, 'ape or gorilla'],
  [1, 'armadillo or pangolin'],
  [1, 'auroch'],
  [1, 'baboon or chimpanzee'],
  [1, 'badger'],
  [1, 'bandicoot'],
  [1, 'bat'],
  [2, 'bear'],
  [1, 'beaver'],
  [1, 'bison or buffalo'],
  [1, 'black-footed cat'],
  [1, 'boar'],
  [1, 'bull/cow'],
  [1, 'camel'],
  [1, 'caracal or lynx'],
  [1, 'cat'],
  [1, 'cheetah'],
  [1, 'chinchilla'],
  [1, 'chipmunk'],
  [1, 'cougar, mountain lion, or puma'],
  [1, 'coyote'],
  [1, 'deer'],
  [2, 'dog'],
  [1, 'donkey'],
  [1, 'elephant'],
  [1, 'elk'],
  [1, 'ferret'],
  [1, 'fox'],
  [1, 'gazelle'],
  [1, 'giant panda'],
  [1, 'giraffe'],
  [1, 'glyptodon'],
  [1, 'goat'],
  [1, 'gopher'],
  [1, 'guinea pig or hamster'],
  [1, 'hare or rabbit'],
  [1, 'hedgehog or porcupine'],
  [1, 'hippopotamus'],
  [2, 'horse or pony'],
  [2, 'human or neanderthal'],
  [1, 'hyena'],
  [1, 'ibex'],
  [1, 'jackal'],
  [1, 'jaguar, leopard, or panther'],
  [1, 'jerboa'],
  [1, 'kangaroo or wallaby'],
  [1, 'koala'],
  [1, 'lemur'],
  [1, 'lion'],
  [1, 'mammoth or mastodon'],
  [1, 'marmoset'],
  [1, 'mink'],
  [1, 'mole or shrew'],
  [1, 'mongoose'],
  [1, 'monkey'],
  [1, 'moose'],
  [1, 'mouse'],
  [1, 'mule'],
  [1, 'muskrat'],
  [1, 'naked mole rat'],
  [1, 'opossum or possum'],
  [1, 'orangutan'],
  [1, 'ox'],
  [1, 'pig'],
  [1, 'platypus'],
  [1, 'prairie dog'],
  [1, 'racoon'],
  [1, 'rat'],
  [1, 'red panda'],
  [2, 'rhinoceros'],
  [1, 'sabre-tooth tiger or smilodon'],
  [1, 'sheep'],
  [1, 'skunk'],
  [1, 'sloth'],
  [1, 'slow loris'],
  [1, 'snow leopard'],
  [1, 'squirrel'],
  [1, 'tamarin monkey'],
  [1, 'tapir'],
  [1, 'tenrec'],
  [1, 'tiger'],
  [1, 'warthog'],
  [1, 'water buffalo'],
  [1, 'weasel'],
  [1, 'wild cat'],
  [1, 'wildebeest'],
  [2, 'wolf'],
  [1, 'wolverine'],
  [1, 'wombat'],
  [1, 'woolly rat'],
  [1, 'yak'],
  [1, 'zebra']
]
