import * as Color from './Colors'
import { svg } from './Utils'

export const asteroidWorld = r =>
  svg(
    'g',
    {
      fill: Color.orange,
      transform: `translate(${150 - r} ${205 - r}), scale(${r / 50})`
    },
    {},
    [
      svg('path', {
        d:
          'M50,6A44,44,0,1,0,94,50,44,44,0,0,0,50,6ZM18.81,35.44a27,27,0,0,1,3.33-10.51C24.92,20,30.56,14.16,41.61,14c7.3-.11,8,4.82,8,6.33.12,5.89-6.36,13-8.34,15.1s-9,8.8-15.08,9H26c-1.84,0-6.93-.73-7.19-8.69v-.27ZM26,72.54A4.64,4.64,0,0,1,24,73a5.78,5.78,0,0,1-4.21-2.09l-.36-.4L19.22,70c-.24-.66-1.34-4.07.54-6.48a5.29,5.29,0,0,1,5.06-1.83,4.81,4.81,0,0,1,4.39,4.06A6.49,6.49,0,0,1,26,72.54ZM49.79,60.68c-2.08,3-4.25,3.68-5.86,3.68A5.51,5.51,0,0,1,42,64c-3.09-1.19-5-5.11-4.54-9.12.53-4.16,3.64-7.08,8.14-7.61l.23,0H46c.45,0,4.4.33,6,3.63C53.28,53.47,52.53,56.77,49.79,60.68Z'
      })
    ]
  )

export const dryWorld = r =>
  svg(
    'g',
    {
      fill: Color.white,
      transform: `translate(${144 - r} ${197 - r}), scale(${r / 40})`
    },
    {},
    [
      svg('path', {
        d:
          'M10.48,43.77c5.16,2.48,13,5.53,19.89,5.08a34.85,34.85,0,0,1,.6-7.46c1.44-7.23,5.28-11.68,11.11-12.87a4.09,4.09,0,0,0,3.07-2.18c2-3.79,0-11.39-1.57-15.82A40,40,0,0,0,10.48,43.77Z'
      }),
      svg('path', {
        d:
          'M78.44,77.59c-3.86,3-7.91,3.56-11.42,1.59A1.56,1.56,0,0,0,65.53,79c-1.86.73-3.83,4.22-5,7.2L63,87.85A40.07,40.07,0,0,0,81.28,74.93h0A21.69,21.69,0,0,1,78.44,77.59Z'
      }),
      svg('path', {
        d:
          'M55.17,86.46c.32-1,3.24-9.95,8.54-12a6.49,6.49,0,0,1,5.74.45c4.3,2.42,9.26-4.64,9.31-4.71a2.47,2.47,0,0,1,3.29-.75,15.26,15.26,0,0,1,2.07,1.46,40,40,0,0,0,1-40,2.47,2.47,0,0,1-1.53.53H77.2a2.47,2.47,0,0,1-2.35-1.69l-1.75-5.24a2.47,2.47,0,0,1,1.65-3.15l2.37-.7A39.85,39.85,0,0,0,50,10l-1.34,0c1.65,4.93,3.67,13.23.88,18.6a9,9,0,0,1-6.47,4.75c-9.31,1.89-7.65,17.21-7.64,17.36a2.48,2.48,0,0,1-2,2.72,23.86,23.86,0,0,1-4.4.39c-6.76,0-13.84-2.48-19-4.82q0,.49,0,1A40,40,0,0,0,56.48,89.47l-.32-.22A2.47,2.47,0,0,1,55.17,86.46ZM42.7,77a8.51,8.51,0,0,1-6.14,3,6.61,6.61,0,0,1-2.25-.39,7.58,7.58,0,0,1-4.44-4.09c-2.31-5.1.48-12.46.8-13.28a2.47,2.47,0,0,1,2.26-1.56c7.91-.12,11,3,12.12,5.6C46.77,70.05,45.11,74.38,42.7,77Zm9.39-5.52a2.47,2.47,0,0,1-1.88-.87c-4-4.63-3.22-8-2.42-9.61,1.42-2.87,4.74-4,7.38-3.85a6.13,6.13,0,0,1,5.67,3.78,5.91,5.91,0,0,1-.25,4.7c-1.81,3.7-7.13,5.52-7.73,5.72A2.47,2.47,0,0,1,52.09,71.45Z'
      }),
      svg('path', {
        d:
          'M54.89,62.06h-.21a2.82,2.82,0,0,0-2.46,1.12c-.3.61,0,1.62.71,2.79a7.35,7.35,0,0,0,3.22-2.53,1,1,0,0,0,0-.85C56.11,62.36,55.63,62.1,54.89,62.06Z'
      }),
      svg('path', {
        d:
          'M34.75,65.61c-.64,2.24-1.31,5.75-.36,7.82A2.6,2.6,0,0,0,36,74.9c1,.37,2.28-.43,3.09-1.3,1.3-1.39,2.21-3.69,1.46-5.38C39.87,66.72,37.84,65.81,34.75,65.61Z'
      })
    ]
  )

export const gasGiant = () =>
  svg(
    'g',
    {
      fill: Color.purple,
      transform: 'translate(124 55), scale(0.52)'
    },
    {},
    [
      svg('path', {
        d:
          'M95.33,45.66c-.71-4-9.22-6.06-21.6-6,6,.55,9.81,2,10.22,4.32.87,4.86-13.89,11.57-33,15S15.72,61.26,14.85,56.4c-.42-2.32,2.74-5.07,8.22-7.67C11.31,53,4,57.94,4.67,61.93c1.14,6.37,22.36,7.9,47.4,3.4S96.47,52,95.33,45.66Z'
      }),
      svg('circle', { cx: '50', cy: '50', r: '27.47' })
    ]
  )

export const navyBase = () =>
  svg(
    'g',
    {
      fill: Color.cyan,
      transform: 'translate(57 66), scale(0.3)'
    },
    {},
    [
      svg('g', { transform: 'matrix(1,0,0,1,-230.161,-312.545)' }, {}, [
        svg('g', { transform: 'matrix(1,0,0,1,280.161,362.545)' }, {}, [
          svg('g', { transform: 'matrix(1,0,0,1,-50,-50)' }, {}, [
            svg('path', {
              d:
                'M93.61,77L93.17,58.85C93.131,57.429 91.952,56.282 90.531,56.282C90.051,56.282 89.581,56.413 89.17,56.66L73.67,66.12C72.881,66.598 72.397,67.456 72.397,68.378C72.397,69.346 72.929,70.239 73.78,70.7L76.78,72.34C72.372,78.91 65.676,83.612 58,85.53L58,35.92C63.825,32.918 67.5,26.891 67.5,20.337C67.5,10.721 59.587,2.807 49.97,2.807C40.353,2.807 32.44,10.721 32.44,20.337C32.44,26.891 36.115,32.918 41.94,35.92L41.94,85.53C34.296,83.607 27.629,78.92 23.23,72.38L26.23,70.74C27.081,70.279 27.613,69.386 27.613,68.418C27.613,67.496 27.129,66.638 26.34,66.16L10.86,56.7C10.449,56.453 9.979,56.322 9.499,56.322C8.078,56.322 6.899,57.469 6.86,58.89L6.39,77C6.389,77.025 6.389,77.051 6.389,77.076C6.389,78.524 7.581,79.716 9.029,79.716C9.473,79.716 9.911,79.604 10.3,79.39L13.86,77.45C21.769,89.718 35.404,97.15 50,97.15C64.596,97.15 78.231,89.718 86.14,77.45L89.7,79.39C90.089,79.604 90.527,79.716 90.971,79.716C92.419,79.716 93.611,78.524 93.611,77.076C93.611,77.051 93.611,77.025 93.61,77ZM50,26.59C46.577,26.59 43.76,23.773 43.76,20.35C43.76,16.927 46.577,14.11 50,14.11C53.423,14.11 56.24,16.927 56.24,20.35C56.24,23.773 53.423,26.59 50,26.59Z'
            })
          ])
        ])
      ])
    ]
  )

export const researchBase = () =>
  svg(
    'g',
    {
      fill: Color.orange,
      transform: 'translate(93 60), scale(0.08)'
    },
    {},
    [
      svg('path', {
        d:
          'M304.3,408.3c-1.1-8.1-5.7-14.9-9.8-21.7c-3.8-6.2-7.7-12.4-11.6-18.6c-7.9-12.7-15.9-25.3-24.1-37.8 c-15.7-24.2-31.8-48.1-48.2-71.8c-0.9-76.8-2.5-28,0.1-104c0.5,0,1,0,1.5,0c17,0.3,17.1-26.1,0.1-26.4 c-40.3-0.7-80.5-0.5-120.8,0.6c-7.1,0.2-13.2,5.9-13.3,13.2c0,7,6,13.4,13.2,13.3c1.3,0,2.5-0.1,3.8-0.1 c-0.6,73.8-1,26-0.1,102.8c-16.6,23.7-32.9,47.7-48.8,71.9c-8.2,12.5-16.3,25-24.3,37.7c-3.9,6.2-7.8,12.4-11.7,18.6 c-4.2,6.8-8.8,13.6-10,21.7C-1.9,422.3,8,438.3,22.1,440c31.2,3.6,238.2,3.6,260.2,0.7C296.5,438.8,306.4,423.1,304.3,408.3z M184.4,154c-0.6,78.4-1,25.8-0.1,108.2c0,1.7,0.3,3.2,0.8,4.5c0.3,1.2,0.9,2.3,1.6,3.4c9.6,13.7,19,27.6,28.3,41.5 c-10.2,0-20.3,0.1-30.5,0.1c0.1-1,0.2-2,0.2-3l0-0.7c0.2-4.4-0.7-8.5-2.7-12.3c-1.3-3.9-3.5-7.4-6.6-10.3 c-2.9-3.1-6.3-5.3-10.2-6.6c-3.8-2-7.9-2.9-12.3-2.8c-2.8,0.4-5.6,0.7-8.5,1.1c-5.4,1.5-10.1,4.2-14.1,8.1 c-1.7,2.1-3.3,4.3-5,6.4c-2.9,5-4.4,10.3-4.4,16l0,0.7c0,1.2,0,2.3,0.1,3.5c-10.5,0-21,0.1-31.4,0.1 c9.6-14.2,19.3-28.3,29.1-42.2c0.5-0.8,1-1.6,1.3-2.5c0.9-1.7,1.4-3.8,1.4-6.2c0.2-80.2-2.5-31,0-107 C142.5,154,163.4,153.9,184.4,154z'
      }),
      svg('path', {
        d:
          'M167.4,244.7c7.9,0,15.6-6.9,15.2-15.1c-0.3-8.2-6.6-15.2-15.1-15.2c-7.9,0-15.6,6.9-15.2,15.1 C152.6,237.7,158.9,244.6,167.4,244.7z'
      }),
      svg('ellipse', {
        transform: 'matrix(0.8452 -0.5345 0.5345 0.8452 -25.8855 88.8313)',
        cx: '140.4',
        cy: '89.1',
        rx: '13.7',
        ry: '13.7'
      }),
      svg('path', {
        d: 'M192.4,19.6C205,19.6,205.1,0,192.4,0C179.8,0,179.8,19.5,192.4,19.6z'
      })
    ]
  )

export const scoutBase = () =>
  svg(
    'g',
    {
      fill: Color.green,
      transform: 'translate(171 59), scale(0.45)'
    },
    {},
    [
      svg('polygon', {
        points:
          '31.771,32.672 15,64.326 21.829,67.068 30.769,53.775 39.154,74.023 50.257,78.48'
      }),
      svg('polygon', {
        points: '33.735,31.471 66.221,21.52 85,63.382 53.274,78.48'
      })
    ]
  )

export const tasHostel = () =>
  svg(
    'g',
    {
      fill: Color.pink,
      transform: 'translate(212 64), scale(0.35)'
    },
    {},
    [
      svg('polygon', {
        points:
          '63.053,18.053 95,50 63.053,81.947 50.415,69.307 69.722,50 50.415,30.693'
      }),
      svg('polygon', {
        points:
          '33.324,19.809 63.516,50 33.324,80.192 24.195,71.064 45.259,50 24.195,28.936'
      }),
      svg('polygon', {
        points:
          '10.618,21.564 39.053,50 10.618,78.435 5,72.819 27.818,50 5,27.182'
      })
    ]
  )

export const terrestrialWorld = r =>
  svg(
    'g',
    {
      fill: Color.green,
      transform: `translate(${144 - r} ${198 - r}), scale(${r / 40})`
    },
    {},
    [
      svg('path', {
        d:
          'M80.83,50.34a2.53,2.53,0,0,1,1.82-3.08l8-2.06a41.17,41.17,0,0,0-.71-4.12L59.41,49a2.53,2.53,0,0,1-1.26-4.9l30.38-7.84a40.88,40.88,0,0,0-1.74-4.16L66.54,37.28a2.53,2.53,0,1,1-1.26-4.9L84.19,27.5a40.66,40.66,0,0,0-2.88-3.87L48.75,32a2.53,2.53,0,1,1-1.26-4.9l29.76-7.68A41.09,41.09,0,0,0,72.77,16L58.62,19.66a2.53,2.53,0,1,1-1.26-4.9l8.92-2.3A40.92,40.92,0,0,0,12.46,33.72l6.33-1.63A2.53,2.53,0,1,1,20.06,37l-9.6,2.48a40.74,40.74,0,0,0-1,4.71L31.8,38.41a2.53,2.53,0,0,1,1.26,4.9l-24,6.19a40.71,40.71,0,0,0,.32,5.6l16.68-4.3a2.53,2.53,0,0,1,1.26,4.9l-17,4.39,0,.14a41.28,41.28,0,0,0,1.73,5.24l21.83-5.63a2.53,2.53,0,1,1,1.26,4.9L14.36,70.11a40.6,40.6,0,0,0,2.92,4.47L47.42,66.8a2.53,2.53,0,0,1,1.26,4.9L21,78.85a41,41,0,0,0,3.75,3.33l12.89-3.33a2.53,2.53,0,1,1,1.26,4.9l-8.45,2.18A40.91,40.91,0,0,0,84.51,72l-8.45,2.18a2.53,2.53,0,1,1-1.26-4.9l12.89-3.33a41,41,0,0,0,1.67-4.73l-6.1,1.57A2.53,2.53,0,1,1,82,57.88l8.53-2.2a40.6,40.6,0,0,0,.39-5.33l-7,1.81A2.53,2.53,0,0,1,80.83,50.34ZM39.3,52.61l-4.9,1.26A2.53,2.53,0,1,1,33.14,49L38,47.71a2.53,2.53,0,0,1,1.26,4.9ZM73.68,54.8l-2,.52a2.53,2.53,0,1,1-1.26-4.9l2-.52a2.53,2.53,0,0,1,1.26,4.9Z'
      })
    ]
  )

export const wetWorld = r =>
  svg(
    'g',
    {
      fill: Color.darkCyan,
      transform: `translate(${146 - r} ${202 - r}), scale(${r / 45})`
    },
    {},
    [
      svg('path', {
        d:
          'M28.771,17.173c5.02,1.652,10.008,3.406,15.067,4.925 c5.057,1.516,10.115,3.476,15.299,4.009c6.457,0.665,12.558-4.046,14.61-10.262c1.062-3.222,2.696-2.23,4.53-1.064 c7.34,4.669,11.965,11.562,14.427,19.615c1.563,5.117,1.782,10.681,2.272,16.075c0.271,2.974-1.71,4.844-4.278,6.18 c-14.588,7.593-27.94,4.734-41.068-4.049c-7.153-4.785-14.787-9.067-22.696-12.418c-4.031-1.708-9.145-1.073-13.771-1.102 c-5.128-0.03-6.927-1.898-4.908-6.463C12.407,23.226,16.86,18.049,28.771,17.173z'
      }),
      svg('path', {
        d:
          'M5.006,54.279c-0.057-7.91,0.199-7.67,5.821-8.992 c11.541-2.715,20.914,1.757,29.956,7.999c6.697,4.621,13.166,9.583,21.258,11.819c8.952,2.476,17.654,2.253,26.341-1.026 c1.229-0.463,2.712-0.253,4.077-0.354c-0.207,1.363-0.17,2.824-0.66,4.075c-5.368,13.711-21.246,16.426-34.401,10.659 c-3.896-1.708-7.819-3.488-11.901-4.616c-8.061-2.228-15.919,1.389-19.252,8.956c-1.49,3.38-2.824,3.047-5.266,1.246 C10.23,76.111,6.221,64.851,5.006,54.279z'
      }),
      svg('path', {
        d:
          'M72.867,89.96c-5.53,1.722-10.052,3.428-14.719,4.514 c-7.909,1.84-15.677,0.96-23.056-2.482c-4.632-2.162-5.158-7.041-1.304-10.342c3.779-3.238,8.233-3.479,12.464-1.9 c7.835,2.926,15.173,7.26,23.797,7.833C70.636,87.621,71.17,88.493,72.867,89.96z'
      }),
      svg('path', {
        d:
          'M28.966,9.381c4.194-1.357,8.302-3.201,12.601-3.964 c7.153-1.27,14.361-1.303,21.349,1.462c3.164,1.251,5.53,3.192,5.36,6.673c-0.173,3.499-2.896,5.705-6.016,6.109 c-3.469,0.449-7.273,0.376-10.602-0.593c-7.012-2.042-13.809-4.815-20.69-7.3c-0.586-0.213-1.14-0.517-1.71-0.778 C29.162,10.453,29.063,9.917,28.966,9.381z'
      })
    ]
  )
